<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Richmond Now Open!</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media (prefers-color-scheme: dark) {
            .white-text:not([class^="x_"]) {
                color: #ffffff !important;
            }

            [data-ogsb] .white-text {
                color: #ffffff !important;
                /* white text color */
            }

            .white-text {
                color: #ffffff !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email"
        aria-label="Perry’s Richmond, Virginia Now Open: Located in Short Pump Town Center" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            Perry’s Richmond, Virginia Now Open: Located in Short Pump Town Center
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" class="devicewidth" bgcolor="998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="998543"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div
                                                            style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">
                                                            &#8202;</div>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td
                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                            target="_blank"
                                                            style="text-decoration: none !important;color: #ffffff !important;">
                                                            Join Our Preferred Guest List for more mouth-watering news
                                                            from Perry's
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div
                                                            style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">
                                                            &#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!--Title and CTA #1-->



                                <!-- BODY CONTENT-->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="background-color: #ffffff;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="ffffff">
                                            <tbody>
                                              
                                                <!-- Body of Email -->
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1620%20Richmond%20Now%20Open/PERRS-1620-hero.jpg"
                                                                alt="We're Bringing Favorites Back By Popular Demand"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"
                                                                width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="ffffff" style="background-color: #ffffff;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="450" align="center"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            class="devicewidth" bgcolor="ffffff"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        Perry's Steakhouse & Grille has
                                                                                        opened its doors in<br> Richmond
                                                                                        – Short Pump. We can’t wait to
                                                                                        be a part of your memorable
                                                                                        moments. From date nights to
                                                                                        family dinners to business
                                                                                        meetings, we have all of your
                                                                                        favorite award-winning menu
                                                                                        items for <span
                                                                                            style="font-style: italic;">DINE-IN</span>
                                                                                        and <span
                                                                                            style="font-style: italic;">TO-GO.</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        Our expansive main dining room
                                                                                        provides guests an opportunity
                                                                                        to soak in the <span
                                                                                            style="font-style: italic;">Perry's
                                                                                            Rare and Well Done<sup
                                                                                                style="font-size:70%; line-height:12px;">&reg;</sup></span>
                                                                                        experience, with glimpses of our
                                                                                        chefs in our open kitchen along
                                                                                        with a spectacular wine wall and
                                                                                        vibrant <span
                                                                                            style="font-style: italic;">Bar
                                                                                            79<sup
                                                                                                style="font-size:70%; line-height:12px;">&reg;</sup></span>,
                                                                                        complete with lively island
                                                                                        seating and outdoor dining. Our
                                                                                        four beautifully appointed
                                                                                        private dining rooms are the
                                                                                        perfect place to transform your
                                                                                        future milestones into cherished
                                                                                        memories.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        We can’t wait to serve you!
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1620%20Richmond%20Now%20Open/PERRS-1620-short-pump-v2.jpg"
                                                                alt="Perry's Steakhouse & Grille Richmond - Short Pump"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"
                                                                width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="ffffff" style="background-color: #ffffff;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="460" align="center"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            class="devicewidth" bgcolor="ffffff"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        <a href="https://maps.app.goo.gl/mLmoCk7QGHN89Gb98"
                                                                                            style="text-decoration: none !important; color:#253746 !important;">Short
                                                                                            Pump Town Center</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        <a href="https://maps.app.goo.gl/mLmoCk7QGHN89Gb98"
                                                                                            style="text-decoration: none !important; color:#253746 !important;">11788
                                                                                            W. Broad St.</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        <a href="https://maps.app.goo.gl/mLmoCk7QGHN89Gb98"
                                                                                            style="text-decoration: none !important; color:#253746 !important;">Richmond,
                                                                                            VA 23233</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #253746; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        <a href="tel:18048162160"
                                                                                            style="text-decoration: underline !important; color:#253746 !important; font-weight: 600 !important;">804-816-2160</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="10"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-bottom: 8px">
                                                                                        <a href="https://www.opentable.com/r/perrys-steakhouse-and-grille-richmond-short-pump-richmond?restref=1328074"
                                                                                            style="background-color:#323e48; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                                                                            <!--[if mso]>
                                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                            <![endif]-->
                                                                                            Make a Reservation
                                                                                            <!--[if mso]>
                                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                            <![endif]-->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        <p style="
                                        font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                        font-size: 15px;
                                        color: #323e48;
                                        line-height: 18px;
                                        margin: 5px 0px;
                                        text-align: center;
                                        font-weight: 400;
                                        ">
                                                                                            <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24#menu"
                                                                                                target="_blank" style="
                                            color: #323e48;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 400;
                                        ">view full menu</a>

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1620%20Richmond%20Now%20Open/PERRS-1620-restaurant.jpg"
                                                                alt="Perry's Steakhouse & Grille Richmond - Short Pump"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"
                                                                width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="323e48" style="background-color: #323e48;"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24#lunch"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1620%20Richmond%20Now%20Open/PERRS-1620-subhead.jpg"
                                                                alt="Perry's Steakhouse & Grille Richmond - Short Pump"
                                                                border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"
                                                                width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="323e48" style="background-color: #323e48;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="480" align="center"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            class="devicewidth" bgcolor="323e48"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="10"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        An unexpected steakhouse
                                                                                        specialty, Perry's Famous Pork
                                                                                        Chop, is smoked, slow-roasted,
                                                                                        and perfectly caramelized.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="5"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24#lunch"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1620%20Richmond%20Now%20Open/PERRS-1620-hours.jpg"
                                                                alt="Tableside Flambee" border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"
                                                                width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="323e48" style="background-color: #323e48;"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="10"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://perryssteakhouse.com/locations/va/richmond/short-pump/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24#lunch"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1620%20Richmond%20Now%20Open/PERRS-1620-pcf.jpg"
                                                                alt="Tableside Flambee" border="0"
                                                                style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"
                                                                width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="323e48" style="background-color: #323e48;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="460" align="center"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            class="devicewidth" bgcolor="323e48"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        Enjoy a lunch-cut portion of
                                                                                        Perry’s Famous Pork Chop, served
                                                                                        with whipped potatoes, homemade
                                                                                        applesauce and bread, for only
                                                                                        $19.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        We will be serving our first
                                                                                        Pork Chop Friday Lunch in
                                                                                        Richmond on <strong>February
                                                                                            9</strong> for DINE-IN or
                                                                                        TO-GO.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 22px; text-align: center; font-weight: 400;">
                                                                                        Reservations begin at 10:30 AM,
                                                                                        so make plans to come join us
                                                                                        for your favorite pork chop
                                                                                        lunch!
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-bottom: 8px">
                                                                                        <a href="https://www.opentable.com/r/perrys-steakhouse-and-grille-richmond-short-pump-richmond?restref=1328074"
                                                                                            style="background-color:#b5a369; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#b5a369; 
                                                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                                                                            <!--[if mso]>
                                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                            <![endif]-->
                                                                                            Reserve Your Table
                                                                                            <!--[if mso]>
                                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                            <![endif]-->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                                            class="devicewidth" bgcolor="ffffff" style="background-color: #ffffff;"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="480" align="center" cellspacing="0"
                                                            cellpadding="0" border="0" class="devicewidth"
                                                            bgcolor="ffffff" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="30"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #323e48; line-height: 18px; text-align: center; font-weight: 400;">
                                                                        *DINE-IN orders must be place by 5 PM. TO-GO
                                                                        orders should be scheduled for pick-up prior to
                                                                        5 PM. Tax plus 15% handling fee applied to food
                                                                        TO-GO purchases. NO GRATUITY NECESSARY.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CTA SUTE-->
                                <tr>
                                    <td align="center" style="padding-top: 50px">
                                        <!-- Start of CTA -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            id="backgroundTable" st-sortable="full-text"
                                            style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0"
                                                                            cellspacing="0" border="0" align="center"
                                                                            class="devicewidth"
                                                                            style="background-color: #ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="600"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png"
                                                                                                                alt="Join Our Preferred Guest List"
                                                                                                                width="124"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                    border: none;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: 144px;
                                                                                                    width: 124px;
                                                                                                " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png"
                                                                                                                alt="Make a Reservation"
                                                                                                                width="79"
                                                                                                                height="144"
                                                                                                                style="
                                                                                            border: none;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: 144px;
                                                                                            width: 79px;
                                                                                        " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png"
                                                                                                                alt="Call Your Nearest Perry's Location"
                                                                                                                width="98"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 98px;
                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24#specials"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png"
                                                                                                                alt="View Our Current Specials"
                                                                                                                width="105"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 105px; ;
                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 20px 0px 10px">
                                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png"
                                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                                width="62"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 62px;
                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- content -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            id="backgroundTable" st-sortable="full-text"
                                            style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0"
                                                                            cellspacing="0" border="0" align="center"
                                                                            class="devicewidth"
                                                                            style="background-color: #ffffff"
                                                                            bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="500"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3"
                                                                                                        style="
                                                                                            font-size: 1px;
                                                                                            line-height: 1px;
                                                                                            width: 100%;
                                                                                            height: 30px;
                                                                                        ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            align="center"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        colspan="2">
                                                                                                                                        <p style="
                                   font-family: 'Montserrat',
                                     'Helvetica Neue',
                                     Helvetica, Arial,
                                     sans-serif;
                                   font-size: 15px;
                                   color: #231f20;
                                   line-height: 18px;
                                   margin: 5px 0px;
                                   text-align: center;
                                   font-weight: 500;
                                 ">
                                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                                                                                                target="_blank"
                                                                                                                                                style="
                                     color: #9e8127;
                                     font-family: 'Montserrat',
                                       'Helvetica Neue',
                                       Helvetica, Arial,
                                       sans-serif;
                                     text-decoration: underline !important;
                                     font-weight: 600;
                                   ">view full menu</a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3"
                                                                                                        style="
                 font-size: 1px;
                 line-height: 1px;
                 width: 100%;
                 height: 30px;
               ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1621-Richmond-Now-Open-Leased-Email-Feb24"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>