<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Holiday Roundup</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        @media (prefers-color-scheme: dark) {
            .white-text:not([class^="x_"]) {
                color: #ffffff !important;
            }
            [data-ogsb] .white-text {
                 color: #ffffff !important; /* white text color */
            }
            .white-text {
                color: #ffffff !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Make your holidays merry and bright with our holiday happenings!" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            Make your holidays merry and bright with our holiday happenings!
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                            <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="text-decoration: none !important;color: #ffffff !important;">
                                                                Join Our Preferred Guest List for more mouth-watering news from Perry's
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:10px; height:10px; font-size:10px; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
             <!-- BODY CONTENT-->
             <tr>
                <td width="100%">
                    <table width="600" style="background-color: #f2f2f2;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="f2f2f2">
                        <tbody>
                            <!--Title and CTA #1-->
                            <!-- Gold Line -->
                            <tr>
                                <td>
                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#998543" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Body of Email -->
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-hero.jpg" alt="Holiday Season'd Specials" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-filet.jpg" alt="3-Course Prix Fixe Christmas Eve Menu" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-prix-fixe-menu.jpg" alt="3-Course Prix Fixe Christmas Eve Menu" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-cta-view-the-menu.jpg" alt="View the Menu" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-prix-fixe-disclaimer.jpg" alt="Reservations are Limited" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/holiday-wine-thyme/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-wine-thyme.jpg" alt="Perry's Holiday Wine Thyme" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-butchers-bundle.jpg" alt="Perry's Holiday Butcher's Bundle" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-cta-buy-now.jpg" alt="Buy Now" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-butchers-bundle-images.jpg" alt="Perry's Holiday Butcher's Bundle" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-prime-rib-feast.jpg" alt="Prime Rib Holiday Feast for 4 To-Go" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/feast-for-4/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-prime-rib.jpg" alt="Prime Rib Holiday Feast for 4 To-Go" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/feast-for-4/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-cta-prime-rib-menu.jpg" alt="See the Menu" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/gift-of-perrys/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-gift-cards.jpg" alt="Give a Gift, Get a Gift through December 31, 2023" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-nye-prix-fixe.jpg" alt="Perry's New Year's Eve Prix Fixe Menus" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://perryssteakhouse.com/specials/nye/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-nye.gif" alt="Perry's New Year's Eve Prix Fixe Menus" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:550px;height:auto;text-align: center;margin: 0 auto; position: relative; right: -1px;" class="col2img" width="550" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/specials/nye/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-cta-view-menu.jpg" alt="View Menu" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/PERRS-1579-dine-in-disclaimer.jpg" alt="Dine-In Disclaimer" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/001-NYD.jpg" alt="Open New Year’s Day to bring luck your way
                                        DINE-IN or TO-GO**
                                        4 PM - CLOSE
                                        Memorial City Location: 11 AM - 9PM Enjoy our three-course supper on Monday instead of Sunday for a celebratory New Year's Day. Special offer for New Year's Day
                                        " border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/002-NYD.jpg" alt="available every Sunday, except New Year's Eve.  

                                        Pork is a traditional New Year’s food believed to promote progress and happiness for years to come. Pair your chop with our limited-time Black Eyed Peas and Sautéed Cabbage to bring happiness, good luck and positivity to your days, making this 2024 one to savor 
                                        with Perry’s." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/003-NYD.jpg" alt="Wanting to Join Us at 
                                        Perry’s this Holiday Season? " border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/004-NYD.jpg" alt="Holiday Hours" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/005-NYD.jpg" alt="Holiday Hours" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" target="_blank" style="color: #9b8442; text-decoration: none;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1579%20Holiday%20Roundup/006-NYD.jpg" alt="Holiday Hours" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                    </a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="ffffff">
                                        <tr>
                                            <td>
                                                <table width="500" style="width:500px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #25272a;">
                                                            <strong>Christmas Eve, Sunday, December 24, 2023 and New Year's Eve, Sunday, December 31, 2023:</strong> Perry's Senior Menu, Military Menu and Sunday Supper are not available. Full kid's menu is available.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #25272a;">
                                                            <strong>**TO-GO:</strong> Tax plus 15% handling fee applied to food TO-GO purchases. <br>NO GRATUITY NECESSARY.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
                <!-- Start of footer -->
                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 10px 0px 20px">
                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png" alt="Join Our Preferred Guest List" width="124" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 124px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png" alt="Make a Reservation" width="79" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 79px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png" alt="Call Your Nearest Perry's Location" width="98" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 98px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023#specials" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png" alt="View Our Current Specials" width="105" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 105px; ;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 20px 0px 10px">
                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png" alt="Order TO‑GO and Pay Online" width="62" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 62px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- read more -->
                                                                               
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="
                                   font-family: 'Montserrat',
                                     'Helvetica Neue',
                                     Helvetica, Arial,
                                     sans-serif;
                                   font-size: 15px;
                                   color: #231f20;
                                   line-height: 18px;
                                   margin: 5px 0px;
                                   text-align: center;
                                   font-weight: 500;
                                 ">
                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1575-Gift-of-Perrys-Nov23-Leased-Email" target="_blank" style="
                                     color: #9e8127;
                                     font-family: 'Montserrat',
                                       'Helvetica Neue',
                                       Helvetica, Arial,
                                       sans-serif;
                                     text-decoration: underline !important;
                                     font-weight: 600;
                                   ">view full menu</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                 font-size: 1px;
                 line-height: 1px;
                 width: 100%;
                 height: 30px;
               ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png" alt="Perry's Steakhouse on Facebook" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png" alt="Perry's Steakhouse on Instagram" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png" alt="Perry's Steakhouse on X" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Leased(HC)&utm_campaign=PERRS-1587-Holiday-Roundup-Dec23-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
               
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>