<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #ddb63c;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
    <!-- Outlook 2013 DPI Correction for Images -->
    <!--[if gte mso 9]><xml>
             <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
           </xml><![endif]-->
</head>

<body>

    <!-- Start of seperator -->
    <div
        style="display: none; max-height: 0px; overflow: hidden; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ededed; height: 0px; line-height: 0; margin: 0px; padding: 0px; text-align: center;">
        Perry's specials: 22oz. Bone-in Caramelized Prime Rib & 3-Course Pork Chop Sunday Supper for $49 - Dine-In or
        To-Go! Plus, try our Brunch-inspired Cocktails
    </div>
    <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
        style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Branded Header -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header"
        style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                        class="devicewidth" style="background-color: #020202;">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    style="font-size: 1px; line-height: 1px; height: 22px; background-color: #323e48;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="600" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" class="devicewidth"
                                                        style="background-color: #323e48;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="width: 166px; height: 66px; background-color: #323e48;">
                                                                    <div class="imgpop">
                                                                        <a target="_blank"
                                                                            href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                                alt="Perry's Steakhouse & Grille"
                                                                                width="205" height="98"
                                                                                style="display: block; border: none; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td
                                                    style="font-size: 1px; line-height: 1px; height: 25px; background-color: #323e48;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Branded Header -->

    <!-- Start of Image Block -->
    <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center"
                        class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                        align="center" class="devicewidth" bgcolor="#ffffff">
                                        <tbody>
                                            <!--content-->
                                            <tr>
                                                <td style="width:600px;height:77px;">
                                                    <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1379%20Leased%20Book%20Early/banner.png"
                                                            alt="Join Our preferred Guest List For More Mouth-Watering News From Perry's"
                                                            border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:77px;"
                                                            class="col2img" width="600" height="77">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:896px;">
                                                    <a href="https://perryssteakhouse.com/specials/fathers-day/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1492%20LSD%20Fathers%20Day/1.png"
                                                            alt="Celebrate Father's Day a Special Way. Sunday, June 18, 2023. Opening Early at 11AM. Full Dinner Menu Also Available for DINE-IN-ONLY. 22oz Bone-iin Caramelized Prime RIb, $69 pe rperson"
                                                            border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:896px;"
                                                            class="col2img" width="600" height="896">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:48px;">
                                                    <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/2.png"
                                                            alt="Make a Reservation" border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:48px;"
                                                            class="col2img" width="600" height="48">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:45px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/3-gap-45.png"
                                                        border="0"
                                                        style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:45px;"
                                                        class="col2img" width="600" height="45">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:423px;">
                                                    <a href="https://perryssteakhouse.com/specials/fathers-day/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/4.png"
                                                            alt="Raise a glass to dad" border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:423px;"
                                                            class="col2img" width="600" height="423">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:46px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/5-gap-46.png"
                                                        border="0"
                                                        style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:46px;"
                                                        class="col2img" width="600" height="46">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:733px;">
                                                    <a href="https://perryssteakhouse.com/specials/sunday-supper-to-go/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/6.png"
                                                            alt="3-Course Pork Chop Sunday SUpper. Dine-In or To-GO. Only 4PM - Close. Every Sunday, including Father's Day, Sunday, June 18, 2023. For $49"
                                                            border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:733px;"
                                                            class="col2img" width="600" height="733">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:46px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/6-gap-46.png"
                                                        border="0"
                                                        style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:46px;"
                                                        class="col2img" width="600" height="46">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:689px;">
                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/7.png"
                                                            alt="Give Dad the Gift of Perry's" border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:689px;"
                                                            class="col2img" width="600" height="689">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:408px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1491%20Fathers%20Day/8.png"
                                                        border="0"
                                                        alt="*DINE-IN: Tax & Gratuity not included in Father’s Day feature pricing. 
                                                        A credit card is needed to make a reservation, and a $15 per person fee will be charged for cancellations after June 16, 2023. 
                                                        Caramelized Prime Rib Feature, Full Dinner Menu, Sunday Supper, 
                                                        Kid’s Menu are available for DINE-IN on Father’s Day, June 18, 2023.
                                                        **TO-GO: Pre-Order TO-GO NOW. Tax plus 15% handling fee applied to food TO-GO purchases. NO GRATUITY NECESSARY.
                                                         Caramelized Prime Rib Feature, Sunday Supper, Kid’s Menu and 3 for $49 TO-GO menu are available on Father’s Day, June 18, 2023.       
                                                        Perry’s Social Hour, Senior Menu and Military Menu not available for DINE-IN or TO-GO on Father’s Day, June 18, 2023. "
                                                        style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:408px;"
                                                        class="col2img" width="600" height="408">
                                                </td>
                                            </tr>
                                            <!--content-->
                                            <!-- spacing -->
                                            <tr>
                                                <td height="30" colspan="3"
                                                    style="font-size: 1px; line-height: 1px; width: 100%; ">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Image Block  -->

    <!-- Start of CTA -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"
        style="background-color: #ededed">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                        class="devicewidth" style="background-color: #ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0"
                                                        border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- content -->
                                                            <tr>
                                                                <td align="center" style="padding: 0px 10px 0px 20px">
                                                                    <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        target="_blank"
                                                                        style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png"
                                                                            alt="Join Our Preferred Guest List"
                                                                            width="124" height="144" style="
                                         border: none;
                                         outline: none;
                                         text-decoration: none;
                                         height: 144px;
                                         width: 124px;
                                       " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 10px 0px 10px">
                                                                    <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        target="_blank"
                                                                        style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png"
                                                                            alt="Make a Reservation" width="79"
                                                                            height="144" style="
                                         border: none;
                                         outline: none;
                                         text-decoration: none;
                                         height: 144px;
                                         width: 79px;
                                       " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 10px 0px 10px">
                                                                    <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        target="_blank"
                                                                        style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png"
                                                                            alt="Call Your Nearest Perry's Location"
                                                                            width="98" height="144" style="
                                 border: none;
                                 outline: none;
                                 text-decoration: none;
                                 height: 144px;
                                 width: 98px;
                               " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 10px 0px 10px">
                                                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023#specials"
                                                                        target="_blank"
                                                                        style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png"
                                                                            alt="View Our Current Specials" width="105"
                                                                            height="144" style="
                                         border: none;
                                         outline: none;
                                         text-decoration: none;
                                         height: 144px;
                                         width: 105px; ;
                                       " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 20px 0px 10px">
                                                                    <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        target="_blank"
                                                                        style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png"
                                                                            alt="Order TO‑GO and Pay Online" width="62"
                                                                            height="144" style="
                                         border: none;
                                         outline: none;
                                         text-decoration: none;
                                         height: 144px;
                                         width: 62px;
                                       " class="col2img">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- content -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- End of CTA -->

    <!-- Start of CTA -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"
        style="background-color: #ededed">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                        class="devicewidth" style="background-color: #ffffff" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" align="center" cellpadding="0" cellspacing="0"
                                                        border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- read more -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td colspan="3" style="
                                     font-size: 1px;
                                     line-height: 1px;
                                     width: 100%;
                                     height: 40px;
                                   ">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <tr>
                                                                <td colspan="3">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="center"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="2">
                                                                                                    <p style="
                                                       font-family: 'Montserrat',
                                                         'Helvetica Neue',
                                                         Helvetica, Arial,
                                                         sans-serif;
                                                       font-size: 15px;
                                                       color: #231f20;
                                                       line-height: 18px;
                                                       margin: 5px 0px;
                                                       text-align: center;
                                                       font-weight: 500;
                                                     ">
                                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                                                            target="_blank"
                                                                                                            style="
                                                         color: #9e8127;
                                                         font-family: 'Montserrat',
                                                           'Helvetica Neue',
                                                           Helvetica, Arial,
                                                           sans-serif;
                                                         text-decoration: underline !important;
                                                         font-weight: 600;
                                                       ">view full menu</a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of read more -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td colspan="3" style="
                                     font-size: 1px;
                                     line-height: 1px;
                                     width: 100%;
                                     height: 50px;
                                   ">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of CTA -->

    <!-- Start of footer -->
    <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center"
                        class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0"
                                        align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="17"
                                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- Social icons -->
                                                    <table width="360" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank"
                                                                            href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png"
                                                                                alt="Perry's Steakhouse on Facebook"
                                                                                border="0" width="17" height="25"
                                                                                style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20"
                                                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank"
                                                                            href="https://instagram.com/perrys_steakhouse?igshid=YmMyMTA2M2Y=">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png"
                                                                                alt="Perry's Steakhouse on Instagram"
                                                                                border="0" width="28" height="27"
                                                                                style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20"
                                                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank"
                                                                            href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/twitter.png"
                                                                                alt="Perry's Steakhouse on Twitter"
                                                                                border="0" width="31" height="25"
                                                                                style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20"
                                                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank"
                                                                            href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png"
                                                                                alt="Perry's Steakhouse on Pinterest"
                                                                                border="0" width="19" height="24"
                                                                                style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20"
                                                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank"
                                                                            href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png"
                                                                                alt="Perry's Steakhouse on YouTube"
                                                                                border="0" width="23" height="24"
                                                                                style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of Social icons -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="17"
                                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of footer -->
    <!-- Start of navigation -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer"
        style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                        style="background-color: #323e48;">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                        class="devicewidth" style="background-color: #323e48;">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- start of menu -->
                                                    <table width="600" height="30" border="0" align="right"
                                                        valign="middle" cellpadding="0" cellspacing="0"
                                                        class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;"
                                                                    st-content="menu">
                                                                    <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        class="nav-item" target="_blank"
                                                                        style="color: #ddb63c; text-decoration: none;">MENU
                                                                        &amp; LOCATIONS</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        class="nav-item" target="_blank"
                                                                        style="color: #ddb63c; text-decoration: none;">PLAN
                                                                        AN EVENT</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        class="nav-item" target="_blank"
                                                                        style="color: #ddb63c; text-decoration: none;">BAR
                                                                        79</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- start of menu -->
                                                    <table width="600" height="30" border="0" align="right"
                                                        valign="middle" cellpadding="0" cellspacing="0"
                                                        class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;"
                                                                    st-content="menu">
                                                                    <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023"
                                                                        class="nav-item" target="_blank"
                                                                        style="color: #ddb63c; text-decoration: none;">STEAKHOUSE
                                                                        ONLINE</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                        target="_blank" class="nav-item"
                                                                        style="color: #ddb63c; text-decoration: none;">GIFT
                                                                        CARDS</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of navigation -->
    <!-- Start of location list -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter"
        style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px;"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="middle"
                                    style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                    st-content="preheader">
                                    Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br> Houston
                                    &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px;"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of location list -->
    <!-- Start of seperator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
        style="background-color: #EDEDED;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>