<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Coolest Cocktails of the Summer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
         @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }
      

        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }
        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }
        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }
       
        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Toast to the End of Summer" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
            </div>
      
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" role="presentation">
                            <tbody>
                                <!--content-->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ddb63c" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#171b24" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25PX; color: #ffffff; line-height: 29px; text-align: center; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; padding: 20px 0 0 0;">
                                                        THE COOLEST COCKTAILS FOR THE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; color: #ffffff; line-height: 31px; text-align: center; font-weight: bolder; letter-spacing: 4px; text-transform: uppercase; padding: 0 0 8px 0;">
                                                        HOTTEST MONTH OF THE YEAR
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; line-height: 24px; text-align: center; font-weight: bold; letter-spacing: 2px; padding: 0 0 20px 0;">
                                                        Don't Miss Out on These Summer Cocktails
                                                    </td>
                                                </tr>   
                                                <tr>
                                                    <td align="center" style="padding-bottom: 8px">
                                                        <a href="https://perryssteakhouse.com/specials/cool-down-cocktails/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" style="background-color:#998543; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#998543; 
                                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 700;">
                                                            <!--[if mso]>
                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                            <![endif]-->
                                                           Full Summer Menu
                                                            <!--[if mso]>
                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                            <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; line-height: 20px; text-align: center; font-weight: normal; font-style: italic; padding: 0 0 20px 0;">
                                                        Available through the end of August
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- hero -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                <tbody>
                                                <tr>
                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-hero.jpg) center / cover no-repeat #d6d1c4" bgcolor="d6d1c4" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-hero.jpg" width="600" valign="top" height="528">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 528px">
                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-hero.jpg" color="d6d1c4" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <div style="line-height:56px; height:56px; font-size:56px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- COL 1 -->
                                                                        <td>
                                                                            <table width="271" style="width:271px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                           &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <!-- COL 2 -->
                                                                        <td>
                                                                            <table width="329" style="width:329px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="285" style="width:285px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="255" style="width:255px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 3px; font-size: 22px; color: #323e48; line-height: 30px; text-align: left; font-weight: bold; padding: 0 0 6px 0">
                                                                                                                            tropical dose
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 24px; text-align: left; font-weight: normal;">
                                                                                                                            <span style="white-space: nowrap">Cruzan Light Rum</span> and <span style="white-space: nowrap">Myers's Original Dark Rum</span> provide complex notes of oak and molasses. 
                                                                                                                            Tropical citrus fruits of pineapple and orange underline subtle flavors of coconut and golden turmeric, topped off with aromatic nutmeg. 
                                                                                                                            <span style="white-space: nowrap">A modern</span> take on the classic Painkiller, this refreshing and invigorating combination of rum and turmeric creates a healthy dose of the tropics that transports you with every sip.
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr> 
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <div style="line-height:79px; height:79px; font-size:79px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--ROSE-->
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #323e48; line-height: 26px; text-align: center; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; padding: 20px 0 0 0;">
                                                            other refreshing off-the-menu
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Quincy-CF', 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 36px; color: #323e48; line-height: 32px; text-align: center; font-weight: bolder; text-transform: uppercase; letter-spacing: 4px; padding: 0 0 20px 0;">
                                                            summer cocktails
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-Rose.png) center / cover no-repeat #d6d1c4" bgcolor="d6d1c4" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-Rose.png" width="600" valign="top" height="634">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 634px">
                                                            <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-Rose.png" color="#d6d1c4" />
                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <div style="line-height:59px; height:59px; font-size:59px">&#8202;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- COL 1 -->
                                                                            <td>
                                                                                <table width="271" style="width:271px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                               &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <!-- COL 2 -->
                                                                            <td>
                                                                                <table width="329" style="width:329px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="285" style="width:285px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="255" style="width:255px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 3px; font-size: 22px; color: #323e48; line-height: 30px; text-align: left; font-weight: bold; padding: 0 0 6px 0">
                                                                                                                                Rose Rosé spritzer
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 24px; text-align: left; font-weight: normal;">
                                                                                                                                Perry’s Reserve Rosé, <span style="white-space: nowrap">Deep Eddy Ruby Red</span> grapefruit vodka, Aperol, fresh-pressed lemon juice and rose water, rimmed with hibiscus sugar, and topped with grapefruit soda. <span style="white-space: nowrap;">The Rose Rosé Spritzer</span> features bright citrus and strawberry notes, integrating beautifully with herbal and floral tones for a refreshing finish.
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <div style="line-height:227px; height:227px; font-size:227px">&#8202;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
    
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- MEZCAL -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2">
                                                            <div style="line-height:29px; height:29px; font-size:29px">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-mezcal.png) center / cover no-repeat #d6d1c4" bgcolor="d6d1c4" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-mezcal.png" width="600" valign="top" height="639">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 639px">
                                                            <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1529%20Cool%20Down%20Cocktail%20Email/PERRS-1529-mezcal.png" color="#d6d1c4" />
                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <div style="line-height:59px; height:59px; font-size:59px">&#8202;</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- COL 1 -->
                                                                            <td>
                                                                                <table width="329" style="width:329px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="285" style="width:285px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="255" style="width:255px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 3px; font-size: 22px; color: #323e48; line-height: 30px; text-align: right; font-weight: bold; padding: 0 0 6px 0">
                                                                                                                                THE RESERVE MEXICAL
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 24px; text-align: right; font-weight: normal;">
                                                                                                                                <span style="white-space: nowrap">Montelobos Joven mezcal,</span><br>
                                                                                                                                <span style="white-space: nowrap">Licor 43</span> and fresh-pressed 
                                                                                                                                lemon juice, topped with 
                                                                                                                                <span style="white-space: nowrap">Perry’s Reserve Cabernet.</span><br>
                                                                                                                                <span style="white-space: nowrap">The Reserve MexiCal</span> begins 
                                                                                                                                with notes of dark berries from 
                                                                                                                                <span style="white-space: nowrap">Perry’s Reserve Cabernet Sauvignon</span> and finishes with subtle smoke that’s balanced by bright vanilla and citrus, blending the best of Mexico and California.
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <!-- COL 2 -->
                                                                            <td>
                                                                                <table width="271" style="width:271px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                               &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <div style="line-height:227px; height:227px; font-size:227px">&#8202;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
    
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                 

                            </tbody>
                        </table>
                    </td>
                </tr>
 <!-- CTA SUTE-->
 <tr>
    <td style="width: 100%">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
            <tbody>
                <tr>
                    <td align="center" style="padding-top: 50px">
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                            <tbody>
                                
                                <!-- content -->
                                <tr>
                                    <td align="center" style="padding: 0px 0px 0px 35px">
                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" target="_blank" style="text-decoration: none !important">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/res.png" alt="Make a Reservation" width="90" height="134" style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                                height: 134px;
                                                width: 90px;
                                                " class="col2img">
                                        </a>
                                    </td>
                                    <td align="center" style="padding: 0px 5px 0px 5px">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" target="_blank" style="text-decoration: none !important">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/call.png" alt="Call Your Nearest Perry's Location" width="95" height="134" style="
                                                    border: none;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 134px;
                                                    width: 95px;
                                                " class="col2img">
                                        </a>
                                    </td>
                                    <td align="center" style="padding: 0px 15px 0px 5px">
                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email#specials" target="_blank" style="text-decoration: none !important">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/specials.png" alt="View Our Current Specials" width="97" height="134" style="
                                                border: none;
                                                outline: none;
                                                text-decoration: none;
                                                height: 134px;
                                                width: 97px;
                                                " class="col2img">
                                        </a>
                                    </td>
                                    <td align="center" style="padding: 0px 45px 0px 10px">
                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" target="_blank" style="text-decoration: none !important">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/order.png" alt="Order TO‑GO and Pay Online" width="61" height="134" style="
                                                    border: none;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: 134px;
                                                    width: 61px;
                                                " class="col2img">
                                        </a>
                                    </td>
                                </tr></tbody></table></td>
                </tr>
                <!-- content -->
                <tr>
                    <td>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                            <tbody>
                                <!-- read more -->
                                <!-- Spacing -->
                                <tr>
                                    <td colspan="3" style="
         font-size: 1px;
         line-height: 1px;
         width: 100%;
         height: 40px;
       ">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- /Spacing -->
                                <tr>
                                    <td colspan="3">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <p style="
                           font-family: 'Montserrat',
                             'Helvetica Neue',
                             Helvetica, Arial,
                             sans-serif;
                           font-size: 15px;
                           color: #231f20;
                           line-height: 18px;
                           margin: 5px 0px;
                           text-align: center;
                           font-weight: 500;
                         ">
                                                                            <a href="*|STOREQR|*" target="_blank" style="
                             color: #9e8127;
                             font-family: 'Montserrat',
                               'Helvetica Neue',
                               Helvetica, Arial,
                               sans-serif;
                             text-decoration: underline !important;
                             font-weight: 600;
                           ">view full menu</a>
                                                                            or
                                                                            <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #9e8127 !important;
                             font-family: 'Montserrat',
                               'Helvetica Neue',
                               Helvetica, Arial,
                               sans-serif;
                             text-decoration: underline !important;
                             font-weight: 600">share with a friend
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <!-- Spacing -->
                                <tr style=" color: #9e8127 !important">
                                    <td colspan="3" style="
         font-size: 1px;
         line-height: 1px;
         width: 100%;
         height: 50px;
       ">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- /Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/twitter.png" alt="Perry's Steakhouse on Twitter" border="0" width="31" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1529-Cool-Down-Cocktails-REDROP-AUG23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #ddb63c; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                  <!-- end of read more -->
                                  <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                               <!-- end of read more -->
                               <tr>
                                <td>
                                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #ddb63c !important;">Unsubscribe From Our List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #ddb63c !important">Update Your Information</a>
                                    </td>
                                </tr>
                               <!-- end of read more -->
                               <tr>
                                <td>
                                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                </td>
                            </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                        be used for this email club subscription and will not be shared with anyone. If you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                               <!-- end of read more -->
                               <tr>
                                <td>
                                    <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>