<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #ddb63c;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>

</head>

<body>
    <!-- Start of seperator -->
    <p style="display: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ededed; height: 0px; line-height: 0; margin: 0px; padding: 0px; text-align: center;">
        *|MC_PREVIEW_TEXT|*
    </p>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Branded Header -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #020202;">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 22px; background-color: #323e48;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #323e48;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 166px; height: 66px;">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display: block; border: none; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 25px; background-color: #323e48;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Branded Header -->

    <!-- Start of Image Block -->
    <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                                        <tbody>
                                            <!--content-->
                                            <tr>
                                                <td style="width:600px;height:1045px;">
                                                    <a href="https://perryssteakhouse.com/specials/christmas-eve-2022-2/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/header.png" alt="Holiday Season'd Specials. Christmas Eve Menu." border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:1045px;" class="col2img" width="600" height="1045">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:21px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/gap1.png" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:21px;" class="col2img" width="600" height="21">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:388px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/smores2.png" alt="Perry's Holiday S'more-Tini. Available Through December - $15" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:388px;" class="col2img" width="600" height="388">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:863px;">
                                                    <a href="https://shop.perryssteakhouse.com/products/holiday-butchers-bundle-2022/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/bundle5.png" alt="Perry's Holiday Butcher's Bundle" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:863px;" class="col2img" width="600" height="863">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:33px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/gap2.png" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:33px;" class="col2img" width="600" height="33">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:890px;">
                                                    <a href="https://perryssteakhouse.com/specials/feastfor4-2022/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/feast.png" alt="Prime Rib Holiday Feast for 4 To-Go. $165" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:890px;" class="col2img" width="600" height="890">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:40px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/gap3.png" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:40px;" class="col2img" width="600" height="40">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:255px;">
                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/gift.png" alt="Give a gift, get a gift through December 31, 2022." border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:255px;" class="col2img" width="600" height="255">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:45px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/gap4.png" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:45px;" class="col2img" width="600" height="45">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:622px;">
                                                    <a href="https://perryssteakhouse.com/specials/nye-2022/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/price.png" alt="Perry's new Year's Eve 3-Course Prix Fixe Menu. December 31, 2022." border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:622px;" class="col2img" width="600" height="622">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:30px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/gap5.png" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:30px;" class="col2img" width="600" height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:658px;">
                                                    <a href="https://perryssteakhouse.com/specials/nyd-2022/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/newyears.png" alt="Open New Year's Day to Bring Luck Your Way. Dine-In or To-Go 4PM - 9PM" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:658px;" class="col2img" width="600" height="658">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:190px;">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/dietary.png" alt="Gluten-Fre, Vegetarian, Vegan, Gluten=-Free with Modifications Icons. Tax +15% handling feed applied to food TO-GO purchases. No gratuity necessary" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:190px;" class="col2img" width="600" height="190">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:754px;">
                                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1407%20Holiday/holiday.png" alt="Wanting to Join Us at Perry's This Holiday Season?" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:754px;" class="col2img" width="600" height="754">
                                                    </a>
                                                </td>
                                            </tr>
                                            <!--content-->
                                            <!-- spacing -->
                                            <tr>
                                                <td height="30" colspan="3" style="font-size: 1px; line-height: 1px; width: 100%; ">&nbsp;</td>
                                            </tr>
                                            <!-- spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Image Block  -->

    <!-- Start of CTA -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- content -->
                                                            <tr>
                                                                <td align="center" style="padding: 0px 10px 0px 40px">
                                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank" style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/res.png" alt="Make a Reservation" width="90" height="134" style="
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    height: 134px;
                                    width: 90px;
                                  " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 10px 0px 10px">
                                                                    <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" target="_blank" style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/call.png" alt="Call Your Nearest Perry's Location" width="95" height="134" style="
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    height: 134px;
                                    width: 95px;
                                  " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 10px 0px 10px">
                                                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022#specials" target="_blank" style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/specials.png" alt="View Our Current Specials" width="97" height="134" style="
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    height: 134px;
                                    width: 97px; ;
                                  " class="col2img">
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 40px 0px 10px">
                                                                    <a href="https://perrysrestaurants.olo.com/" target="_blank" style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/order.png" alt="Order TO‑GO and Pay Online" width="61" height="134" style="
                                    border: none;
                                    outline: none;
                                    text-decoration: none;
                                    height: 134px;
                                    width: 61px;
                                  " class="col2img">
                                                                    </a>
                                                                </td>
                                                </tr></tbody></table></td>
                                            </tr>
                                            <!-- content -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of CTA -->
    <!-- Start of CTA -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- read more -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td colspan="3" style="
                                     font-size: 1px;
                                     line-height: 1px;
                                     width: 100%;
                                     height: 40px;
                                   ">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <tr>
                                                                <td colspan="3">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td colspan="2">
                                                                                                    <p style="
                                                       font-family: 'Montserrat',
                                                         'Helvetica Neue',
                                                         Helvetica, Arial,
                                                         sans-serif;
                                                       font-size: 15px;
                                                       color: #231f20;
                                                       line-height: 18px;
                                                       margin: 5px 0px;
                                                       text-align: center;
                                                       font-weight: 500;
                                                     ">
                                                                                                        <a href="*|STOREQR|*" target="_blank" style="
                                                         color: #9e8127;
                                                         font-family: 'Montserrat',
                                                           'Helvetica Neue',
                                                           Helvetica, Arial,
                                                           sans-serif;
                                                         text-decoration: underline !important;
                                                         font-weight: 600;
                                                       ">view full menu</a>
                                                                                                        or
                                                                                                        <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style="
                                                         color: #9e8127;
                                                         font-family: 'Montserrat',
                                                           'Helvetica Neue',
                                                           Helvetica, Arial,
                                                           sans-serif;
                                                         text-decoration: underline !important;
                                                         font-weight: 600;
                                                       ">share with a friend
                                                                                                        </a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of read more -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td colspan="3" style="
                                     font-size: 1px;
                                     line-height: 1px;
                                     width: 100%;
                                     height: 50px;
                                   ">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of CTA -->

    <!-- Start of footer -->
    <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- Social icons -->
                                                    <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://www.instagram.com/perryssteakhouse/?FriendlyName=Social%20Instagram">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/twitter.png" alt="Perry's Steakhouse on Twitter" border="0" width="31" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="43" height="43" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of Social icons -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of footer -->
    <!-- Start of navigation -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- start of menu -->
                                                    <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                    <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">MENU
                                                                        &amp; LOCATIONS</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">PLAN
                                                                        AN EVENT</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">BAR
                                                                        79</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- start of menu -->
                                                    <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                    <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-Holiday-Roundup-Nov30-2022" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">STEAKHOUSE
                                                                        ONLINE</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #ddb63c; text-decoration: none;">GIFT
                                                                        CARDS</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of navigation -->
    <!-- Start of location list -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="background-color: #ededed;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px;"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                    Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br> Houston
                                    &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px;"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                    9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br>
                                    <a href="*|UNSUB|*" style="color: #ddb63c !important;">Unsubscribe From Our List</a>
                                    &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style="color: #ddb63c !important;">Update Your Information</a>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px;"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                    This email was sent to you because you opted in to receive our emails either in one
                                    of our restaurants, on our website, when making a reservation, making an online
                                    order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                    be used for this email club subscription and will not be shared with anyone. If you
                                    would prefer not to hear from us, you can stop receiving our emails by clicking the
                                    unsubscribe link above this message in any of our emails.
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 50px;"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of location list -->
    <!-- Start of seperator -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color: #EDEDED;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- End of seperator -->
</body>

</html>