<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Steak Senses</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF-Black';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF-Extra-Bold';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: medium;
            font-style: normal;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="First Day of Summer" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            From its butcher shop beginnings 44 years ago, Perry's knows steaks.
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff" role="presentation">
                            <tbody>
                                <!--Gold Leased Banner-->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" target="_blank" style="text-decoration: none !important">
                                                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                                            Join Our Preferred Guest List for more mouth-watering news from Perry's
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Main Content Text -->
                                <!-- P Image Top -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-1-top.png" width="600" height="283" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-1-top.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 212pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-1-top.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:212pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="283" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:110px; height:110px; font-size:110px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Quincy-CF-Black', Helvetica, Arial, sans-serif; font-size: 38px; color: #323e48; line-height: 38px; text-align: center; font-weight: 800; text-transform: uppercase;">
                                                                                        STEAK LOVERS, <br>COME TO YOUR SENSES.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- spacer -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:25px; height:25px; font-size:25px; ">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="420" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 20px; text-align: center; font-weight: 400;">
                                                                                                        At Perry's, we know steaks. Since 1979, we have stayed true to our butcher shop roots with <br>4 decades of Prime USDA-aged steaks.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Main Hero -->
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="https://shop.perryssteakhouse.com/collections/steaks?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" target="_blank" style="color: #ffffff; text-decoration: none;" class="white-link">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-2-steak.jpg" alt="Picture of Steak: Seasoned and topped with perry's signature steak and butter & seasoning. Customize with one of 15 sauces, toppers & styles. Butcher cut-fresh daily. Seared crust prepared in an infrared broiler. Prime cuts aged 28 days." border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto; color: #b4A269" class="col2img" width="600" height="auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Indulge your senses banner -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-3-blue-banner.png" width="600" height="147" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-3-blue-banner.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 110pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-3-blue-banner.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:110pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="147" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:65px; height:65px; font-size:65px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff; line-height: 36px; letter-spacing: 5px; text-align: center; font-weight: 900;">
                                                                                        INDULGE YOUR SENSES
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height: 25px; height: 25px; font-size: 25px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Sight Text -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-4-Sight.png" width="600" height="238" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-4-Sight.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 178pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-4-Sight.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:178pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="238" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: 0; margin-left: auto; mso-element-right:auto; text-align: right;" class="devicewidth" role="presentation">
                                                                            <tr>
                                                                                <td width="200">
                                                                                </td>
                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 21px; text-align: left; font-weight: medium; padding: 0 50px 0 0;">
                                                                                    <strong>Sight</strong> On viewing the perfect steak, you will notice a ring of crust forming around the edges and moving up or down the side of the steak. This is formed with minimal movement during the cooking process.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height:15px; height:15px; font-size:15px;">&#8202;</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="200">
                                                                                </td>
                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 20px; text-align: left; font-weight: medium; padding: 0 50px 0 0; ">
                                                                                    <strong>Did You Know:</strong> Perry's Steaks are prepared in an infrared broiler at 1800 degrees and topped with Perry's Signature Steak Seasoning and Signature Steak Butter for the perfect caramelization.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Sound Text -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-5-Sound.png" width="600" height="151" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-5-Sound.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 114pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-5-Sound.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:114pt;">
                                                    <v:fill  opacity="0%" color="#000000”  />
                                                    <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="151" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <!-- spacer -->
                                                                                <!-- <tr>
                                                                                    <td>
                                                                                        <div style="line-height:75px; height:75px; font-size:75px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr> -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: 0; margin-left: auto;" class="devicewidth" role="presentation">
                                                                                            <!-- Sound Text -->
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 21px; text-align: left; font-weight: medium; padding-right: 50px;">
                                                                                                    <strong>Sound</strong> The ultra-satisfying sizzle of fresh-from-the-flame steaks lets you know the crust is forming.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:20px; height:20px; font-size:20px;">&#8202;</div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 20px; text-align: left; font-weight: medium; padding-right: 50px;">
                                                                                                    <strong>Did You Know:</strong> At Perry's, serving steaks on a hot iron plate allows the sear to continue to the table so you can enjoy this sound.
                                                                                                </td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:8px; height:8px; font-size: 8px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:fill>
                                                    </v:rect>
                                                    </v:image>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Smell Text -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-6-Smell.png" width="600" height="246" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-6-Smell.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 185pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-6-Smell.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:185pt;">
                                                    <v:fill  opacity="0%" color="#000000”  />
                                                    <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="246" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: 0; margin-left: auto;" class="devicewidth" role="presentation">
                                                                                            <!-- Smell Text -->
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 21px; text-align: left; font-weight: medium; padding: 5px 50px 0 0;">
                                                                                                    <strong>Smell</strong> That tantalizing aroma wafting toward your table. It's the smoky, savory stuff a nose dreams about. Some describe a slight bleu cheese fragrance resulting from the lactic acid being released during the aging process.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:25px; height:25px; font-size:25px;">&#8202;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 20px; text-align: left; font-weight: medium; padding-right: 50px;">
                                                                                                    <strong>Did You Know:</strong> Perry's Steaks are aged 28 days for PRIME cuts. All Perry's Steaks are cut-fresh daily to ensure our customers a tender bite.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <!-- Taste Text -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-7-Taste.png" width="600" height="214" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-7-Taste.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 161pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-7-Taste.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:161pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="214" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="margin-right: 0; margin-left: auto; text-align: center;" class="devicewidth" role="presentation">
                                                                                            <!-- Taste Text -->
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: medium; padding-right: 40px;">
                                                                                                    <strong>Taste</strong> Ah, the mighty mouth. The flavor that makes your tastebuds do a happy dance. This comes from an expert affinity to hand-select the highest quality steak cuts.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:15px; height:15px; font-size:15px; ">&#8202;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 19px; text-align: left; font-weight: medium; padding-right: 40px;">
                                                                                                    <strong>Did You Know:</strong> Perry's offers premium steak options such as True Japanese A-5 Wagyu Beef, Texas Kobe-style Wagyu Beef, USDA-aged PRIME Angus, and Certified Upper Choice Beef that provide an incredibly flavorful steak.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:5px; height:5px; font-size: 5px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <!-- Touch Text -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-8-Touch.png" width="600" height="264" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-8-Touch.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 198pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/main-hero-8-Touch.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:198pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="264" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: 0; margin-left: auto;" class="devicewidth" role="presentation">
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 21px; text-align: left; font-weight: medium; padding: 5px 50px 0 0;">
                                                                                                    <strong>Touch</strong> It makes perfect sense: A gloved touch or two helps determine the appropriate temperature. A steak that's soft to the touch is designated rare, while a medium rare steak feels a bit springy. A well-done steak is firm to the touch, but we don't recommend this preparation method as it affects the integrity of the cut.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div style="line-height:20px; height:20px; font-size:20px;">&#8202;</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="200">
                                                                                                </td>
                                                                                                <td width="400" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 20px; text-align: left; font-weight: medium; padding-right: 50px;">
                                                                                                    <strong>Did You Know:</strong> The quality of your steak knife should match the quality of your steak. The perfect steak is elevated with a great steak knife.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:10px; height:10px; font-size: 10px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <!-- Ecomm Section Top -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-1-bg.png" width="600" height="157" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-1-bg.png') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 118pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-1-bg.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:118pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="157" align="center">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: 0; margin-left: auto;" class="devicewidth" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #323e48; line-height: 26px; text-align: left; font-weight: medium; text-align: center;">
                                                                                                    The Perry’s steak experience is truly <br>
                                                                                                    <strong style="font-weight: 900;">Rare and Well Done<span style="line-height: 1px; font-size: .6em; vertical-align: 5px;">&#174;</span>!</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email#view=fit" target="_blank" style="background-color:#323e48; text-decoration: none; padding: .9em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#7f1416; 
                                                                font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 500;">
                                                                                            <!--[if mso]>
                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                    <![endif]-->
                                                                                            Make a reservation
                                                                                            <!--[if mso]>
                                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                    <![endif]-->
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div style="line-height:10px; height:10px; font-size: 10px;">&#8202;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <!-- Ecomm Images -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center" bgcolor="#000000" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-pic-bg.jpg" width="600" height="157" valign="top" style="background: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-pic-bg.jpg') center / cover no-repeat #000000;">
                                                    <!--[if gte mso 9]>
                                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 118pt;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-pic-bg.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:118pt;">
                                            <v:fill  opacity="0%" color="#000000”  />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                    <div>
                                                        <div style="font-size: 0;">
                                                            <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td height="157" align="center">
                                                                        <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="200">
                                                                                        <a href="https://shop.perryssteakhouse.com/products/perry-s-steak-knives?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email#view=fit" target="_blank" style=" text-decoration: none;  color: #ffffff; display:block; mso-padding-alt:0;text-underline-color:#7f1416;">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-3-knife.jpg" alt="picture of box of knives" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:234px;height:150px; color: #b4A269;" class="col2img" width="234" height="154">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="40">
                                                                                    </td>
                                                                                    <td width="200">
                                                                                        <a href="https://shop.perryssteakhouse.com/products/steak-pack-combo?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email#view=fit" target="_blank" style=" text-decoration: none;  color: #ffffff; display:block; mso-padding-alt:0;text-underline-color:#7f1416;">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-4-steak.jpg" alt="Picture of raw meat on table with knife in the background" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:197px;height:150px; color: #b4A269" class="col2img" width="197" height="154">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:fill>
                                            </v:rect>
                                            </v:image>
                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Ecomm Section Bottom -->
                                <tr>
                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-2-bg-bottom.png) center / cover no-repeat #998543;" title="gold background with eye symbol" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-2-bg-bottom.png" width="600" valign="top" height="257">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 257px;">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1525%20Steak%20Senses%20Leased%20Email/e-comm-2-bg-bottom.png" color="998543"/>
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                <tbody>

                                                    <tr>
                                                        <td>
                                                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                <tr>
                                                                    <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: left; font-weight: medium; text-align: center;">
                                                                        The same Perry’s steaks, proprietary Signature Seasoning blend, Steak Butter and set of 4 steak knives used in our steakhouse are available for shipping nationwide through our online market through in addition to our famous pork chop, signature sides and more!
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:25px; height:25px; font-size:25px;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email#view=fit" target="_blank" style="background-color:#323e48; text-decoration: none; padding: .9em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#7f1416; 
                                                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;  text-align: center; font-weight: 500;">
                                                                                <!--[if mso]>
                                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                            <![endif]-->
                                                                                Shop Now
                                                                                <!--[if mso]>
                                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                            <![endif]-->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                      </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                    </td>
                                </tr>
                                <!-- spacer -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px; background-color:#ffffff;">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ffffff" role="presentation">
                                            <tbody>

                                                <tr>
                                                    <td>
                                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                    </td>
                                                </tr>
                                               
                                                <!-- spacer -->
                                                <tr>
                                                    <td>
                                                        <div style="line-height:35px; height:35px; font-size:35px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0px 10px 0px 20px">
                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png" alt="Join Our Preferred Guest List" width="124" height="144" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 144px;
                                                                width: 124px;
                                                            " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png" alt="Make a Reservation" width="79" height="144" style="
                             border: none;
                             outline: none;
                             text-decoration: none;
                             height: 144px;
                             width: 79px;
                           " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png" alt="Call Your Nearest Perry's Location" width="98" height="144" style="
                     border: none;
                     outline: none;
                     text-decoration: none;
                     height: 144px;
                     width: 98px;
                   " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email#specials" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png" alt="View Our Current Specials" width="105" height="144" style="
                             border: none;
                             outline: none;
                             text-decoration: none;
                             height: 144px;
                             width: 105px; ;
                           " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 20px 0px 10px">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png" alt="Order TO‑GO and Pay Online" width="62" height="144" style="
                             border: none;
                             outline: none;
                             text-decoration: none;
                             height: 144px;
                             width: 62px;
                           " class="col2img">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td colspan="3" style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                            width: 100%;
                                                            height: 40px;
                                                        ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2" style="
                                                                                    font-family: 'Montserrat',
                                                                                        'Helvetica Neue',
                                                                                        Helvetica, Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #231f20;
                                                                                    line-height: 18px;
                                                                                    margin: 5px 0px;
                                                                                    text-align: center;
                                                                                    font-weight: 500;
                                                                                    ">
                                                                                        <a href="https://perryssteakhouse.com/locations/" target="_blank" style="
                                                                                                color: #9e8127;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600;
                                                                                            ">view full menu</a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                        font-size: 1px;
                                                        line-height: 1px;
                                                        width: 100%;
                                                        height: 50px;
                                                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/twitter.png" alt="Perry's Steakhouse on Twitter" border="0" width="31" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1525-Steak-Senses-Leased-JUL23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->

                <!-- Start of location list -->

                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" role="presentation">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px;"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px;"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- End of location list -->
                <!-- Start of seperator -->

                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>