<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Senior Menu</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media (prefers-color-scheme: dark) {
            .white-text:not([class^="x_"]) {
                color: #ffffff !important;
            }

            [data-ogsb] .white-text {
                color: #ffffff !important;
                /* white text color */
            }

            .white-text {
                color: #ffffff !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Perry's Senior Menu" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            Perry's Senior Menu – 3 Courses, 6 Choices, all for $39!
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#dedede;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" class="devicewidth" bgcolor="998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="998543"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" bgcolor="998543" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td
                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 25px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                            target="_blank"
                                                                            style="text-decoration: none !important;color: #ffffff !important;">
                                                                            Join Our Preferred Guest List for more
                                                                            mouth-watering news
                                                                            from Perry's
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                 <!-- Body of Email -->
                                  <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                        border="0" align="center" class="devicewidth" bgcolor="#dedede"
                                        role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email" target="_blank">
                                                    <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/hero.png" alt="Extra! Extra! Share the news with your friends and family about The Senior Menu at Perry's">
                                                </a>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/top-news.png" alt="Top News: A 3-course menu specially designed for guests 65+ before 6 PM - for only $39*. AND - it’s available for DINE-IN only upon request every day and always ongoing. Your family and friends will thank you.">
                                            </td>
                                         </tr>
                                         <tr>
                                            <td bgcolor="#ececeb">
                                                <table width="530" style="width:530px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ececeb" role="presentation">
                                                    <tr>
                                                        <td width="360" style="border: 2px solid #323e48;">
                                                            <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email" target="_blank">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/food.gif" alt="Perry's Senior Menu dishes">
                                                            </a>
                                                        </td>
                                                        <td width="10">
                                                            &nbsp;
                                                        </td>
                                                        <td width="158" style="font: 600 17px/20px 'Montserrat', sans-serif; background-color: #323e48; text-align: center; border: 2px solid #323e48; color: #ffffff" bgcolor="#323e48">
                                                            3 COURSES<br><br>
                                                            6 CHOICES<br>
                                                            PER COURSE<br><br>
                                                            <span style="font-size: 35px;">$39</span><br><br>
                                                            BEFORE 6 PM<br>
                                                            EVERY DAY
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email" target="_blank">
                                                    <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/menu-1.png" alt="First section of menu">
                                                </a>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email" target="_blank">
                                                    <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/menu-2.png" alt="Second section of menu">
                                                </a>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email" target="_blank">
                                                    <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/menu-03.png" alt="Third section of menu">
                                                </a>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email" target="_blank">
                                                    <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/cta.png" alt="Make a reservation">
                                                </a>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>
                                                <img width="600" style="display: block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1697-Senior-Menu/key.png" alt="Dietary restrictions key">
                                            </td>
                                         </tr>
                                         <tr>
                                            <td bgcolor="#ececeb" height="20" style="font-size: 20px; line-height: 20px;">
                                                &nbsp;
                                            </td>
                                         </tr>
                                         <tr>
                                            <td bgcolor="#ececeb" style="font: 400 13px/19px 'Montserrat', sans-serif; color: #000000; text-align: center;padding: 0 0 40px 0">
                                                *Perry's Senior Menu available upon request only for DINE-IN every day<br>
                                                before 6 PM for guests age 65+. Reservations are required and are<br>
                                                limited to 1.5 hours. Tax & gratuity are not included. Perry's Senior Menu<br>
                                                is NOT available on promotional holidays, TO-GO or for private dining events.
                                            </td>
                                         </tr>
                                        </table>
                                    </td>
                                  </tr>

                               
                            </tbody>
                        </table>
                    </td>
                </tr>
               
                <!-- Dietary Legend -->
               
                <!-- CTA SUTE-->
                <tr>
                    <td align="center">
                        <!-- Start of CTA -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
                            st-sortable="full-text" style="background-color: #dedede">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color: #ffffff">
                                                            <tbody>
                                                              
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="height: 40px;font-size: 40px;line-height: 40px;">
                                                                            &nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png"
                                                                                                alt="Join Our Preferred Guest List"
                                                                                                width="124" height="144"
                                                                                                style="
                                                                                                    border: none;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: 144px;
                                                                                                    width: 124px;
                                                                                                " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="79" height="144"
                                                                                                style="
                                                                                            border: none;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: 144px;
                                                                                            width: 79px;
                                                                                        " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png"
                                                                                                alt="Call Your Nearest Perry's Location"
                                                                                                width="98" height="144"
                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 98px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="105" height="144"
                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 105px; ;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 20px 0px 10px">
                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png"
                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                width="62" height="144"
                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 62px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
                            st-sortable="full-text" style="background-color: #dedede">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth"
                                                            style="background-color: #ffffff" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                                                                                            font-size: 1px;
                                                                                            line-height: 1px;
                                                                                            width: 100%;
                                                                                            height: 30px;
                                                                                        ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p style="
                                   font-family: 'Montserrat',
                                     'Helvetica Neue',
                                     Helvetica, Arial,
                                     sans-serif;
                                   font-size: 15px;
                                   color: #231f20;
                                   line-height: 18px;
                                   margin: 5px 0px;
                                   text-align: center;
                                   font-weight: 500;
                                 ">
                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="
                                     color: #9e8127;
                                     font-family: 'Montserrat',
                                       'Helvetica Neue',
                                       Helvetica, Arial,
                                       sans-serif;
                                     text-decoration: underline !important;
                                     font-weight: 600;
                                   ">view full menu</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                 font-size: 1px;
                 line-height: 1px;
                 width: 100%;
                 height: 30px;
               ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#dedede" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1698-Senior-Menu-Leased-Sept24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>