<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perrys Valentine's Day Second Chance</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BlackItalic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Light.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-LightItalic.otf") format("opentype");
            font-weight: 200;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            display: block !important;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label=" Cupid has a few more arrows to shoot with our 3-Course Menu and Candlelight Dinner for 2.
        " lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#f2f2f2;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #fefefe;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="fefefe">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                                <tr>
                                    <td
                                        style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #998543;padding: 30px 0 0 0;">
                                        BECAUSE EVERYONE DESERVES A
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/1-intro.png"
                                                alt="Valentine's Second Chance" width="600" height="auto"
                                                style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;padding: 5px 0 30px 0; letter-spacing: 2px;">
                                        SUNDAY, FEBRUARY 18, 2024<br>
                                        4 PM - CLOSE <br><br>
                                        For those wanting another opportunity to<br>
                                        celebrate with loved ones, join us this <br>
                                        Sunday for Perry's Second Chance Valentine's <br>
                                        to savor to your hearts content.<br><br>
                                        <span style="font-style: italic;">Dinner Menu also available.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/2-hero.png"
                                                alt="Valentine's Second Chance" width="600" height="auto"
                                                style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="548" style="background-color: #eeebe6;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="eeebe6">
                                            <tr>
                                                <td>
                                                    <table width="274" style="background-color: #eeebe6;"
                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                        role="presentation" bgcolor="eeebe6">
                                                        <tr>
                                                            <td
                                                                style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;padding: 30px 0;color:#000000">
                                                                DINE-IN 5:30 PM & Earlier<br>
                                                                <span style="font-weight: 700;">$59 per person<br>
                                                                    + tax and gratuity*</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="274" style="background-color: #eeebe6;"
                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                        role="presentation" bgcolor="eeebe6">
                                                        <tr>
                                                            <td
                                                                style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;padding: 30px 0;color:#000000">
                                                                DINE-IN 5:45 PM & Later<br>
                                                                <span style="font-weight: 700;">$69 per person<br>
                                                                    + tax and gratuity*</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="548" style="background-color: #eeebe6;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="eeebe6">
                                            <tr>
                                                <td
                                                    style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;padding: 0 0 30px 0;color:#000000">
                                                    TO-GO 4 PM - Close<br>
                                                    <span style="font-weight: 700;">$59 per person
                                                        + tax and handling fee**</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 30px 0;">
                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        style="background-color:#323e48; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                font: 500 16px/22px 'Montserrat', Arial, sans-serif; text-align: center; ">
                                                        <!--[if mso]>
                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        <span>Make a Reservation</span>
                                                        <!--[if mso]>
                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/3-menu.png"
                                                alt="Choice of Soup or Salad Select One - Lobster Bisque 
                                                French Onion Soup 
                                                Turtle Gumbo Signature Wedge  
                                                Caesar Salad
                                                Field Green, Pear & Candied Pecan Salad Choice of Entree - All entrées, except Spaghetti Squash Primavera, are served with whipped potatoes and seasonal vegetables. 8 oz. Filet Perry
                                                Wrapped with Applewood-smoked bacon & topped with blue lump crabmeat
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/4-menu.png"
                                                alt="Perry’s Famous Pork Chop 
                                                Chargrilled Salmon 
                                                
                                                Cedar Plank-fired Redfish
                                                Chicken Oscar 
                                                Spaghetti Squash Primavera 
                                                
                                                14 oz. Prime New York Strip              (add $10) 
                                                14 oz. Prime Ribeye             (add $20)
                                                Choice of Dessert
                                                White Chocolate Cheesecake
                                                Chocolate Crunch Tower 
                                                Three Chocolate-Dipped Strawberry Kisses
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/5-menu.png"
                                                alt="Valentine Candlelight Dinner for 2 DINE-IN: $175* PER COUPLE | TO-GO: $145** ($209 VALUE)

                                                4 PM - CLOSE
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="548" style="background-color: #eeebe6;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="eeebe6">

                                            <tr>
                                                <td align="center" style="padding: 0 0 30px 0;">
                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        style="background-color:#323e48; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                font: 500 16px/22px 'Montserrat', Arial, sans-serif; text-align: center; ">
                                                        <!--[if mso]>
                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        <span>Make a Reservation</span>
                                                        <!--[if mso]>
                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/6-menu.png"
                                                alt="individual salads Select One
                                                Signature Wedge
                                                Caesar Salad 
                                                Field Green, Pear & Candied Pecan Salad Entrée for two 
                                                12 oz. Filet Mignon Roast &
                                                Two 4 oz. Lobster Tails for Two
                                                12 oz. Filet Roast prepared medium with Bearnaise, Truffle Merlot, Roasted Peppercorn sauces and two steamed 4 oz. lobster tails with Lobster Beurre Fondue Butter Two Sides for TWO 
                                                Whipped Potatoes
                                                Thick-cut Chargrilled Vegetables Dessert
                                                Half-dozen Chocolate-Dipped Strawberry Kisses
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/valentines-second-chance/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/7-hero.png"
                                                alt="Valentine's Candlelight Dinner for 2
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="548" style="background-color: #253746;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="253746">

                                            <tr>
                                                <td
                                                    style="font: 400 15px/21px 'Montserrat', Arial, sans-serif;text-align: center;padding: 20px 0;color:#ffffff">
                                                    Perry’s Valentine Candlelight Dinner for 2 TO-GO<br>
                                                    includes rose petals and a votive candle with holder.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Perry's Reserve Red wine FLight -->
                                <tr>
                                    <td>
                                        <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="548" style="background-color: #eeebe6;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="eeebe6">
                                            <tr>
                                                <td
                                                    style="font: 700 33px/39px 'Quincy-CF', Georgia, serif;text-align: center;padding: 30px 0;color:#323e48;text-transform: uppercase;">
                                                    Perry’s Reserve Red <br>Wine Flight Feature
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                      
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/8-banner.png"
                                                alt="Three 2 oz. Pours for $20 Available February 2024
                                                " width="600" height="auto" style="display: block;">
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="548" style="background-color: #eeebe6;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="eeebe6">
                                            <tr>
                                                <td
                                                    style="font: 700 16px/22px 'Quincy-CF', Georgia, serif;text-align: center;padding: 20px 0;color:#323e48;">
                                                    Enjoy a tasting flight of three 2-ounce pours for $20.<br>
                                                    Perry’s portfolio of reserve wines are crafted from the <br>
                                                    most prestigious wine growing regions in California and <br>
                                                    blended to complement our award-winning menu.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/9-column.png"
                                                alt="Three 2 oz. Pours for $20 Available February 2024
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/10-column.png"
                                                alt="Three 2 oz. Pours for $20 Available February 2024
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/11-column.png"
                                                alt="Three 2 oz. Pours for $20 Available February 2024
                                                " width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="background-color: #f0eeea;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="f0eeea">
                                            <tr>
                                                <td bgcolor="ffffff">
                                                    <a href="https://shop.perryssteakhouse.com/products/valentines-filet-mignon-dinner-for-two-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/12-valentine.png"
                                                            alt="Valentine's Filet Mignon Dinner for Two: Check planning a romantic dinner off your to-do list and pencil in more time to spend together. Pre-order your candlelight dinner for two and have it shipped directly to your door!
                                                        PLUS, we’ve included a votive candle to help set the Valentine’s mood."
                                                            width="600" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://shop.perryssteakhouse.com/products/valentines-filet-mignon-dinner-for-two-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        target="_blank" style="color: #f0eeea !important;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1622%20E-Comm%20Valentines/2-hero.jpg"
                                                            alt="Two 6 oz. Filet Mignon - Only $99" width="600"
                                                            height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://shop.perryssteakhouse.com/products/valentines-filet-mignon-dinner-for-two-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/14-hero.png"
                                                            alt="16 oz. Creamed Spinach, 16oz Au Gratin Potatoes, and 2.9oz. Steak Seasoning, 2oz. Steak Butter"
                                                            width="600" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 20px 0;">
                                                    This special offer is only available from Perry’s Online Market and<br>
                                                    ships straight to your door. Details of our DINE-IN and TO-GO<br>
                                                    Valentine’s Day Offers at our store locations can be found on our <br>
                                                    website, <a
                                                        href="https://perryssteakhouse.com/specials/valentines-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        target="_blank"
                                                        style="color:#000000; text-decoration: underline !important;">click
                                                        here.</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1622%20E-Comm%20Valentines/4-text.jpg"
                                                        alt="Pre-order your romantic dinner now!" width="600"
                                                        height="auto" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 20px 0 30px 0;">

                                                    Products are shipped frozen with cooking<br>
                                                    and heating instructions included.
                                                </td>
                                            </tr>
                                          
                                            <tr>
                                                <td align="center" style="padding: 0 0 0 0;">
                                                    <a href="https://shop.perryssteakhouse.com/products/valentines-filet-mignon-dinner-for-two-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                        style="background-color:#d52f27; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#d52f27; 
                                                font: 500 16px/22px 'Montserrat', Arial, sans-serif; text-align: center; ">
                                                        <!--[if mso]>
                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        <span><i
                                                                style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</i>Order
                                                            Now<i
                                                                style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</i></span>
                                                        <!--[if mso]>
                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 30px 0;font-style: italic;">
                                                    Available through February (while supplies last)

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Dietary Info & Disclaimer -->
                                <tr>
                                    <td style="padding: 30px 0;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1617%20Valentines%20Second%20Chance%20Email/16-dietary.jpg"
                                            alt="gluten-friendly, Gluten-friendly with modifications, Vegetarian, Vegan, Dairy-Friendly which might include butter, Dairy-Friendly with modifications which might include butter and Undercooked icons. These items may be served raw or undercooked, or contain raw or undercooked ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food-borne illness."
                                            width="600" height="auto" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 20px 0;font-style: italic;padding: 20px 20px 0 20px;">
                                        <span style="font-weight: 500;">*FOR DINE-IN VALENTINE'S DAY SECOND CHANCE FEB.
                                            18, 2024:</span> Tax & Gratuity not included in special Prix Fixe Menu and Candlelight Dinner for 2. A credit card needed to make reservation, and a $10 per person fee will be charged for cancellations after 4 p.m. on February 18. Reservations are required.

                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 20px 0;font-style: italic;padding: 20px 20px 0 20px;">
                                        <span style="font-weight: 500;">*FOR DINE-IN VALENTINE'S DAY SECOND CHANCE FEB.
                                            18, 2024:</span> Online ordering TO-GO orders placed through our website. Tax plus 15% handling fee applied to food TO-GO purchases. NO GRATUITY NECESSARY.

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                            style="background-color: #ffffff" role="presentation">
                            <tbody>


                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation" bgcolor="ffffff">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0px 0px 0px 20px" valign="top"
                                                        height="210">
                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Chop.png"
                                                                alt="Chop Online" width="auto" height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170PX;
                                                                width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0px 0px 20px;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png"
                                                                alt="Make a Reservation" width="auto" height="170"
                                                                style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0 0px 0;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png"
                                                                alt="Call Your Nearest Perry's Location" width="auto"
                                                                height="170" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 170px;
                                                                    width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png"
                                                                alt="View Our Current Specials" width="auto"
                                                                height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px 0px 0" valign="top"
                                                        height="210">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png"
                                                                alt="Order TO‑GO and Pay Online" width="auto"
                                                                height="170" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 170px;
                                                                    width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->

                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0"
                                                                            cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                                                                            font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                            font-size: 15px;
                                                                                            color: #231f20;
                                                                                            line-height: 18px;
                                                                                            margin: 5px 0px;
                                                                                            text-align: center;
                                                                                            font-weight: 500;
                                                                                            ">
                                                                                            <a href="*|STOREQR|*"
                                                                                                target="_blank" style="
                                                                                                color: #9e8127;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600;
                                                                                            ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*"
                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                target="_blank" style=" color: #9e8127 !important;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600">share
                                                                                                with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                            width: 100%;
                                                            height: 20px;
                                                        ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1617-Valentines-Second-Chance-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
               
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; Richmond &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br
                                            style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our
                                            List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*"
                                            style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in
                                        one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will
                                        only
                                        be used for this email club subscription and will not be shared with anyone. If
                                        you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking
                                        the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>