<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Easter Sunday Supper</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BlackItalic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Light.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-LightItalic.otf") format("opentype");
            font-weight: 200;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            display: block !important;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Hop into Perry’s Easter Sunday Specials and discover a basketful of flavors.
        " lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#f2f2f2;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #fefefe;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="fefefe">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->

                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/1-title.png" alt="Perry's Easter Weekend Specials" width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/2-hero.png" alt="Double Smoked Ham" width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#34414b" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1635%20Easter%20Sunday%20Supper%20RD%20Email/1-update-menu.png" alt="Choice of SOUP OR SALAD
                                                        Perry’s Pear Salad         OR Carrot Ginger Soup     
                                                        
                                                        Entrée with sides
                                                        Sliced, Double-smoked, Triple-glazed Ham       
                                                        
                                                        Served with Whipped Potatoes
                                                        and Green Bean Almondine
                                                        
                                                        ADD A SWEET EASTER TREAT for $9*
                                                        Individual serving of
                                                        White Chocolate Cheesecake" width="600" height="auto" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1635%20Easter%20Sunday%20Supper%20RD%20Email/2-update-cta.png" alt="Click here to Make a Reservation" width="600" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="492" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td style="font: 400 12px/18px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 30px 0;">
                                                                *DINE-IN: Tax & Gratuity not included in Easter feature
                                                                pricing. <br>
                                                                A credit card is needed to make a reservation, and a $15
                                                                per person fee<br>
                                                                will be charged for cancellations after March 29, 2024
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 700 28px/34px 'Quincy-CF', Georgia, serif;text-align: center;color: #ffffff;padding: 10px 0;letter-spacing: 1px;background-color: #253746;">
                                                                PUT A SPRING IN YOUR SIP
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/4-title.png" alt="Brunch Cocktails" width="600" height="auto" style="display: block;">
                                                    </a>
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td style="font: 400 17px/23px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 5px 0; text-transform: uppercase;">
                                                                Easter Sunday, March 31, 2024
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 700 28px/34px 'Quincy-CF', Georgia, serif;text-align: center;color: #34414b;padding: 0;letter-spacing: 1px;">
                                                                DINE-IN* Only 11 A.M. - 4 P.M.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 17px/23px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 5px 0;">
                                                                $13 each
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/5-hero.png" alt="Brunch Cocktails" width="600" height="auto" style="display: block;">
                                                    </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 50px; font:50px/50px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="font: 700 28px/34px 'Quincy-CF', Georgia, serif;text-align: center;color: #ffffff;padding: 10px 0;letter-spacing: 1px;background-color: #672f24;">
                                                                EASTER SUNDAY SUPPER
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                               
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/6-title.png" alt="3-Course Pork Chop Sunday Supper" width="600" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                       
                                                        
                                                       
                                                        <tr>
                                                            <td style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 10px 0;">
                                                                Order our famous dinner-cut pork chop and <br>
                                                                receive a complimentary soup or salad and dessert
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                            
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/7-hero.png" alt="DINE-IN or TO-GO†
                                                        Every Sunday, including Easter Sunday
                                                        4 P.M. - 9 P.M. Perry's Famous Pork Chop" width="600" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1635%20Easter%20Sunday%20Supper%20RD%20Email/3-update-menu.png" alt="dessert trio OR CHOOSE ONE individual SIDE
                                                        Sides: Whipped Potatoes          , Grilled Asparagus        ,                or Thick-cut Chargrilled Vegetables" width="600" height="auto" style="display: block;">
                                                        </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                     
                                                        <tr>
                                                            <td style="font: 700 20px/26px 'Quincy-CF', Georgia, serif;text-align: center;color: #ffffff;padding: 10px 0;letter-spacing: 2px;background-color: #998543;">
                                                                EASTER FOR THE "LITTLE ONES"
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/9-menu.png" alt="Kids Easter $19" width="600" height="auto" style="display: block;">
                                                    </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td style="font: 400 17px/23px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 0 0 50px 0;">
                                                                11 A.M. - 9 P.M.<br><br>
                                                                <span style="font-style: italic;font-size: 16px;">A Kids’ Easter ham entrée plate<br>
                                                                    with Easter sides available for <br>
                                                                    DINE-IN* or TO-GO** for children 12 and under.</span>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 700 28px/34px 'Quincy-CF', Georgia, serif;text-align: center;color: #ffffff;padding: 10px 0;letter-spacing: 2px;background-color: #006068;">
                                                                HOP ON HOME
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/10-title.png" alt="Kids Easter $19" width="600" height="auto" style="display: block;">
                                                    </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td style="font: 400 17px/23px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 0;">
                                                               <span style="letter-spacing: 1px;text-transform: uppercase;">Saturday, March 30 - Sunday, March 31</span><br>
                                                               <span style="font-weight: 600;">Heat & Eat at Home</span> <span style="font-style: italic;"> (provided cold)<br>
                                                                Available for pick-up 11 A.M. – Close<br><br></span>
                                                                
                                                                <span style="letter-spacing: 1px;text-transform: uppercase;">SUNDAY, MARCH 31
                                                                </span><br>
                                                                <span style="font-weight: 600;">Cooked to Order, Ready to Serve</span> <span style="font-style: italic;"> (provided hot)<br>
                                                                 Available for pick-up 11 A.M. – Close<br><br></span>
                                                            </td>
                                                        </tr>
                                                      
                                                        <tr>
                                                            <td>
                                                                <table width="420" style="width:420px;border-top: 1px solid #672f24;border-bottom: 1px solid #672f24;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                                <tr>
                                                                    <td style="font: 700 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #672f24;padding: 0;font-style: italic;">
                                                                        Pre-order Through Sunday, March 31<span style="font-size: .6em;vertical-align: .5em;">st</span>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 26px/33px 'Quincy-CF', Georgia, serif;text-align: center;color: #006068;padding: 10px 0;text-transform: uppercase;">
                                                                Individual Easter Meal | <span style="font-weight: 700;">$49**</span> 
                                                            </td>
                                                        </tr>
                                                       
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1635%20Easter%20Sunday%20Supper%20RD%20Email/4-update-menu.png" alt="Choice of SOUP OR SALAD
                                                        Perry’s Pear Salad        OR Carrot Ginger Soup
                                                        
                                                        EntréE
                                                        Sliced, Double-smoked, Triple-glazed Ham
                                                        
                                                        Served with Whipped Potatoes
                                                        and Green Bean Almondine
                                                        
                                                        ADD A SWEET EASTER TREAT for $9**
                                                        Individual serving of
                                                        White Chocolate Cheesecake" width="600" height="auto" style="display: block;">
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/easter/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/12-hero.png" alt="Easter Sunday Dinner" width="600" height="auto" style="display: block;">
                                                    </a>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                      
                                                        <tr>
                                                            <td style="font: 500 26px/33px 'Quincy-CF', Georgia, serif;text-align: center;color: #006068;padding: 10px 0;text-transform: uppercase;">
                                                                FAMILY-STYLE
                                                                <br>
                                                               EASTER MEAL FOR 4 | <span style="font-weight: 700;">$149**</span> 
                                                            </td>
                                                        </tr>
                                                       
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td>
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1635%20Easter%20Sunday%20Supper%20RD%20Email/5-update-menu.png" alt="Choice of FAMILY-STYLE SOUP OR SALAD
                                                        Perry’s Pear Salad        OR Carrot Ginger Soup
                                                        
                                                        3 lb. Family-Style EntréE
                                                        Sliced, Double-smoked, Triple-glazed Ham for 4
                                                        
                                                        Served with Whipped Potatoes
                                                        and Green Bean Almondine
                                                        
                                                        ADD White Chocolate Cheesecake     for 4 
                                                        for an additional $29** (40% off)" width="600" height="auto" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="429" style="width:492px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td style="font: 400 12px/18px 'Montserrat', Arial, sans-serif;text-align: center;color: #34414b;padding: 25px 0;">
                                                                **TO-GO: Tax plus 15% handling fee applied to food TO-GO purchases.<br>
                                                                NO GRATUITY NECESSARY. Easter Feature, Kid's Menu and 3 for $49 <br>
                                                                TO-GO menus are available on Easter Sunday, March 31, 2024.

                                                            </td>
                                                        </tr>
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 40px;font:40px/40px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            
                                <!-- Dietary Info & Disclaimer -->
                                <tr>
                                    <td style="padding: 30px 0;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1626%20Easter%20Sunday%20Supper/14-dietary.png" alt="gluten-friendly, Gluten-friendly with modifications, Vegetarian, Vegan, Dairy-Friendly which might include butter, Dairy-Friendly with modifications which might include butter and Undercooked icons. These items may be served raw or undercooked, or contain raw or undercooked ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food-borne illness." width="600" height="auto" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 12px/18px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 20px 0;font-style: italic;padding: 0 0 0 0">
                                        *DINE-IN: Tax & Gratuity not included in Easter feature pricing. A credit<br>
                                        card is needed to make a reservation, and a $15 per person fee will be<br>
                                        charged for cancellations after March 29, 2024.<br><br>
                                        **TO-GO: Tax plus 15% handling fee applied to food TO-GO purchases.<br>
                                        NO GRATUITY NECESSARY. Easter Feature, Kids Menu and 3 for $49<br>
                                        TO-GO menus are available on Easter Sunday, March 31, 2024.<br><br>
                                        Perry's Social Hour, Senior Menu and Military Menu not available for<br>
                                        DINE-IN or TO-GO on Easter Sunday, March 31, 2024.



                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </td>
                </tr>



              <!-- CTA SUTE-->
              <tr>
                <td style="width: 100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                        <tbody>


                            <tr>
                                <td align="center">
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation" bgcolor="ffffff">
                                        <tbody>

                                            <!-- content -->
                                            <tr>
                                                <td align="center" style="padding: 0 0 0 20px;font-size: 1px;" valign="top" height="210">
                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png" alt="Make a Reservation" width="auto" height="170" style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 170px;
                                                            width: auto;
                                                            ">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 0 0 0;font-size: 1px;" valign="top" height="210">
                                                    <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png" alt="Call Your Nearest Perry's Location" width="auto" height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                            ">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 0 0 0" valign="top" height="210">
                                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank" style="text-decoration: none !important">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png" alt="View Our Current Specials" width="auto" height="170" style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 170px;
                                                            width: auto;
                                                            ">
                                                    </a>
                                                </td>
                                                <td align="center" style="padding: 0 20px 0 0" valign="top" height="210">
                                                    <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" target="_blank" style="text-decoration: none !important">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png" alt="Order TO‑GO and Pay Online" width="auto" height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                            ">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- content -->
                            <tr>
                                <td>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                        <tbody>
                                            <!-- read more -->
                                          
                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="
                                                                                        font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                        font-size: 15px;
                                                                                        color: #231f20;
                                                                                        line-height: 18px;
                                                                                        margin: 5px 0px;
                                                                                        text-align: center;
                                                                                        font-weight: 500;
                                                                                        ">
                                                                                        <a href="*|STOREQR|*" target="_blank" style="
                                                                                            color: #9e8127;
                                                                                            font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                            text-decoration: underline !important;
                                                                                            font-weight: 600;
                                                                                        ">view full menu</a>
                                                                                        or
                                                                                        <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #9e8127 !important;
                                                                                            font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                            text-decoration: underline !important;
                                                                                            font-weight: 600">share with a friend
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of read more -->
                                            <!-- Spacing -->
                                            <tr style=" color: #9e8127 !important">
                                                <td colspan="3" style="
                                                        font-size: 1px;
                                                        line-height: 1px;
                                                        width: 100%;
                                                        height: 20px;
                                                    ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- /Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png" alt="Perry's Steakhouse on Facebook" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png" alt="Perry's Steakhouse on Instagram" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png" alt="Perry's Steakhouse on X" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1635-Easter-Sunday-Supper-RD-Mar24-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; Richmond &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our
                                            List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in
                                        one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will
                                        only
                                        be used for this email club subscription and will not be shared with anyone. If
                                        you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking
                                        the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>