<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Holiday Butcher's Bundle</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

    

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        @media (prefers-color-scheme: dark) {
            .light-text:not([class^="x_"]) {
                color: #ffffff !important;
            }
            [data-ogsb] .light-text {
                 color: #ffffff !important; /* Light text color */
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
   
</head>

<body class="body" style="background-color: #000000;" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Order yours today, offer valid through December or while supplies last!" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                               
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:600px;height:auto;">
                                                       
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/1-header.jpg" alt="Perry's Steakhouse & Grille - Rare and Well Done" width="600" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                      
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                               

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="f7f5f1">
                            <tbody>
                               
                                <!-- Body of Email -->

                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/2-title.jpg" alt="Perry's Online Market - Perry's Turkey Day Accompaniment Pack" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/3-text-bg.png) center / cover no-repeat #ffffff" bgcolor="ffffff" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/3-text-bg.png" width="600" valign="top" height="136">
                                        <!--[if gte mso 9]>
                                        <v:rect fillcolor="ffffff" xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 136px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/3-text-bg.png" color="ffffff" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="height: 10px; font: 10px/10px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vml-black" style="font: 500 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color: #7b7a75;mso-color-alt:auto;">
                                                            Some of our steakhouse favorites in one bundle ready 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vml-black" style="font: 500 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color: #7b7a75;mso-color-alt:auto;">
                                                            to ship nationwide from our Online Market straight to 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vml-black" style="font: 500 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color: #7b7a75;mso-color-alt:auto;">
                                                            you or as gifts to friends and family.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="height: 5px; font: 5px/5px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="vml-black" style="font: 700 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;font-style: italic;color: #7b7a75;mso-color-alt:auto;">
                                                            Shipping begins December 4th
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/4-price.jpg" alt="Only $79 While Supplies Last. See the bundle below." style="width: 600px; height: auto;display: block;color: #806119;font: 700 40px/46px 'Montserrat', Arial, sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/5-title.png" alt="Includes" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #806119">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/6-pork-chop.png" alt="One 18 oz. Lunch-Cut Pork Chop: Gluten-Free" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #806119">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/7-filet.png" alt="One 6 oz. Filet-Mignon: Gluten-Free" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #806119">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/8-potatoes.png" alt="1.7 oz. Perry's Signature Steak Seasoning - Gluten Free. 2oz. Perry's Signature Steak Butter - Gluten Free. 16oz. Au Gratin Potatoes" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #806119">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/9-knives.png" alt="Add One Set of Four Perry's Steak Knives for an additional $20" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #806119">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/2023-holiday-butchers-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/10-cta.jpg" alt="Begin Gifting: Click here to Shop Now" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #806119">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1574%20E-Comm%20Butchers%20Bundle%20Email/11-dietary.png" alt="Gluten Free" style="width: 600px; height: auto;display: block;font: 700 40px/46px 'Montserrat', Arial, sans-serif;color: #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 12px/18px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;">
                                        *Holiday Butcher’s Bundle is not available at Perry’s Steakhouse and Grille locations.
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                               

                                <tr>
                                    <td align="center" >
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0px 0px 0px 20px">
                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Chop-Online.png" alt="Chop Online" width="auto" height="200" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 200px;
                                                                width: auto;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    
                                                    <td align="center" style="padding: 0px 0px 0px 0;font-size: 1px;">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Make-a-Reservation.png" alt="Make a Reservation" width="auto" height="200" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 200px;
                                                                width: auto;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0 0px 0;font-size: 1px;">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call-Your-Nearest-Perrys-Location.png" alt="Call Your Nearest Perry's Location" width="auto" height="200" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 200px;
                                                                    width: auto;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 6px 0 0 0">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials-Icon-Page-1.png" alt="View Our Current Specials" width="auto" height="200" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 200px;
                                                                width: auto;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px 0px 0" valign="top">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Carside-Pickup.png" alt="Order TO‑GO and Pay Online" width="auto" height="200" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 200px;
                                                                    width: auto;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td colspan="3" style="
                        font-size: 1px;
                        line-height: 1px;
                        width: 100%;
                        height: 40px;
                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                        font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                        font-size: 15px;
                                        color: #231f20;
                                        line-height: 18px;
                                        margin: 5px 0px;
                                        text-align: center;
                                        font-weight: 500;
                                        ">
                                                                                            <a href="*|STOREQR|*" target="_blank" style="
                                            color: #9e8127;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600;
                                        ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*" Freename="Share%20With%20A%20Friend" target="_blank" style=" color: #9e8127 !important;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600">share with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                        font-size: 1px;
                        line-height: 1px;
                        width: 100%;
                        height: 50px;
                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png" alt="Perry's Steakhouse on Facebook" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png" alt="Perry's Steakhouse on Instagram" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png" alt="Perry's Steakhouse on X" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1574-eComm-Butchers-Bundle-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                        be used for this email club subscription and will not be shared with anyone. If you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>