<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Gift of Perry's</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media (prefers-color-scheme: dark) {
            .white-text:not([class^="x_"]) {
                color: #ffffff !important;
            }

            [data-ogsb] .white-text {
                color: #ffffff !important;
                /* white text color */
            }

            .white-text {
                color: #ffffff !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Gift of Perry's" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            For every $125 purchased in Perry’s Gift Cards, you will receive a $25 Reward Card* as a Gift from Perry’s
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" class="devicewidth" bgcolor="998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="998543"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            class="devicewidth" bgcolor="998543" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td
                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 25px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                            target="_blank"
                                                                            style="text-decoration: none !important;color: #ffffff !important;">
                                                                            Join Our Preferred Guest List for more
                                                                            mouth-watering news
                                                                            from Perry's
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                                <tr>
                                    <td style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;letter-spacing: 2px;color:#25272a;padding: 30px 0 0 0;">
                                        ‘TIS THE SEASON OF GIVING
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0;font: 800 46px/51px 'Quincy CF', Times New Roman, serif;text-align: center;color:#998543">
                                       
                                        Give the gift of Perry’s,<br>
                                        get a gift from Perry’s.
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#253746;padding: 0 0 30px 0;">
                                        For every $125 purchased in Perry’s Gift Cards, you will <br>
                                        receive a <span style="font-weight: 500;color:#998543"> $25 Reward Card*</span> as a gift from Perry’s.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/2-hero.png"
                                                alt="Perry's Gift Card" border="0"
                                                width="600" height="auto"
                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#253746;padding: 30px 0;">
                                        Getting your holiday shopping wrapped up early has never been <br>
                                        more rewarding. Whether you purchase your Gift Cards at your <br>
                                        nearest Perry’s location or through our online market, we’re <br>
                                        treating you with a reward to make your season merry with <br>
                                        your Perry’s favorites.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="286" style="width:286px;" cellpadding="0" cellspacing="0" border="0"
                                                    align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1719%20Gift%20of%20Perrys%20Email/1-icon.png"
                                                                        alt="Visit Your Nearest Perry's Location" border="0"
                                                                        width="143" height="auto"
                                                                        style="display:inline-block; border:none; outline:none; text-decoration:none; width:143px;height:auto;">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1719%20Gift%20of%20Perrys%20Email/2-icon.png"
                                                                        alt="Buy, Pay & Send via Email" border="0"
                                                                        width="143" height="auto"
                                                                        style="display:inline-block; border:none; outline:none; text-decoration:none; width:143px;height:auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- For Outlook on Windows -->
                                <!--[if mso]>
                                 <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="28" height="35" style="width:28px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="544" height="35" style="width:544px;height: 35px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1719%20Gift%20of%20Perrys%20Email/3-text.png"
                                                                        alt="Unwrapping the Details" border="0"
                                                                        width="544" height="35px"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:544px;height:35px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="28" height="35" style="width:28px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <![endif]-->
                            
                                <!-- For Non-Outlook Clients -->
                                <!--[if !mso]><!-->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="29" height="35" style="width:29px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="542" height="auto" style="width:542px;height: auto;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                             
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1719%20Gift%20of%20Perrys%20Email/3-text.png"
                                                                        alt="Unwrapping the Details" border="0"
                                                                        width="542" height="auto"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:542px;height:auto;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="29" height="35" style="width:29px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="542" style="width:542px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;padding: 30px 0 40px 0;border-right: 2px solid #323e48;border-left: 2px solid #323e48;">
                                                                <span style="letter-spacing: 3px;font-weight: 500;text-decoration: underline;">PERRY’S GIFT CARDS</span>
                                                                <br><br>
                                                                <span style="color:#998543;font-weight: 600;">VALID FOR:</span>
                                                                <br>
                                                                Perry’s gift cards are redeemable for food, beverage, and gratuity at<br>
                                                                any Perry’s Restaurants’ location for DINE-IN, curbside TO-GO pick-up<br>
                                                                orders placed via phone with onsite payment and <br>
                                                                Online Ordering TO-GO orders placed through our website.<br><br>
                            
                                                                <span style="color:#74463e;font-weight: 600;">NOT VALID FOR:</span>
                                                                    <br>
                                                                Redemption or refund for cash. Perry's gift cards <br>
                                                                have no fees and never expire.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 14px/22px 'Montserrat', Arial, sans-serif;text-align: center;padding: 0;border-right: 2px solid #323e48;border-left: 2px solid #323e48;">
                                                                <span style="letter-spacing: 3px;font-weight: 500;text-decoration: underline;">PERRY’S REWARDS CARDS</span>
                                                                <br><br>
                                                                For every $125 purchased in Perry's Gift Cards, through December 31, 2024, <br>
                                                                you will receive a <span style="color:#998543;font-weight: 500;">$25 REWARD CARD AS A GIFT</span> from Perry's.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 14px/22px 'Montserrat', Arial, sans-serif;text-align: center;padding: 20px 0 40px 0;border-right: 2px solid #323e48;border-left: 2px solid #323e48;border-bottom: 2px solid #323e48;">
                                                                <span style="color:#998543;font-weight: 600;">VALID FOR:</span><br>
                                                                Reward cards valid January 2, 2025 - June 30, 2025 for food, beverage <br>
                                                                and gratuity at Perry’s Steakhouse & Grille for DINE-IN, curbside TO-GO <br>
                                                                pick-up orders placed via phone with onsite payment and<br>
                                                                Online Ordering TO-GO orders placed through our website.
                                                                <br><br>
                            
                                                                <span style="color:#74463e;font-weight: 600;">NOT VALID FOR:</span><br>
                                                                Redemption or refund for cash, DINE-IN or TO-GO purchases <br>
                                                                on Valentine's Day, Easter, Mother's Day, Father's Day or on <br>
                                                                Private Dining Events. No more than $500 in reward cards <br>
                                                                can be earned.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0 20px 0;font: 400 32px/38px 'Quincy CF', Times New Roman, serif;text-align: center;color:#6d3227; ">
                                        More ways to tie the bow <br>
                                        on your holiday chopping 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 500 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#b9772a;">
                                        Get your Perry’s favorites shipped anywhere in the <br>
                            Contiguous U.S. with Perry’s Online Market
                            
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px 0;">
                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/PERRS-1739%2024%20Nov%20P%26S%20Gift%20of%20Perry's_v1.gif"
                                            alt="GIF of Perry's Steaks, Knives and Seasonings." border="0"
                                            width="600" height="auto"
                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;">
                                    </a>
                                    </td>
                                </tr>
                            
                             
                               
                            </tbody>
                        </table>
                    </td>
                </tr>               
                <!-- CTA SUTE-->
                <tr>
                    <td align="center">
                        <!-- Start of CTA -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
                            st-sortable="full-text" style="background-color: #ededed">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" 
                                                            style="background-color: #ffffff">
                                                            <tbody>
                                                              
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="height: 20px;font-size: 20px;line-height: 20px;">
                                                                            &nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png"
                                                                                                alt="Join Our Preferred Guest List"
                                                                                                width="124" height="144"
                                                                                                style="
                                                                                                    border: none;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: 144px;
                                                                                                    width: 124px;
                                                                                                " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png"
                                                                                                alt="Make a Reservation"
                                                                                                width="79" height="144"
                                                                                                style="
                                                                                            border: none;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: 144px;
                                                                                            width: 79px;
                                                                                        " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png"
                                                                                                alt="Call Your Nearest Perry's Location"
                                                                                                width="98" height="144"
                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 98px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email#specials"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png"
                                                                                                alt="View Our Current Specials"
                                                                                                width="105" height="144"
                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 105px; ;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center"
                                                                                        style="padding: 0px 20px 0px 10px">
                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png"
                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                width="62" height="144"
                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 62px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
                            st-sortable="full-text" style="background-color: #ededed">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            >
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" 
                                                            style="background-color: #ffffff" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0"
                                                                            class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                                                                                            font-size: 1px;
                                                                                            line-height: 1px;
                                                                                            width: 100%;
                                                                                            height: 30px;
                                                                                        ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        colspan="2">
                                                                                                                        <p style="
                                   font-family: 'Montserrat',
                                     'Helvetica Neue',
                                     Helvetica, Arial,
                                     sans-serif;
                                   font-size: 15px;
                                   color: #231f20;
                                   line-height: 18px;
                                   margin: 5px 0px;
                                   text-align: center;
                                   font-weight: 500;
                                 ">
                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                                                                                target="_blank"
                                                                                                                                style="
                                     color: #9e8127;
                                     font-family: 'Montserrat',
                                       'Helvetica Neue',
                                       Helvetica, Arial,
                                       sans-serif;
                                     text-decoration: underline !important;
                                     font-weight: 600;
                                   ">view full menu</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                 font-size: 1px;
                 line-height: 1px;
                 width: 100%;
                 height: 30px;
               ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                 <tr>
                    <td>
                        <table width="600" bgcolor="b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tr>
                                <td style="padding: 17px 0;">
                                    <table width="360" bgcolor="b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                        <tr>
                                          
                                                <!-- Social icons -->
                                               
                                                       
                                                            <td width="43" height="43"
                                                                align="center">
                                                                <div>
                                                                    <a target="_blank"
                                                                        href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                            alt="Facebook"
                                                                            border="0"
                                                                            width="auto"
                                                                            height="25"
                                                                            style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td align="left" width="20"
                                                                style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                            <td width="43" height="43"
                                                                align="center">
                                                                <div>
                                                                    <a target="_blank"
                                                                        href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                            alt="Instagram"
                                                                            border="0"
                                                                            width="auto"
                                                                            height="25"
                                                                            style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td align="left" width="20"
                                                                style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                            <td width="43" height="43"
                                                                align="center">
                                                                <div>
                                                                    <a target="_blank"
                                                                        href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                            alt="X"
                                                                            border="0"
                                                                            width="auto"
                                                                            height="25"
                                                                            style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td align="left" width="20"
                                                                style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                            <td width="43" height="43"
                                                                align="center">
                                                                <div>
                                                                    <a target="_blank"
                                                                        href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                            alt="Pinterest"
                                                                            border="0"
                                                                            width="auto"
                                                                            height="25"
                                                                            style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td align="left" width="20"
                                                                style="font-size:1px; line-height:1px;">
                                                                &nbsp;</td>
                                                            <td width="43" height="43"
                                                                align="center">
                                                                <div>
                                                                    <a target="_blank"
                                                                        href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                            alt="YouTube"
                                                                            border="0"
                                                                            width="auto"
                                                                            height="25"
                                                                            style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                       
                                                <!-- end of Social icons -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>
               
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1724-Gift-of-Perrys-Leased-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>