<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Senior Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF-Black';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF-Extra-Bold';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: medium;
            font-style: normal;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="First Day of Summer" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            From its butcher shop beginnings 44 years ago, Perry's knows steaks.
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1532-Senior-Menu-Leased-August23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--Gold Leased Banner-->
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1532-Senior-Menu-Leased-August23-Email" target="_blank" style="text-decoration: none !important">
                                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                            Join Our Preferred Guest List for more mouth-watering news from Perry's
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </a>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="eae8e1" role="presentation">
                            <tbody>
                                <!--Title and CTA #1-->

                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eae8e1" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 46PX; color: #323e48; line-height: 42px; text-align: center; font-weight: 800;   padding: 20px 0 0 0;">
                                                        Everyone’s talking about
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 56px; color: #323e48; line-height: 52px; text-align: center; font-weight: 800;   padding: 0 0 8px 0;">
                                                        Perry’s Senior Menu
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; color: #323e48; line-height: 24px; text-align: center; font-weight: 800;  padding: 0 0 20px 0;">
                                                        Share the news with your friends and family.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: regular;  padding: 0 0 0 0;">
                                                        A 3-course menu specially designed for guests 65+ before 6 PM –
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: regular;  padding: 0 0 0 0;">
                                                        for <span style="font-weight: bold;">only $39*.</span> AND – it’s available every day and always ongoing.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: regular;  padding: 0 0 0 0;">
                                                        Your family and friends will thank you.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div style="font-size: 20px; height: 20px; line-height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                                <tr>
                                    <td style="width: 90%; padding-bottom: 20px;">
                                        <table width="540" style="width:540px; box-shadow: 0 0 20px #c2c0ba;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40PX; color: #323e48; line-height: 46px; text-align: center; font-weight: 800; letter-spacing: 10px;   padding: 20px 0 0 0;">
                                                        3 COURSES
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: black;   padding: 0 0 3px 0;">
                                                        6 Choices per Course | $39* Every Day Before 6 PM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                        MENU UPON REQUEST | AVAILABLE DINE-IN ONLY
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                        RESERVATIONS REQUIRED | LIMITED TO GUESTS 65+
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:450px;height:299px;" align="center">
                                                        <a href="https://perryssteakhouse.com/specials/senior-menu/" target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/food.gif" alt="Picture of cooked steak, salmon, steak smothered in a cream sauce and creme brule" border="0" style="display:block;border:none;outline:none;text-decoration:none;
                                                        width:450px;height:299px;" class="col2img" width="450" height="299">
                                                        </a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25PX; color: #323e48; line-height: 31px; text-align: center; font-weight: 800; letter-spacing: 10px;   padding: 40px 0 10px 0;">
                                                        FIRST COURSE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16PX; color: #998543; line-height: 31px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 0 0 10px 0;">
                                                        CHOICE <span style="line-height: 1px; font-size: .4em; vertical-align: 5px;">OF</span> SOUP OR SALAD <span style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500;">Select One </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="575" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-right: 0; margin-left: auto; mso-element-right:auto; text-align: right;" class="devicewidth" role="presentation">
                                                            <tr>
                                                                <td align="center" width="210" style="width:210px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal;  padding: 0 0 10px 45px;">
                                                                    French Onion <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-grains.png" alt="Gluten Friendly with Modifications" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>
                                                                <td align="center" width="40" style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15PX; color: #998543; line-height: 31px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 0 30px 10px 0;">
                                                                    OR
                                                                </td>
                                                                <td align="center" width="210" style="width:210px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal;  padding: 0 45px 10px 0;">
                                                                    Signature Wedge <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="210" style="width:210px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal;  padding: 0 0 10px 45px;">
                                                                    Lobster Bisque <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" width="13" border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto;">
                                                                </td>
                                                                <td align="center" width="40" style="width:50px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="center" width="210" style="width:210px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal;  padding: 0 45px 10px 0;">
                                                                    Caesar Salad <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-grains.png" alt="Gluten Friendly with Modifications" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto;"><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-fish.png" alt="Undercooked" border="0" width="15" style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" width="210" style="width:210px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal;  padding: 0 0 10px 45px;">
                                                                    Seasonal Soup: Artichoke, Potato & Leek Soup with Truffle Oil <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto;">
                                                                </td>
                                                                <td align="center" width="40" style="width:50px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="center" width="210" style="width:210px; font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal;  padding: 0 45px 10px 0;">
                                                                    Field Green, Pear & Candied Pecan Salad <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:2px;display:inline-block;width:2px">&#8202;</i> <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- Second Course -->
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25PX; color: #323e48; line-height: 31px; text-align: center; font-weight: 800; letter-spacing: 10px;   padding: 30px 0 0 0;">
                                                        SECOND COURSE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16PX; color: #998543; line-height: 31px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 10px 0 10PX 0;">
                                                        CHOICE <span style="line-height: 1px; font-size: .4em; vertical-align: 5px;">OF</span> ONE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="410" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: auto;text-align: center; mso-element-right:auto;" class="devicewidth" role="presentation">
                                                            <!-- Choice 1 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Perry's Famous Pork Chop <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #323e48; font-style: italic; line-height: 18px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Lunch-cut portion, served on a hot cast iron plate. </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Cured, roasted, slow-smoked and caramelized, </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    served with homemade applesauce </td>
                                                            </tr>
                                                            <!-- Choice 2 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    6 oz. Filet Mignon <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-fish.png" alt="Undercooked" border="0" width="15" style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>

                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #323e48; font-style: italic; line-height: 18px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Served on a hot cast iron plate.
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Wrap your Filet with applewood-smoked
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    bacon for an additional $3
                                                                </td>
                                                            </tr>
                                                            <!--Choice 3  -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    6 oz. Chargrilled Salmon <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-fish.png" alt="Undercooked" border="0" width="15" style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Served with lemon dill butter
                                                                </td>
                                                            </tr>
                                                            <!-- Choice 4 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Steakhouse Brick Chicken <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy-blue.png" alt="Dairy friendly which might include butter" border="0" width="8" style="display:inline-block;border:none;outline:none;text-decoration:none;width:8px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>

                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #323e48; font-style: italic; line-height: 18px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Served on a hot cast iron plate.
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Butchered, de-winged half chicken served skin-on with
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Truffle Merlot Demiglace and chargrilled vegetable trio
                                                                </td>
                                                            </tr>
                                                            <!-- Choice 5 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Vegan Skillet Chopped Steak <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-vegan.png" alt="Vegan" border="0" width="17" style="display:inline-block;border:none;outline:none;text-decoration:none;width:17px; height: auto; ;"><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy-blue.png" alt="Dairy friendly which might include butter" border="0" width="8" style="display:inline-block;border:none;outline:none;text-decoration:none;width:8px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>

                                                                </td>

                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Smothered in Crimini Mushroom gravy and served with
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    chargrilled vegetable trio
                                                                </td>
                                                            </tr>
                                                            <!-- Choice 6 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Fried Shrimp <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy.png" alt="Dairy Friendly with Modifications might include butter" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-style: italic; line-height: 20px; text-align: center; font-weight: normal;  padding: 0 0 40px 0;">
                                                                    Served with French Fries
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Third Course -->
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25PX; color: #323e48; line-height: 31px; text-align: center; font-weight: 800; letter-spacing: 10px;   padding: 0 0 10PX 0;">
                                                        THIRD COURSE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16PX; color: #998543; line-height: 31px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 0 0 10px 0;">
                                                        CHOICE <span style="line-height: 1px; font-size: .4em; vertical-align: 5px;">OF</span> ONE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18PX; color: #998543; line-height: 24px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 0 0 10px 0;">
                                                        DESSERT
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="410" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: auto;text-align: center; mso-element-right:auto;" class="devicewidth" role="presentation">
                                                            <!-- Choice 1 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                                                    Seasonal Cheesecake: Orange Vanilla
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Cream Cheesecake <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto;  "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                            <!-- Choice 2 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Crème Brûlèe <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-fish.png" alt="Undercooked" border="0" width="15" style="display:inline-block;border:none;outline:none;text-decoration:none;width:15px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                            <!-- Choice 3 -->
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Flourless Fudgy Chocolate Cake <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto;"><i style="letter-spacing:3px;display:inline-block;width:3px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto;">
                                                                </td>

                                                            </tr>
                                                            <!-- SIDES -->
                                                            <tr>
                                                                <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15PX; color: #998543; line-height: 21px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 0 0 10px 0;">
                                                                    OR SUBSTITUTE
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Volte', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18PX; color: #998543; line-height: 24px; text-align: center; font-weight: bold; letter-spacing: 1px;   padding: 0 0 8px 0;">
                                                                    INDIVIDUAL SIDES
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Whipped Potatoes <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 10px 0;">
                                                                    Creamed Spinach <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 40px 0;">
                                                                    Thick-cut Chargrilled Vegetables <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-goldleaf-grain.png" alt="Gluten Friendly with Modifications" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:13px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-leaf.png" alt="Vegetarian" border="0" width="13" style="display:inline-block;border:none;outline:none;text-decoration:none;width:12px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-vegan.png" alt="Vegan" border="0" width="17" style="display:inline-block;border:none;outline:none;text-decoration:none;width:17px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-grains.png" alt="Gluten Friendly with Modifications" border="0" width="16" style="display:inline-block;border:none;outline:none;text-decoration:none;width:16px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/icon-dairy-blue.png" alt="Dairy friendly which might include butter" border="0" width="8" style="display:inline-block;border:none;outline:none;text-decoration:none;width:8px; height: auto; "><i style="letter-spacing:5px;display:inline-block;width:5px">&#8202;</i>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 50px">
                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-1532-Senior-Menu-Leased-August23-Email" target="_blank" style="background-color:#998543; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#998543; 
                                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: regular;">
                                                            <!--[if mso]>
                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                        <![endif]-->
                                                            Make Reservation
                                                            <!--[if mso]>
                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                        <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eae8e1" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="height: 20px; font-size: 20px; line-height: 20px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="font-size: 50px; height: 50px; line-height: 50px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: normal;  padding: 0 0 0 0;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1530%20Senior%20Menu%20Email/footer-info.jpg" alt="Gluten Friendly with Modifications" border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; height: 30px; line-height: 30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="525" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #616161; line-height: 20px; text-align: center; font-weight: sharp;  padding: 0 0 0 0;">
                                                        *Perry's Senior Menu available upon request only for DINE-IN every day before 6 PM for guests age 65+. Reservations are required and are limited to 1.5 hours. Tax & gratuity are not included. Perry's senior Menu is NOT available on promotional holidays, TO-GO, or private dining events.

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 50px">
                                        <!-- Start of CTA -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 20px">
                                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png" alt="Join Our Preferred Guest List" width="124" height="144" style="
                                     border: none;
                                     outline: none;
                                     text-decoration: none;
                                     height: 144px;
                                     width: 124px;
                                   " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png" alt="Make a Reservation" width="79" height="144" style="
                                     border: none;
                                     outline: none;
                                     text-decoration: none;
                                     height: 144px;
                                     width: 79px;
                                   " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png" alt="Call Your Nearest Perry's Location" width="98" height="144" style="
                             border: none;
                             outline: none;
                             text-decoration: none;
                             height: 144px;
                             width: 98px;
                           " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023#specials" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png" alt="View Our Current Specials" width="105" height="144" style="
                                     border: none;
                                     outline: none;
                                     text-decoration: none;
                                     height: 144px;
                                     width: 105px; ;
                                   " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 20px 0px 10px">
                                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png" alt="Order TO‑GO and Pay Online" width="62" height="144" style="
                                     border: none;
                                     outline: none;
                                     text-decoration: none;
                                     height: 144px;
                                     width: 62px;
                                   " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- content -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3" style="
                                 font-size: 1px;
                                 line-height: 1px;
                                 width: 100%;
                                 height: 40px;
                               ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="2">
                                                                                                                                        <p style="
                                                   font-family: 'Montserrat',
                                                     'Helvetica Neue',
                                                     Helvetica, Arial,
                                                     sans-serif;
                                                   font-size: 15px;
                                                   color: #231f20;
                                                   line-height: 18px;
                                                   margin: 5px 0px;
                                                   text-align: center;
                                                   font-weight: 500;
                                                 ">
                                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="
                                                     color: #9e8127;
                                                     font-family: 'Montserrat',
                                                       'Helvetica Neue',
                                                       Helvetica, Arial,
                                                       sans-serif;
                                                     text-decoration: underline !important;
                                                     font-weight: 600;
                                                   ">view full menu</a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3" style="
                                 font-size: 1px;
                                 line-height: 1px;
                                 width: 100%;
                                 height: 50px;
                               ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->

                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Start of footer -->
                <tr>
                    <td>
                        <!-- Start of footer -->
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=YmMyMTA2M2Y=">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/twitter.png" alt="Perry's Steakhouse on Twitter" border="0" width="31" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End of footer -->
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <!-- Start of navigation -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" style="background-color: #ededed;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of menu -->
                                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">MENU
                                                                                            &amp; LOCATIONS</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">PLAN
                                                                                            AN EVENT</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">BAR
                                                                                            79</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of menu -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of menu -->
                                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">STEAKHOUSE
                                                                                            ONLINE</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #ddb63c; text-decoration: none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of menu -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->

                <!-- Start of location list -->

                <tr>
                    <td>
                        <!-- Start of location list -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="background-color: #ededed;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width: 100%; height: 20px;"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br> Houston
                                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width: 100%; height: 20px;"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End of location list -->
                    </td>
                </tr>


                <!-- End of location list -->
                <!-- Start of seperator -->

                <tr>
                    <td>
                        <!-- Start of seperator -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color: #EDEDED;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>