<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Senior Menu</title>
    <link rel="stylesheet" href="https://use.typekit.net/yxk4eal.css">
    <link rel="stylesheet" href="https://use.typekit.net/yxk4eal.css">
    <link rel="stylesheet" href="https://use.typekit.net/yxk4eal.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BlackItalic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Light.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-LightItalic.otf") format("opentype");
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BoldItalic.otf") format("opentype");
            font-weight: 700;
            font-style: italic;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {

            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Senior Menu
        " lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#f2f2f2;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ececeb;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="ececeb">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td bgcolor="998543">
                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                        target="_blank" style="text-decoration: none;">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/1-intro.png"
                                            alt="EXTRA! EXTRA! Share the News with your Friends and Family about THE SENIOR MENU AT PERRY'S"
                                            width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="530" style="border: 2px solid #323e48;;" cellpadding="0" cellspacing="0" border="0"
                                        align="center" role="presentation">
                                            <tr>
                                                <td style="padding: 5px 0 15px 15px;font: 500 18px/24px 'Montserrat', Arial, sans-serif;text-align: left;color: #323e48;">
                                                    <span style="font: 700 22px/40px 'Miller Banner', Times New Roman, serif;text-decoration: underline;letter-spacing: 1px;">TOP NEWS</span><br>
                                                    A 3-course menu specially designed for guests <span style="font-weight: 700;">65+<br>
                                                        before 6 PM </span> - for only <span style="font-weight: 700;">$39*.</span> AND - it’s available for<br>
                                                        DINE-IN only upon request every day and always<br>
                                                        ongoing. Your family and friends will thank you.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px">
                                        <table width="530" cellpadding="0" cellspacing="0" border="0"
                                        align="center" role="presentation">
                                            <tr>
                                               <td style="padding-right: 5px;">
                                                <table width="364" style="border: 1px solid #323e48;" cellpadding="0" cellspacing="0" border="0"
                                                align="center" role="presentation">
                                                    <tr>
                                                       <td>
                                                            <a href="https://perryssteakhouse.com/specials/senior-menu/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                            target="_blank" style="text-decoration: none;">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/PERRS-1666-24-Jun-Senior-Menu-GIF.gif"
                                                                    alt="GIF of the Senior Menu Items"
                                                                    width="360" height="auto" style="display: block;width:360px;height: auto;text-decoration: none;">
                                                            </a>
                                                       </td>
                                                    </tr>
                                                </table>
                                               </td>
                                               <td >
                                                <table width="157" height="245" style="background-color:  #323e48;width:157px;height: 245px;" bgcolor="323e48" cellpadding="0" cellspacing="0" border="0"
                                                align="center" role="presentation">
                                                    <tr>
                                                       <td style="font: 600 18px/20px 'Montserrat', Arial, sans-serif;text-align: center;color:#ececeb">
                                                        &nbsp;<br>
                                                        3 COURSES<br><br>
                                                        6 CHOICES<br>
                                                        PER COURSE<br><br>
                                                        <span style="font-size: 30px;">$39</span><br><br>
                                                        BEFORE 6 PM<br>
                                                        &nbsp;
                                                       </td>
                                                    </tr>
                                                </table>
                                               </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <table width="530" cellpadding="0" cellspacing="0" border="0"
                                        align="center" role="presentation" style="border-top: 1px solid #323e48;border-left: 1px solid #323e48;border-right: 1px solid #323e48;background-color: #ffffff;" bgcolor="ffffff">
                                            <tr>
                                                <td style="font: 800 30px/36px 'Quincy CF', Times New Roman, serif;text-align: center;color:#323e48;padding-top: 40px">
                                                First Course
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 700 16px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#b4a269;letter-spacing: 1px;">
                                                CHOICE OF ONE
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <table width="530" cellpadding="0" cellspacing="0" border="0"
                                        align="center" role="presentation" style="border-left: 1px solid #323e48;border-right: 1px solid #323e48;background-color: #ffffff;" bgcolor="ffffff">
                                           <tr>
                                            <td style="vertical-align: top;padding-top:10px">
                                                <table width="245" cellpadding="0" cellspacing="0" border="0"
                                                align="center" role="presentation">
                                                    <tr>
                                                        <td style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;">
                                                           <span style="font-weight: 600;">SALAD</span><br>
                                                            Signature Wedge 
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">
                                                            <br><br>
                                                            Caesar Salad
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF-Mod.png" alt="Gluten Friendly with Modifications" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Und.png" alt="Undercooked Meat" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                            <br><br>
                                                            Field Green, Pear &<br>
                                                            Candied Pecan Salad
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align: top;padding-top:10px">
                                                <table width="26" cellpadding="0" cellspacing="0" border="0"
                                                align="center" role="presentation">
                                                    <tr>
                                                        <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;">
                                                            OR
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align: top;padding-top:10px">
                                                <table width="245" cellpadding="0" cellspacing="0" border="0"
                                                align="center" role="presentation">
                                                    <tr>
                                                        <td style="font: 400 16px/19px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;">
                                                            <span style="font-weight: 600;">SOUP</span><BR>
                                                            Artichoke, Potato & <br>
                                                            Leek Soup with<br>
                                                            Truffle Oil
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                            <br><br>
                                                            French Onion
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF-Mod.png" alt="Gluten Friendly with Modifications" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">
                                                            <br><br>
                                                            Lobster Bisque
                                                            &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                           </tr>
                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px">
                                        <table width="530" cellpadding="0" cellspacing="0" border="0"
                                        align="center" role="presentation" style="border-bottom: 1px solid #323e48;border-left: 1px solid #323e48;border-right: 1px solid #323e48;background-color: #ffffff;" bgcolor="ffffff">
                                            <tr>
                                                <td style="font: 800 30px/36px 'Quincy CF', Times New Roman, serif;text-align: center;color:#323e48;padding-top: 20px">
                                                Second Course
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 700 16px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#b4a269;letter-spacing: 1px;padding-bottom: 20px;">
                                                CHOICE OF ONE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 500 16px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;">
                                                    Perry’s Famous Pork Chop <span style="font-size: 14px;"> (lunch-cut portion)</span>
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">
                                                    <br>
                                                    <span style="font-weight: 600;font-style: italic;font-size: 14px;">Served on a hot cast iron plate</span><br>
                                                    <span style="font-weight: 400;font-style: italic;font-size: 14px;">Cured, roasted, slow-smoked and caramelized,<br>
                                                    served with homemade applesauce</span><br><br>

                                                    6 oz. Filet Mignon
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Und.png" alt="Undercooked Meat" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                    <br>
                                                    <span style="font-weight: 600;font-style: italic;font-size: 14px;">Served on a hot cast iron plate</span><br><br>

                                                    6 oz. Chargrilled Salmon
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Und.png" alt="Undercooked Meat" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                    <br>
                                                    <span style="font-weight: 400;font-style: italic;font-size: 14px;">Served with lemon dill butter</span><br><br>

                                                    Chicken Oscar
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF.png" alt="Dairy Friendly" width="6" height="auto" style="display: inline-block;width: 6px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Und.png" alt="Undercooked Meat" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                    <br>
                                                    <span style="font-weight: 400;font-style: italic;font-size: 14px;">Topped with jumbo lump crabmeat and Bearnaise,<br>
                                                    served with steamed asparagus</span><br><br>

                                                    Vegan Skillet Chopped Steak
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Vegan.png" alt="Vegan" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF.png" alt="Dairy Friendly" width="6" height="auto" style="display: inline-block;width: 6px;height: auto;">
                                                    <br>
                                                    <span style="font-weight: 400;font-style: italic;font-size: 14px;">Smothered in Crimini Mushroom gravy and <br>
                                                        served with chargrilled vegetable trio</span><br><br>

                                                    Gulf Fried Shrimp
                                                    &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">
                                                    <br>
                                                    <span style="font-weight: 400;font-style: italic;font-size: 14px;">Served with French Fries</span><br><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 800 30px/36px 'Quincy CF', Times New Roman, serif;text-align: center;color:#323e48;padding-top: 20px">
                                                Third Course
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 700 16px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#b4a269;letter-spacing: 1px;padding-bottom: 20px;">
                                                CHOICE OF ONE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 600 16px/14px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;">
                                                    DESSERT<BR><BR>
                                                    
                                                    <span style="font: 500 15px/14px 'Montserrat', Arial, sans-serif;">
                                                        Orange Vanilla Cream Cheesecake
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                        <br><br>
                                                        Chocolate Crunch Tower
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                        <br><br>
                                                        Cre&#x0301;me Bru&#x0302;le&#x0301;e
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                        <br><br><br>
                                                    </span>
                                                    <span style="font-style: italic;">OR SUBSTITUTE</span><br><br><br>
                                                    INDIVIDUAL SIDE<br><br>
                                                    <span style="font: 500 15px/14px 'Montserrat', Arial, sans-serif;">
                                                        Whipped Potatoes
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                        <br><br>
                                                        Creamed Spinach
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                        <br><br>
                                                        Thick-Cut Chargrilled Vegetables
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Vegan.png" alt="Vegan" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF-Mod.png" alt="Gluten Friendly with Modifications" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">
                                                        &nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF.png" alt="Dairy Friendly" width="6" height="auto" style="display: inline-block;width: 6px;height: auto;">

                                                       
                                                    </span>
                                                    
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0">
                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email" target="_blank"
                                                        style="background-color:#233746; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#233746; 
                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 400; letter-spacing: .5px;">
                                                        <!--[if mso]>
                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                        <![endif]-->
                                                        Make a Reservation
                                                        <!--[if mso]>
                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Dietary Legend -->
                                <tr>
                                    <td>
                                        <table width="530" cellpadding="0" cellspacing="0" border="0"
                                        align="center" role="presentation" style="border: 1px solid #323e48;background-color: #ffffff;" bgcolor="ffffff">
                                            <tr>
                                                <td style="padding: 20px 0 0 0;font: 500 14px/24px 'Montserrat', Arial, sans-serif;color: #000000;text-align: center;">


                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png" alt="Gluten Friendly" width="12" height="auto" style="display: inline-block;width: 12px;height: auto;">&nbsp;Gluten-Friendly &nbsp;&nbsp;

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF-Mod.png" alt="Gluten Friendly with Modifications" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">&nbsp;Gluten-Friendly with modifications<br>

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png" alt="Vegetarian" width="11" height="auto" style="display: inline-block;width: 11px;height: auto;">&nbsp;&nbsp;Vegetarian &nbsp;&nbsp;

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Vegan.png" alt="Vegan" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">&nbsp;Vegan<br>

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF.png" alt="Dairy Friendly" width="6" height="auto" style="display: inline-block;width: 6px;height: auto;">&nbsp;Dairy-Friendly <span style="font-style: italic;"> which might include butter</span><br>

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png" alt="Dairy Friendly with Modifications" width="15" height="auto" style="display: inline-block;width: 15px;height: auto;">&nbsp;Dairy-Friendly with modifications <span style="font-style: italic;"> which might include butter</span><br>

                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Und.png" alt="Undercooked Meat" width="14" height="auto" style="display: inline-block;width: 14px;height: auto;">&nbsp;Undercooked<br>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 500 13px/14px 'Montserrat', Arial, sans-serif;color:#000000;text-align: center;padding: 0 0 20px 0">
                                                    These items may be served raw or undercooked, or<br>
                                                    contain raw or undercooked ingredients. Consuming raw<br>
                                                    or undercooked meats, poultry, seafood, shellfish or eggs<br>
                                                     may increase your risk of food-borne illness.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 13px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;padding: 30px 0 0 0">
                                        *Perry's Senior Menu available upon request only for DINE-IN every day<br>
                                        before 6 PM for guests age 65+. Reservations are required and are<br>
                                        limited to 1.5 hours. Tax & gratuity are not included. Perry's Senior Menu<br>
                                        is NOT available on promotional holidays, TO-GO or for private dining events.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                            style="background-color: #ececeb" role="presentation">
                            <tbody>


                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation" bgcolor="ececeb">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 20px;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png"
                                                                alt="Make a Reservation" width="auto" height="170"
                                                                style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 170px;
                                                            width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png"
                                                                alt="Call Your Nearest Perry's Location" width="auto"
                                                                height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png"
                                                                alt="View Our Current Specials" width="auto"
                                                                height="170" style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 170px;
                                                            width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png"
                                                                alt="Order TO‑GO and Pay Online" width="auto"
                                                                height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->

                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0"
                                                                            cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="
                                                                                        font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                        font-size: 15px;
                                                                                        color: #231f20;
                                                                                        line-height: 18px;
                                                                                        margin: 5px 0px;
                                                                                        text-align: center;
                                                                                        font-weight: 500;
                                                                                        ">
                                                                                            <a href="*|STOREQR|*"
                                                                                                target="_blank" style="
                                                                                            color: #9e8127;
                                                                                            font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                            text-decoration: underline !important;
                                                                                            font-weight: 600;
                                                                                        ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*"
                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                target="_blank" style=" color: #9e8127 !important;
                                                                                            font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                            text-decoration: underline !important;
                                                                                            font-weight: 600">share
                                                                                                with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                        font-size: 1px;
                                                        line-height: 1px;
                                                        width: 100%;
                                                        height: 20px;
                                                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1666-Senior-Menu-Jun24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; Richmond &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br
                                            style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our
                                            List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*"
                                            style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in
                                        one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will
                                        only
                                        be used for this email club subscription and will not be shared with anyone. If
                                        you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking
                                        the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>