<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Verdad Now Open!</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: 700;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: 400;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Come try the newest addition to the Perry’s family" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#9e8127" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               
                                <!-- Body of Email -->
                                <tr>
                                    <td bgcolor="f1a598" style="font: 600 16px/22px Tahoma, Verdana, Segoe, sans-serif;text-align: center;padding: 10px 0 0 0">
                                        <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd" target="_blank" style="color: #313742; text-decoration: none !important; ">
                                            JOIN OUR PREFERRED GUEST LIST FOR
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="f1a598" style="font: 600 16px/22px Tahoma, Verdana, Segoe, sans-serif;text-align: center;padding: 0 0 10px 0">
                                        <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd" target="_blank" style="color: #313742; text-decoration: none !important; ">
                                            MORE MOUTH WATERING NEWS FROM VERDAD
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f1e6" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/1-intro-.jpg" alt="The Perry's Family introduces: VERDAD TRUE MODERN MEXICAN: Located near W. 45th and Bull Creek at The Grove" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD6_GIF.gif" alt="Verdad Restaurant exterior and interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/2-text.jpg" alt="Now open, Verdad brings true modern mexican to life." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f1e6" role="presentation">
                                                        <tr>
                                                            <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/3-text-bg.png) center / cover no-repeat #f5f1e6" bgcolor="f5f1e6" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/3-text-bg.png" width="408" valign="top" height="310">
                                                                <!--[if gte mso 9]>
                                                                <v:rect fillcolor="#f5f1e6" xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 408px; height: 310px">
                                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/3-text-bg.png" color="#f5f1e6" />
                                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <table width="320" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    The English translation of the Spanish 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    word 'verdad' is truth. VERDAD's truth is 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    founded in its interpretation of traditional 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    Mexican favorites, bringing a distinctively 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    modern twist. As part of the Perry's 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    renowned family of restaurants, VERDAD 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    brings True Modern Mexican to life with 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    the highest quality ingredients, an inspired 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    décor, attention to every detail and every 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    bite... for a truly vibrant, artisanal dining 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    experience in the heart of Austin.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
            
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                            <td>
                                                                <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/4-hero.jpg" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:192px;height:auto;" width="192" height="auto">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f1e6" role="presentation">
                                                        <tr>
                                                            
                                                            <td>
                                                                <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/5-hero.jpg" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:244px;height:auto;" width="244" height="auto">
                                                                </a>
                                                            </td>
                                                            <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/6-text-bg.png) center / cover no-repeat #f5f1e6" bgcolor="f5f1e6" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/6-text-bg.png" width="356" valign="top" height="307">
                                                                <!--[if gte mso 9]>
                                                                <v:rect fillcolor="#f5f1e6" xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 356px; height: 307px">
                                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/6-text-bg.png" color="#f5f1e6" />
                                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <table width="300" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                        <tbody>
                                                                           <tr>
                                                                            <td>
                                                                                <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                                            </td>
                                                                           </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    VERDAD elevates the dining
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    experience through its diverse 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    offerings, including a sophisticated bar,  
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    charming patio dining, intimate private 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    rooms and delightful agave tastings. We 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    welcome you to join us and experience 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    signature dishes like the Oaxacan Filet, 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    Seared Sea Scallops with Huitlacoche 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    'Caviar,' Cherry Mole Duck, Smoked 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    Steak Relleno, Salmon Segueza, 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font: 400 14px/23px Lucida Bright, Georgia, serif;text-align: left;color: #313742">
                                                                                    and much more.
                                                                                </td>
                                                                            </tr>
                                                                           
                                                                        </tbody>
                                                                    </table>
            
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="height: 50px; font: 50px/50px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" role="presentation">
                                            <tr>
                                                <td align="center" width="229">
                                                    <a href="https://perrysrestaurants.us6.list-manage.com/subscribe?u=0c22dcef29b4474acc2f99fa2&id=2bd655c4bd" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD12_10.png" alt="Verdad Restaurant interior photos." border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:229px;height:auto;" width="229" height="auto">
                                                    </a>
                                                </td>
                                                <td align="center" width="193">
                                                    <a href="https://www.opentable.com/r/verdad-true-modern-mexican-reservations-austin?restref=1323826&lang=en-US&ot_source=Email?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD12_11.png" alt="Verdad Restaurant interior photos." border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:193px;height:auto;" width="193" height="auto">
                                                    </a>
                                                </td>
                                                <td align="center" width="178">
                                                    <a href="tel:+7373584225?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/PERRS-1599-Verdad---Now-Open_RD12_12.png" alt="Verdad Restaurant interior photos." border="0" style="display:inline-block;border:none;outline:none;text-decoration:none;width:178px;height:auto;" width="178" height="auto">
                                                    </a>
                                                </td>
                                                   
                                     
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>
                                        <div styl="height: 50px; font: 50px/50px">&nbsp;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                               
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                                <!-- Spacing -->
                                               
                                                <!-- /Spacing -->
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                        font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                        font-size: 15px;
                                        color: #231f20;
                                        line-height: 18px;
                                        margin: 5px 0px;
                                        text-align: center;
                                        font-weight: 500;
                                        ">
                                                                                            <a href="https://www.verdadtruemodernmexican.com/menus/" target="_blank" style="
                                            color: #137f7f;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600;
                                        ">view full menu</a> or <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #137f7f !important;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600">share with a friend
                                                                                            </a>
                                                                                         
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 400 15px/21px 'Arial', sans-serif; color: #313742; text-align: center;padding: 15px 0;">
                                                        2701 Perseverance Drive, Austin, Texas 78731 · (737) 358-4225<br>
                                                        FREE Garage Parking
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                             
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/10-hero.png" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <a href="https://www.verdadtruemodernmexican.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" target="_blank" style=" text-decoration: none;">
                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1599%20Verdad%20Now%20Open%20Email/11-hero.png" alt="Verdad Restaurant interior photos." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" width="600" height="auto">
                        </a>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png" alt="Perry's Steakhouse on Facebook" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png" alt="Perry's Steakhouse on Instagram" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png" alt="Perry's Steakhouse on X" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #9e8127; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color: #9e8127; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color: #9e8127; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color: #9e8127; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #9e8127; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1599-Verdad-Now-Open-Dec23-Email" class="nav-item" target="_blank" style="color: #9e8127; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #9e8127; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #9e8127 !important;">Unsubscribe From Our List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #9e8127 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                        be used for this email club subscription and will not be shared with anyone. If you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>