<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perrys Red Wine Flight</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BlackItalic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Light.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-LightItalic.otf") format("opentype");
            font-weight: 200;
            font-style: italic;
        }
        

        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            display: block !important;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email"
        aria-label="Honor the month of love with three 2 oz. pours of Perry’s Reserve red wines for only $20."
        lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#f2f2f2;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                              
                                <tr>
                                    <td style="background-color: #24292e;">
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/1-TITLE.jpg"
                                                alt="A First-Class Flight to
                                                Wine Night - Three pours of our reserve reds in honor of the month of love. Perry's reserve red wine flight. Three 2 oz. Pours for $20 - Available throughout February 2024"
                                                width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/2-text.png) center / cover no-repeat #770504" bgcolor="770504" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/2-text.png" width="600" valign="top" height="178">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 178px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/2-text.png" color="#770504" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                         <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                           <td>
                                                            <table width="37" style="width:37px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                           &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="563" style="width:563px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                 
                                                                    <tr>
                                                                        <td style="font: 400 16px/22px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #ffffff; text-align: left; ">
                                                                            Enjoy a tasting flight of three 2-ounce <br>
                                                                            pours for $20. Perry’s portfolio of reserve <br>
                                                                            wines are crafted from the most prestigious <br>
                                                                            wine growing regions in California and <br>
                                                                            blended to complement our <br>
                                                                            award-winning menu.
                                                                        </td>
                                                                    </tr>
                                                                  
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                      
                                                    </tr> 
                                                    <tr>
                                                        <td >
                                                            <div style="line-height:30PX; height:30PX; font-size:30PX">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/3-text.png) center / cover no-repeat #770504" bgcolor="770504" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/3-text.png" width="600" valign="top" height="228">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 228px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/3-text.png" color="#770504" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                         <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <div style="line-height:15PX; height:15PX; font-size:15PX">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="545" style="width:545px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                 
                                                                    <tr>
                                                                        <td style="font: 400 14px/19px 'Montserrat', Arial, sans-serif;  color: #998543; text-align: right;font-style: italic; ">
                                                                          THE FIRST STOP
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 900 18px/22px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #672f24; text-align: right;text-transform: uppercase; ">
                                                                            Perry's Reserve Pinot Noir, <br>
                                                                           <span style="font-weight: 300;">Monterey</span> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 13px/18px 'Montserrat', Arial, sans-serif;  color: #998543; text-align: right; ">
                                                                            Inviting aromas of cherry, strawberry,<i style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i><br>
                                                                             and raspberry. Lush fruit and savory<i style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i><br>
                                                                             flavors complemented by soft, elegant<i style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i><br>
                                                                             texture and long, lingering finish.<i style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/19px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #672f24; text-align: right; ">
                                                                            5 oz. Standard Pour  $14.<span style="font-size: .6em;vertical-align: 5px;">50</span> <br>
                                                                            7.5 oz. Generous Pour  $19.<span style="font-size: .6em;vertical-align: 5px;">50</span><br>
                                                                            700 mL Standard Bottle  $62.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                        </td>
                                                                    </tr>
                                                                  
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="55" style="width:55px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                           &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td >
                                                            <div style="line-height:7PX; height:7PX; font-size:7PX">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div> 
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>  
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/4-hero.jpg"
                                            alt="Fields of grape farms"
                                            width="600" height="auto" style="display: block;">
                                        </a>
                                       
                                    </td>
                                </tr>  
                                <tr>
                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/5-text.png) center / cover no-repeat #770504" bgcolor="770504" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/5-text.png" width="600" valign="top" height="229">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 229px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/5-text.png" color="#770504" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tbody>
                                                   
                                                    <tr>
                                                         <td>
                                                            <table width="60" style="width:60px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                           &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="540" style="width:540px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 10px; font: 10px/10px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/19px 'Montserrat', Arial, sans-serif;  color: #998543; text-align: left;font-style: italic; ">
                                                                          THE SECOND SIP
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 900 18px/22px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #672f24; text-align: left;text-transform: uppercase; ">
                                                                            Perry's Reserve Cabernet <br>
                                                                           SAUVIGNON, <span style="font-weight: 300;">SONOMA COUNTY</span> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 13px/18px 'Montserrat', Arial, sans-serif;  color: #998543; text-align: left; ">
                                                                            <i style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px">&#8202;</i>Rich aromas of black currants, <br>
                                                                            <i style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px">&#8202;</i>blackberries, anise, cocoa, and cigar <br>
                                                                            <i style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px">&#8202;</i>box with a smooth lingering finish. <br>
                                                                          
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/19px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #672f24; text-align: left; ">
                                                                            5 oz. Standard Pour  $18.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                            7.5 oz. Generous Pour  $25.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                            750 mL Standard Bottle  $80.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                        </td>
                                                                    </tr>
                                                                  
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                       
                                                    </tr> 
                                                 
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>  
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/6-hero.jpg"
                                        alt="Grape Farms"
                                        width="600" height="auto" style="display: block;">
                                        </a>
                                      
                                    </td>
                                </tr>  
                                <tr>
                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/7-text.png) center / cover no-repeat #770504" bgcolor="770504" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/7-text.png" width="600" valign="top" height="229">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 229px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/7-text.png" color="#770504" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td >
                                                            <div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <!-- COL 1 -->
                                                        <td>
                                                            <table width="540" style="width:540px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                 
                                                                    <tr>
                                                                        <td style="font: 400 14px/19px 'Montserrat', Arial, sans-serif;  color: #998543; text-align: right;font-style: italic; ">
                                                                            FINAL DESTINATION
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 900 18px/22px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #672f24; text-align: right;text-transform: uppercase; ">
                                                                            Perry's Reserve Big  <br>
                                                                            Red Blend, <span style="font-weight: 300;">NAPA VALLEY</span> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 13px/18px 'Montserrat', Arial, sans-serif;  color: #998543; text-align: right; ">
                                                                            Aromas of red and dark fruits, cracked<i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i><br>
                                                                            pepper, tobacco leaf, and spices with<i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i><br>
                                                                            notes of raspberry and black currant<i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i><br>
                                                                            and a lingering, bright finish.<i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/19px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #672f24; text-align: right; ">
                                                                            5 oz. Standard Pour  $41.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                            7.5 oz. Generous Pour  $56.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                            750 mL Standard Bottle  $180.<span style="font-size: .6em;vertical-align: 5px;">00</span><br>
                                                                        </td>
                                                                    </tr>
                                                                  
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- COL 2 -->
                                                        <td>
                                                            <table width="60" style="width:60px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                           &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td >
                                                            <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>  
                                <tr>
                                    <td>
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1619%20Red%20Wine%20Flight%20Email/8-hero.jpg"
                                        alt="THE MANHATTAN ELEVATED - Our Hog-Hattan martini turns the traditional Manhattan on its head. The bold fusion of WhistlePig PiggyBack 6-year-old rye and 
                                        Vya vermouth combined with a brown sugar and Perry’s Signature Homemade Barbecue Sauce rim creates a smoky flavor profile."
                                        width="600" height="auto" style="display: block;">
                                        </a>
                                       
                                    </td>
                                </tr>  
                                <tr>
                                   
                                    <td Style="background-color: #998543; text-align: center;padding: 10px 0;">
                                        <a href="https://perryssteakhouse.com/specials/perrys-reserve-red-flight?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email" target="_blank" style="font: 400 25px/31px 'Quincy-CF', Georgia, 'Times New Roman', Times, serif;  color: #ffffff; text-align: center;padding: 10px 0;">
                                            AVAILABLE FEBRUARY 2024
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                            style="background-color: #ffffff" role="presentation">
                            <tbody>


                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation" bgcolor="ffffff">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 20px;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png"
                                                                alt="Make a Reservation" width="auto" height="170"
                                                                style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png"
                                                                alt="Call Your Nearest Perry's Location" width="auto"
                                                                height="170" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 170px;
                                                                    width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png"
                                                                alt="View Our Current Specials" width="auto"
                                                                height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png"
                                                                alt="Order TO‑GO and Pay Online" width="auto"
                                                                height="170" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 170px;
                                                                    width: auto;
                                                                ">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                              
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0"
                                                                            cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td >
                                                                                        <p style="
                                                                                            font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                            font-size: 15px;
                                                                                            color: #231f20;
                                                                                            line-height: 18px;
                                                                                            margin: 5px 0px;
                                                                                            text-align: center;
                                                                                            font-weight: 500;
                                                                                            ">
                                                                                            <a href="*|STOREQR|*"
                                                                                                target="_blank" style="
                                                                                                color: #9e8127;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600;
                                                                                            ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*"
                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                target="_blank" style=" color: #9e8127 !important;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600">share with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                            width: 100%;
                                                            height: 20px;
                                                        ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1619-Red-Wine-Flight-Feb24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" align="center" bgcolor="006068" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tr>
                                <td style="text-align: center;padding: 20px 0;">
                                    <a href="https://perryssteakhouse.com/locations/virginia/richmond/short-pump/"
                                        target="_blank"
                                        style="font: 600 18px/26px 'Montserrat', Arial, sans-serif;text-align: center;color: #ffffff !important;text-decoration: none !important;">
                                        NEW PERRY'S LOCATION COMING TO VIRGINIA<br>
                                        <span
                                            style="font-family: 'Quincy-CF', Georgia, serif;font-size: 16px;font-weight: 400;">Perry's
                                            Steakhouse &#x26; Grille to open in Richmond-Short Pump February 5</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; Richmond &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br
                                            style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our
                                            List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*"
                                            style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in
                                        one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will
                                        only
                                        be used for this email club subscription and will not be shared with anyone. If
                                        you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking
                                        the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>