<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Turkey Day</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

    

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        @media (prefers-color-scheme: dark) {
            .light-text:not([class^="x_"]) {
                color: #ffffff !important;
            }
            [data-ogsb] .light-text {
                 color: #ffffff !important; /* Light text color */
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        .vml-white { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
   
</head>

<body class="body" style="background-color: #ffffff;" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Perry's Turkey Day" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #f7f5f1;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="f7f5f1">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->

                                <tr>
                                    <td style="font: 700 40px/46px 'Quincy CF', Georgia, Sans;background-color: #f7f5f1;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="color: #323e49;text-decoration: none;">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/1-title.png" alt="Perry's Online Market - Perry's Turkey Day Accompaniment Pack" style="width: 600px; height: auto;">
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="323e48" style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #ffffff;padding: 10px 0 0 0;text-align: center;">
                                        Order our Perry’s Famous Pork Chop Bites and our three signature sides 
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="323e48" style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #ffffff;padding: 0 0 10px 0;text-align: center;">
                                        plus our seasonal Pumpkin Cheesecake for two and <span style="font-style: italic;">save $35!
                                    </span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f7f5f1" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="434" height="108" style="width:434px;height: 108px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f7f5f1" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="434" style="width:434px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f7f5f1" role="presentation">
                                                                    <tr>
                                                                        <td style="font: 500 15px/21px 'Montserrat', Arial, Sans;color: #bb5f27;text-transform: uppercase;padding: 10px 0 0 0;text-align: center;">
                                                                            Available now through november 30th
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 500 15px/21px 'Montserrat', Arial, Sans;color: #bb5f27;text-transform: uppercase;padding: 0 0 0 0;text-align: center;">
                                                                            while supplies last. 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 500 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;font-style: italic;">
                                                                            Shipped straight to your door. 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 500 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 10px 0;text-align: center;font-style: italic;">
                                                                            Pre-order to begin shipping on November 13th.
                                                                        </td>
                                                                    </tr>
            
                                                            </table></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="166" style="width:166px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f7f5f1" role="presentation">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/2-price-top.png" alt="Only $79.99, save $35" style="width: 166px; height: auto;display: block;">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="b4a269" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="434" style="width:434px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                       <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="166" style="width:166px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/3-price-bottom.png" alt="Banner" style="width: 166px; height: auto;display: block;">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Main Hero -->
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/4-hero.png" alt="16 oz. Creamed Spinach, 16 oz. Au Gratin Potatoes, Perry’s Famous Pork Chop Bites approximately 36 morsels, and 16 oz. Three-Cheese Mac & Cheese" style="width: 600px; height: auto;display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="b4a269">              
                                           <div style="height: 26px;font: 26px/26px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/5-cheesecake.jpg" alt="Plus Perry's Seasonal Pumpking Cheesecake for two." style="width: 600px; height: auto;display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="b4a269">              
                                           <div style="height: 26px;font: 26px/26px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 40px 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            Holidays are for spending time with your friends and
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            family. We'll save you time in the kitchen so you can focus on 
                                        </a>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            making memories. Our Turkey Day Accompaniment Pack is 
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            the perfect addition to a holiday table. Let us bring your 
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            Thanksgiving dinner together easier with the perfect pairing  
                                        </a>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            for your Thanksgiving turkey - our signature gourmet sides, 
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 300 15px/21px 'Montserrat', Arial, Sans;color: #000000;padding: 0 0 0 0;text-align: center;">
                                        <a href="https://shop.perryssteakhouse.com/products/turkey-day-accompaniment-pack-1?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none;color: #000000">
                                            bites and dessert - <span style="font-weight: 600;font-style: italic;">shipped straight to your door.</span>
                                        </a>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>              
                                           <div style="height: 26px;font: 26px/26px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/6-leaves-top.png" alt="Autumn Leaves" style="width: 600px; height: auto;display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1558%20Turkey%20Day%20November%20Email/7-dietary.png" alt="Gluten Free, Vegetarian" style="width: 600px; height: auto;display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>              
                                           <div style="height: 40px;font: 40px/40px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f26422" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="540" style="width:540px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f26422" role="presentation">
                                                        <tr>
                                                            <td>              
                                                                   <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border: 1px solid #ffffff;color: #ffffff;padding: 20px 0 0 0;">
                                                                <table width="540" style="width:540px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td style="font: 700 20px/26px 'Quincy CF', Georgia, Sans;text-align: center;color: #ffffff">
                                                                            Looking to pick up your Thanksgiving 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 700 20px/26px 'Quincy CF', Georgia, Sans;color: #ffffff;padding: 0 0 10px 0;text-align: center;">
                                                                            favorites from your nearest Perry’s?
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 700 20px/26px 'Quincy CF', Georgia, Sans;color: #ffffff;padding: 0 0 10px 0;text-align: center;">
                                                                            &#x2014;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td style="font: 400 18px/24px 'Quincy CF', Georgia, Sans;color: #ffffff;padding: 0 0 20px 0;text-align: center;">
                                                                            Let us do the prep, so you just have to pick up. 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/22px 'Quincy CF', Georgia, Sans;color: #ffffff;padding: 0 0 0 0;text-align: center;">
                                                                            Learn more about Perry’s Thanksgiving Day celebration for DINE-IN on 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/22px 'Quincy CF', Georgia, Sans;color: #ffffff;padding: 0 0 0 0;text-align: center;">
                                                                            Thursday, Nov. 23, 2023, as well as Heat & Eat and Cooked To Order & 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/22px 'Quincy CF', Georgia, Sans;color: #ffffff;padding: 0 0 20px 0;text-align: center;">
                                                                            Ready to Serve TO-GO options available Nov. 22 – Nov. 23, 2023.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 20px/26px 'Quincy CF', Georgia, Sans;color: #ffffff !important;padding: 0 0 20px 0;text-align: center;text-decoration: underline;">
                                                                            <a href="https://perryssteakhouse.com/specials/thanksgiving/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="color: #ffffff !important;text-decoration: underline;">
                                                                                View the Menu
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>              
                                                                   <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #f7f5f1" role="presentation">
                            <tbody>
                               

                                <tr>
                                    <td align="center" style="padding-top: 50px">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0px 0px 0px 0">
                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1572%20The%20Gift%20of%20Perry's%20Email/1-icon.png" alt="Chop Online" width="161" height="137" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 137px;
                                                                width: 161px;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    
                                                    <td align="center" style="padding: 0px 0px 0px 0">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1572%20The%20Gift%20of%20Perry's%20Email/2-icon.png" alt="Make a Reservation" width="96" height="137" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 137px;
                                                                width: 96px;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0 0px 0">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1572%20The%20Gift%20of%20Perry's%20Email/4-icon.png" alt="Call Your Nearest Perry's Location" width="110" height="137" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 137px;
                                                                    width: 110px;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0 0px 0">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1572%20The%20Gift%20of%20Perry's%20Email/5-icon.png" alt="View Our Current Specials" width="106" height="137" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 137px;
                                                                width: 106px;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0 0px 0">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1572%20The%20Gift%20of%20Perry's%20Email/6-icon.png" alt="Order TO‑GO and Pay Online" width="127" height="137" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 137px;
                                                                    width: 127px;
                                                                " class="col2img">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td colspan="3" style="
                        font-size: 1px;
                        line-height: 1px;
                        width: 100%;
                        height: 40px;
                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                        font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                        font-size: 15px;
                                        color: #231f20;
                                        line-height: 18px;
                                        margin: 5px 0px;
                                        text-align: center;
                                        font-weight: 500;
                                        ">
                                                                                            <a href="*|STOREQR|*" target="_blank" style="
                                            color: #9e8127;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600;
                                        ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #9e8127 !important;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600">share with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                        font-size: 1px;
                        line-height: 1px;
                        width: 100%;
                        height: 50px;
                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/logo-white.png" alt="Perry's Steakhouse on Twitter" border="0" width="28" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1558-Turkey-Day-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                        be used for this email club subscription and will not be shared with anyone. If you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>