<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Signature Spotlight: Surf and Turf</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Signature Spotlight: Surf and Turf" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ededed" role="presentation">
                            <tbody>
                                <!--content-->
                                <tr>
                                    <td bgcolor="998543">
                                        <div style="font-size: 10px; height: 10px; line-height: 10px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#171b24" role="presentation">
                                            <tbody>
                                                <!-- Title -->
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/1-signature-bg.png) center / cover no-repeat #222429" bgcolor="222429" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/1-signature-bg.png" width="600" valign="top" height="252">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 252px">
                                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/1-signature-bg.png" color="222429" />
                                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; text-align: left; font-weight: bold; padding: 200px 0 0 0; text-align: center;">
                                                                                            The Perry’s Twist on Steakhouse Classics
                                                                                        </td>
                                                                                    </tr>


                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#171b24" style="background-color: #998543; font-family: 'Quincy-CF''Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff;  text-align: center; font-weight: bolder;font-style: italic; text-align: center;">
                                                      <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/filet.jpg" alt="Filet Three Ways: Gluten Friendly, Dairy Friendly and Undercooked">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/2-text-bg.png) center / cover no-repeat #222429" bgcolor="222429" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/2-text-bg.png" width="600" valign="top" height="134">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 134px">
                                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/2-text-bg.png" color="222429" />
                                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #998543; line-height: 24px; text-align: left; font-weight: semi-bold; padding: 35px 0 0 25px;">
                                                                                            WHICH WAY DO YOU FILET?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: left; font-weight: semi-bold; padding: 8px 0 0 25px;">
                                                                                            Perry’s Filet Three Ways is an <span style="font-weight: bold; color: #ffffff">8 oz. filet, sliced into three medallions, </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: left; font-weight: semi-bold; padding: 0 0 0 25px;">
                                                                                            giving you the choice to find your favorite combination — individually
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: left; font-weight: semi-bold; padding: 0 0 0 25px;">
                                                                                            topped with a 3-Peppercorn au Poivre, Oscar Style, or Coffee Crusted.
                                                                                        </td>
                                                                                    </tr>


                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td >
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email#surfnturf" >
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/3-main-hero.jpg" alt="Picture of three steaks and Asparagus" width="600" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/4-column-bg.png) center / cover no-repeat #222429" bgcolor="222429" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/4-column-bg.png" width="600" valign="top" height="141">
                                                                        <!--[if gte mso 9]>
                                                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 141px">
                                                                            <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/4-column-bg.png" color="#222429" />
                                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                            <![endif]-->
                                                                        <div>
                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>

                                                                                    <tr>
                                                                                        <!-- COL 1 -->
                                                                                        <td valign="top" style="vertical-align: top;">
                                                                                            <table width="200" style="width:200px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                    <tr>
                                                                                                        <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 15px; color: #ffffff; line-height: 21px; text-align: left; font-weight: bold; padding: 0 0 0 25px;" valign="top">
                                                                                                            3-Peppercorn au Poivre
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #d5d5d5; line-height: 19px; text-align: left; font-weight: normal; padding: 0 0 0 25px; vertical-align: top;">
                                                                                                            Perry's classic filet crusted with pink and black peppercorns topped with rich, creamy peppercorn sauce.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>

                                                                                        <!-- COL 2 -->
                                                                                        <td valign="top" style="vertical-align: top;">
                                                                                            <table width="200" style="width:200px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                    <tr valign="top">
                                                                                                        <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 15px; color: #ffffff; line-height: 21px; text-align: left; font-weight: bold; padding: 0 0 0 25px;">
                                                                                                            Oscar Style
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #d5d5d5; line-height: 19px; text-align: left; font-weight: normal; padding: 0 0 0 25px;">
                                                                                                            The delicately sweet jumbo lump crabmeat topped with
                                                                                                            Béarnaise and served with asparagus puts a twist on the expected surf and turf.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </td>
                                                                                        <td valign="top" style="vertical-align: top;">
                                                                                            <table width="200" style="width:200px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                    <tr>
                                                                                                        <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 15px; color: #ffffff; line-height: 21px; text-align: left; font-weight: bold; padding: 0 0 0 25px;vertical-align: top;">
                                                                                                            Coffee Crusted
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #d5d5d5; line-height: 19px; text-align: left; font-weight: normal;padding: 0 25px 0 25px;">
                                                                                                            We combined our tender filet with a coffee crust to create a smooth, earthly flavor profile.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>


                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                                                                                                </v:textbox>
                                                                                                                                                </v:rect>
                                                                                                                                                <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>





                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/5-text-bg.png) center / cover no-repeat #222429" bgcolor="222429" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/5-text-bg.png" width="600" valign="top" height="167">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 167px">
                                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/5-text-bg.png" color="222429" />
                                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #998543; line-height: 24px; text-align: right; font-weight: semi-bold; padding: 20px 25px 0 0;">
                                                                                            FEED YOUR INDECISION
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: right; font-weight: semi-bold; padding: 8px 25px 0 0;">
                                                                                            Each crowned filet medallion is an exquisite journey into diverse flavors,
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: right; font-weight: semi-bold; padding: 0 25px 0 0;">
                                                                                            showcasing the perfect way for you to have it all. Indulge in the ultimate
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: right; font-weight: semi-bold; padding: 0 25px 0 0;">
                                                                                            dining experience with three uniquely delicious filet medallions.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #d5d5d5; line-height: 21px; text-align: right; font-weight: semi-bold; padding: 0 25px 0 0;">
                                                                                            Join us for a culinary experience sure to leave you satisfied.
                                                                                        </td>
                                                                                    </tr>


                                                                                </tbody>
                                                                            </table>

                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="222429" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/6-btn-bg.png) center / cover no-repeat #222429" bgcolor="222429" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/6-btn-bg.png" width="600" valign="top" height="44">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 44px">
                                                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/6-btn-bg.png" color="222429" />
                                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" style="background-color:#d6d1c4; text-decoration: none; padding: .8em 2em; color: #000000; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#d6d1c4; 
                                                                                            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-align: center; font-weight: semi-bold;">
                                                                                                <!--[if mso]>
                                                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                                <![endif]-->
                                                                                                Make a Reservation
                                                                                                <!--[if mso]>
                                                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                                <![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="d6d1c4" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="222429">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/stay-tuned.jpg" alt="Stay tuned to learn more about the Rare and Well Done experience as we explore Perry's innovative classics in our Signature Spotlight Series." width="600" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Gray BG Section -->
                                <table width="200" style="width:200px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">

                                    <tr>
                                        <td style="width: 100%;">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="e1e1e0" role="presentation">
                                                <!-- COL 1 -->
                                                <tr>
                                                    <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 20px; color: #323e48; line-height: 26px; text-align: center; font-weight: semi-bold; padding: 20px 0 0 0;">
                                                        MORE WAYS TO ENJOY OUR
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Quincy-CF', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 37px; color: #323e48; line-height: 43px; text-align: center; font-weight: bolder; padding: 0 0 20px 0;">
                                                        Surf & Turf Signatures
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%;">
                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="e1e1e0" role="presentation">
                                                <!-- Steak Pasta -->
                                                <tr>
                                                    <td>
                                                        <table width="272" style="width:272px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/8-steak.png" alt="steak and pasta" width="272" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    <td>
                                                        <table width="328" style="width:328px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/9-steak-text.png" alt="steak and pasta" width="328" height="auto" style="display:block;border:none;outline:none;text-decoration:none; ">
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    6 oz. Filet Mignon tips,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    2 oz. Lobster served over
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    angel hair pasta with
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    <span style="font-style: italic;">tomato basil</span> sauce.
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <!-- Filet and Lobster -->
                                                <tr>
                                                    <td>
                                                        <table width="272" style="width:272px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/10-lobster-steaks.png" alt="steak and lobster" width="272" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    <td>
                                                        <table width="328" style="width:328px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/11-lobster-steak-text.png" alt="Filet and Lobster: Gluten Free, Dairy Free, and Undercooked" width="328" height="auto" style="display:block;border:none;outline:none;text-decoration:none; ">
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    Served on a hot cast iron plate.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    6 oz. Filet Mignon with
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    4 oz. Lobster Tail with
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    Beurre Fondue.
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <!-- Symphony Kebab -->
                                                <tr>
                                                    <td>
                                                        <table width="272" style="width:272px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/12-kebabs.png" alt="Shrimp Kebab" width="272" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    <td>
                                                        <table width="328" style="width:328px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/12-kebab-text.png" alt="Symphony Kebab: Gluten Free, Dairy Free and Undercooked" width="328" height="auto" style="display:block;border:none;outline:none;text-decoration:none; ">
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    A hanging presentation with a
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    6 oz. Filet Mignon sliced in half,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    2 oz. chargrilled Lobster and
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    three chargrilled Gulf Shrimp,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    complemented by two sauces
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    (Truffle Merlot Demiglace and
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    Peppercorn Reduction sauce) and
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; color: #323e48; line-height: 20px; text-align: left; font-weight: normal; padding: 0 0 0 20px;">
                                                                    served with steamed asparagus.
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 20px 0;" bgcolor="e1e1e0">
                                            <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email#menu" style="background-color:#323e48; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: semi-bold;">
                                                <!--[if mso]>
                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                            <![endif]-->
                                                View Full Menu
                                                <!--[if mso]>
                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                            <![endif]-->
                                            </a>
                                        </td>
                                    </tr>


                                    <!-- hero -->
                                    <tr>
                                        <td bgcolor="ffffff" style="padding: 20px 0 0 0">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/13-dietary-info.png" alt="Gold Leaf: Gluten Friendly, Blue Bottle: Dairy-friendly with modifications which might include butter, and Fish Icon: Undercooked. These items may be served raw or undercooked, or contain raw or undercooked ingredients Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may inccrease your risk of foodborn illness." width="600" height="auto" style="display:block;border:none;outline:none;text-decoration:none;">

                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 50px">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>


                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0px 0px 0px 35px">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/res.png" alt="Make a Reservation" width="90" height="134" style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 134px;
                                                            width: 90px;
                                                            " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 5px 0px 5px">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/call.png" alt="Call Your Nearest Perry's Location" width="95" height="134" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 134px;
                                                                width: 95px;
                                                            " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 15px 0px 5px">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email#specials" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/specials.png" alt="View Our Current Specials" width="97" height="134" style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 134px;
                                                            width: 97px;
                                                            " class="col2img">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 45px 0px 10px">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1385%20Veteran's%20Day/order.png" alt="Order TO‑GO and Pay Online" width="61" height="134" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 134px;
                                                                width: 61px;
                                                            " class="col2img">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td colspan="3" style="
                                                                        font-size: 1px;
                                                                        line-height: 1px;
                                                                        width: 100%;
                                                                        height: 40px;
                                                                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                                                                            font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                            font-size: 15px;
                                                                                            color: #231f20;
                                                                                            line-height: 18px;
                                                                                            margin: 5px 0px;
                                                                                            text-align: center;
                                                                                            font-weight: 500;
                                                                                            ">
                                                                                            <a href="*|STOREQR|*" target="_blank" style="
                                                                                                color: #9e8127;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600;
                                                                                            ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #9e8127 !important;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600">share with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                        font-size: 1px;
                                                        line-height: 1px;
                                                        width: 100%;
                                                        height: 50px;
                                                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1534%20Signature%20Spotlight%20Surf%20and%20Turf%20Email/logo-white.png" alt="Perry's Steakhouse on X" border="0" width="25" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1534-Signature-Surf-n-Turf-Aug23-Email" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #ddb63c; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" bgcolor="ededed" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" bgcolor="ededed" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #ddb63c !important;">Unsubscribe From Our List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #ddb63c !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                        be used for this email club subscription and will not be shared with anyone. If you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table bgcolor="ededed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>