<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">

    <title>Pick Your Day. Pick Your Price.</title>
    <link rel="icon" type="image/x-icon" href="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0016%20Payment%20Plan%20Email/TT-favicon.png">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css">
        /* Custom Fonts */
        @font-face {
            font-family: 'amino-alt';
            src: url("https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Fonts/Cadson%20Demak%20-%20Amino-AltExtraLight%202020-02-13%2019_37_19.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'amino-alt';
            src: url("https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Fonts/Cadson%20Demak%20-%20Amino-AltLight%202020-02-13%2019_37_19.otf") format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'amino-alt';
            src: url("https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Fonts/Cadson%20Demak%20-%20Amino-Alt%202020-02-13%2019_37_19.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'amino-alt';
            src: url("https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Fonts/Cadson%20Demak%20-%20Amino-AltMedium%202020-02-13%2019_37_19.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'amino-alt';
            src: url("https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Fonts/Cadson%20Demak%20-%20Amino-AltBold%202020-02-13%2019_37_19.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'amino-alt';
            src: url("https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Fonts/Cadson%20Demak%20-%20Amino-AltBlack%202020-02-13%2019_37_19.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        /* CSS RESETS */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .body-fix {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            word-spacing: normal;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        p,
        h1,
        h2,
        h3 {
            padding: 0;
            margin: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .cta-pink a {
            color: #ffffff !important;

        }

        .cta-pink:hover {
            background-color: #ffffff !important;
            border: solid 2px #f71e7b !important;
            transition: 0.3s;
        }

        .cta-pink:hover a {
            color: #f71e7b !important;
            transition: 0.3s;
        }


        img.g-img+div {
            display: none;
        }
    </style>

    <!-- Outlook 2013 DPI Correction for Images -->
    <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
       </xml>
<![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Pick Your Day. Pick Your Price." lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <div style="display:none;">
            *|MC_PREVIEW_TEXT|*
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
            &nbsp;
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 600px;" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff">
                                                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full-table" style="width: 600px" role="presentation">
                                                            <tbody>
                                                                <!-- BANNER START-->
                                                                <tr>
                                                                    <td width="100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="ffea06" style="background-color: #ffea06;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" colspan="3">
                                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" valign="center" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 900; text-transform: uppercase; font-size: 28px; line-height: 30px; color: #f71e7b; text-align: left; padding: 15px 0 14px 0;">
                                                                                                                        Now Open Daily!
                                                                                                                    </td>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://typhoontexas.com/houston/?keyword=seasonpass/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="blank">
                                                                                                                            <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0105%20TTH%20Fathers%20Day%20Email/passes-icon.jpg" alt="Click here to get your passes" width="53" height="55" style="display: inline-block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 53px; height: 55px; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 10px; font-weight: 500; color: #f71e7b;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://typhoontexas.com/houston/plan-your-visit/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="blank">
                                                                                                                            <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0105%20TTH%20Fathers%20Day%20Email/plan-ahead-icon.jpg" alt="Click here to plan ahead of your visit" width="59" height="55" style="display: inline-block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 59px; height: 55px; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 10px; color: #f71e7b;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- BANNER STOP-->
                                                                <tr>
                                                                    <td style="width: 100%;">
                                                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#0a6199" role="presentation">
                                                                            <tbody>
                                                                                <!-- Section 1 -->
                                                                                <tr>
                                                                                    <td style="background: url(https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/section-1-background.jpg) center / cover no-repeat #ffffff" bgcolor="ffffff" background="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/section-1-background.jpg" width="600" valign="top" height="844">
                                                                                        <!--[if gte mso 9]>
                                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 844px">
                                                                                        <v:fill type="frame" src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/section-1-background.jpg" color="ffffff" />
                                                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                        <![endif]-->
                                                                                        <div>
                                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <a href="https://typhoontexas.com/houston/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="_blank">
                                                                                                                <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/TTH-logo-transparent.png" alt="Typhoon Texas Waterparks" width="600" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 600px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 700; color: #003854; text-align: center; font-size: 18px" class="g-img">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 900; font-size: 45px; line-height: 50px; color: #f71e7b;; text-align: center; text-transform: uppercase;">
                                                                                                            Pick Your Day. <br>Pick Your Price. 
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="470" bgcolor="f71e7b" align="center" border="0" cellpadding="14" cellspacing="0" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 300; font-size: 19px; line-height: 26px; font-style: italic; color: #ffffff; text-align: center; ">
                                                                                                                            Choose-Your-Day Tickets as low as <strong>$22.99!*</strong>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <a href="https://typhoontexas.com/houston/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="_blank">
                                                                                                                <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/steps-transparent.png" alt="Two simple steps: select your number of tickets then choose your day!" width="600" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 600px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 700; color: #003854; text-align: center; font-size: 18px" class="g-img">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <a href="https://typhoontexas.com/houston/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="_blank">
                                                                                                                <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/PYEK-0110-TTH_DayPass_GIF.gif" alt="Two simple steps: select your number of tickets then choose your day!" width="600" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 600px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 700; color: #003854; text-align: center; font-size: 18px" class="g-img">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    

                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 25px 0 0 0;">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="280" border="0" style="border-collapse: separate !important;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="background-color:#f71e7b;color:#FFFFFF;font-size:25px;padding:12px 8px 8px 8px;border-radius:30px; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 900; text-align:center;border:solid 2px #FFFFFF; text-transform: uppercase; letter-spacing: 1px;" class="cta-pink">
                                                                                                                                            <a href="https://typhoontexas.com/events/fathers-day-htx/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" style="color:#FFFFFF;text-decoration:none;"><span style="vertical-align: 0px; text-transform: uppercase;">GET CHOOSIN'</span></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                  
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </div>
                                                                                        <!--[if gte mso 9]>
                                                                                        </v:textbox>
                                                                                        </v:rect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Section 2 -->
                                                                                <tr>
                                                                                    <td style="background: url(https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/section-2-background.jpg) center / cover no-repeat #2aa6f7" bgcolor="2aa6f7" background="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/section-2-background.jpg" width="600" valign="top" height="702">
                                                                                        <!--[if gte mso 9]>
                                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 702px">
                                                                                        <v:fill type="frame" src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/section-2-background.jpg" color="2aa6f7" />
                                                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                                        <![endif]-->
                                                                                        <div>
                                                                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="470" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 800; font-size: 30px; line-height: 36px; color: #ffffff; text-align: center; font-style: italic; padding-top: 40px">
                                                                                                                            Orrrrrr get the pass that pays for itself in just a few visits!
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 22px; line-height: 28px; color: #ffffff; text-align: center; font-style: italic; padding: 20px 0 30px 0;">
                                                                                                                            Your Passport to Summer gets you in any day, all summer long!
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td width="255">
                                                                                                                            <a href="https://typhoontexas.com/houston/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="_blank">
                                                                                                                                <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0110%20TTH%20Choose%20Your%20Day%20Email/wristband-callout.png" alt="Season pass wristbands are only $84.99" width="255" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 255px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 700; color: #003854; text-align: center; font-size: 18px" class="g-img">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td width="345">
                                                                                                                            <table width="345" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 900; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left; padding-right: 70px">
                                                                                                                                            Endless thrills and entertainment<br><br>
                                                                                                                                            Exclusive Early Access to the Parks<br><br>
                                                                                                                                            15% OFF Food, Cabanas, Retail and MORE<br><br>
                                                                                                                                            Free Tubes AND Parking<br><br>
                                                                                                                                            Discounted Guest Tickets<br><br>
                                                                                                                                            In-park Coupons Loaded onto Your Wristband<br><br>
                                                                                                                                            Access to EVERY Signature Event<br><br>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 25px 0 40px 0;">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="280" border="0" style="border-collapse: separate !important;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="background-color:#f71e7b;color:#FFFFFF;font-size:25px;padding:12px 8px 8px 8px;border-radius:30px; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 900; text-align:center;border:solid 2px #FFFFFF; text-transform: uppercase; letter-spacing: 1px;" class="cta-pink">
                                                                                                                                            <a href="https://typhoontexas.com/events/fathers-day-htx/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" style="color:#FFFFFF;text-decoration:none;"><span style="vertical-align: 0px; text-transform: uppercase;">GET MY PASS</span></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    
                                                                                                </tbody>
                                                                                            </table>
                
                                                                                        </div>
                                                                                        <!--[if gte mso 9]>
                                                                                        </v:textbox>
                                                                                        </v:rect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--FOOTER SECTION-->
                                                                <tr>
                                                                    <td>
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <table width="600" height="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #f6f7f8;" bgcolor="#f6f7f8" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 700; font-size: 10px; line-height: 16px; color: #a4a4a4; text-align: center; padding: 30px 60px 0 60px;">
                                                                                                                        *Must be purchased in advance online. Discounts may vary based on the day and availability. Choose-your-day Tickets are the same price for everyone. No additional discounts are available.
                                                                                                                        <br><br>
                                                                                                                        An Any-Day ticket is valid any day during the regular season of purchase, excluding exclusive events, early closures, or inclement weather disruptions. Savings shown are discounted from regular gate prices of $44.99 for General Admission. Discounted admission rate only applies until midnight the day before. Choose-Your-Day tickets are valid ONLY on the predetermined day of purchase. No extensions or trades. Choose-Your-Day tickets can be upgraded to a different day with the paid difference for a regular gate price of $44.99. Cannot be combined with any other discounts or offers. No refunds or extensions on any admission ticket type. All sales are final.
                                                                                                                        
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <!--FOOTER LOGO-->
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding: 30px 0 30px 0;">
                                                                                                                        <a href="https://www.typhoontexas.com/houston/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=TTH-Fathers-Day-June23-Email" target="_blank">
                                                                                                                            <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0016%20Payment%20Plan%20Email/Typhoon-Texas-header-logo.png" alt="Typhoon Texas Waterpark " width="110" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 110px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 20px; color: #209cff;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- SOCIAL ICONS -->
                                                                                                                <tr>
                                                                                                                    <td align="center" width="285">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 0 35px 0 0;">
                                                                                                                                        <a href="https://www.instagram.com/typhoontexas/" target="_blank">
                                                                                                                                            <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0016%20Payment%20Plan%20Email/instagram.png" alt="Instagram" width="30" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 30px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 10px; color: #209cff;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding: 0 35px 0 0;">
                                                                                                                                        <a href="https://www.facebook.com/typhoontexas/" target="_blank">
                                                                                                                                            <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0016%20Payment%20Plan%20Email/facebook.png" alt="Facebook" width="30" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 30px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 10px; color: #209cff;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                    <td>
                                                                                                                                        <a href="https://www.tiktok.com/@typhoontexaswaterpark" target="_blank">
                                                                                                                                            <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0016%20Payment%20Plan%20Email/tiktok.png" alt="TikTok" width="30" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 30px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 10px; color: #209cff;">
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" width="600" style="padding-bottom: 20px;">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 700; font-size: 10px; line-height: 16px; color: #a4a4a4; text-align: center; padding: 30px 0 0 0;">
                                                                                                                                        555 Katy Fort Bend Rd, Katy, TX 77494<br><br>
                                                                                                                                        <center>
                                                                                                                                            <a href="*|FORWARD|*">
                                                                                                                                                <img src="https://664df04dd5a9a5878bdd-e7400e7d30316edc82322403d4af119e.ssl.cf1.rackcdn.com/Email/PYEK-0016%20Payment%20Plan%20Email/share-email.png" alt="Share this email" width="30" style="display: block !important; border: none; outline: none; text-decoration: none; border-collapse: collapse; width: 30px; height: auto; font-family: 'amino-alt', Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 500; font-size: 10px; color: #209cff;">
                                                                                                                                            </a>

                                                                                                                                        </center>
                                                                                                                                        <br>
                                                                                                                                        <a href="*|FORWARD|*" style="color:#209cff; text-decoration: underline;">Share this email</a> or <a href="*|ARCHIVE|*" target="_blank" style="color:#209cff; text-decoration: underline;">View this email online</a>

                                                                                                                                        <br>
                                                                                                                                        <br>
                                                                                                                                        This email was sent to *|EMAIL|* <br><i>To continue receiving our emails, add us to your address book.</i><br><br>

                                                                                                                                        To manage your profile and list subscription preferences,<br>please visit our
                                                                                                                                        <a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#209cff; text-decoration: underline;">preference center,</a> or to stop receiving all<br>communications from Typhoon Texas <a href="*|UNSUB|*" target="_blank" style="color:#209cff; text-decoration: underline;">unsubscribe.</a><br><br>




                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>