<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Christmas Eve Dinner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="And start the season with Perry’s Prime Rib Holiday Feast for 4 TO-GO" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Gold Line -->
                                <!-- Body of Email -->
                                <tr>
                                    <td align="center">
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/1-title.jpg" alt="Join us this holiday season for a very special Christmas Eve dinner." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/2-title.jpg" alt="Sunday December 24th" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <table bgcolor="b6af9c" width="600" style="width:600px;background-color: #b6af9c;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 
                                                    <table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#b6af9c" role="presentation">
                                                        <tr>
                                                            <td style="font: 900 20px/26px 'Quincy CF', 'Times New Roman', Times, sans;text-align: center;color:#323e48;padding: 20px 0 0 0;">
                                                                Join us Sunday, December 24,
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 900 20px/26px 'Quincy CF', 'Times New Roman', Times, sans;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                                for a Special 3-Course Prix Fixe Menu
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 700 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 20px 0;font-style: italic;">
                                                                <span style="font-weight: 900;"> Served 3 PM - 10 PM</span>  |  Limited Dinner Menu Available
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/3-santa.jpg" alt="Santa might be stopping by for a quick appearance!" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"  width="600" height="auto">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/4-steak.jpg" alt="Perry's Steak" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/5-steak.jpg" alt="Perry's Steak" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <table bgcolor="b6af9c" width="600" style="width:600px;background-color: #b6af9c;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td style="font: 900 40px/46px 'Quincy CF', 'Times New Roman', Times, sans;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    3 - COURSE PRIX FIXE
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 900 40px/46px 'Quincy CF', 'Times New Roman', Times, sans;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    CHRISTMAS EVE MENU
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 800 20px/26px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    Sunday, December 24, 2023
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 700 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 15px 0 10px 0;">
                                                    DINE-IN      
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    <span style="font-weight: 800;">$69</span> per person + tax and gratuity*    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 5px 0;">
                                                    5:30 PM and earlier
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    <span style="font-weight: 800;">$79</span> per person + tax and gratuity*  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    5:45 PM and later
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 700 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 15px 0 10px 0;">
                                                    CURBSIDE PICK-UP    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    <span style="font-weight: 800;">$69</span> per person + tax and handling fee**  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;">
                                                    3 PM - 9:30 PM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" style="background-color:#323e48; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                    font-family: 'Quincy CF', 'Times New Roman', Times, 'Times New Roman', Times, serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: regular;">
                                                        <!--[if mso]>
                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                        <![endif]-->
                                                        Make Your Reservation Today
                                                        <!--[if mso]>
                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 300 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#323e48;padding: 0 0 0 0;font-style: italic;">
                                                    Reservations are limited
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/6-menu.jpg" alt="SOUP OR SALAD Select One Lobster Bisque French Onion Soup White Bean Pork Chili Signature Wedge Caesar Salad Field Green, Pear & Candied Pecan Salad" 
                                            border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/7-menu.jpg" alt="ENTRéES
                                            Select One
                                            All entrées, except Spaghetti Squash Primavera, are served with whipped potatoes and seasonal vegetables
                                            8 oz. Filet Perry Wrapped with applewood-smoked bacon & topped with jumbo lump crabmeat
                                            Perry's Famous Pork Chop
                                            Chargrilled Salmon with Lemon Dill Butter" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/8-menu.jpg" alt="Cedar Plank-Fired Redfish
                                            14 oz. Prime New York Strip (Add $16)
                                            14 oz. Prime Ribeye (Add $20)
                                            16 oz. Caramelized Prime Rib (Add $20)
                                            Chicken Oscar
                                            Spaghetti Squash Primavera Vegan served without Pecorino Romano cheese
                                            DESSERTS
                                            Select One" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/Dietary-info.jpg" alt="Pumpkin Cheesecake
                                            Dessert Trio
                                            Chocolate Crunch Tower. Gluten-Friendly, Gluten-Friendly with modifications, Vegetarian, Vegan, Dairy-Friendly which might include butter, Dairy-Friendly with modifications which might include butter, and Undercooked icons. These items may be served raw or undercooked, or contain raw or undercooked ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food-borne illness." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/christmas-eve/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/10-disclaimer.jpg" alt=" Sunday, December 24, 2023 DINE-IN or TO-GO: 
                                            Perry's Senior Menu, Military Menu and Sunday Supper are not available. 
                                            Full kid's menu is available.
                                            
                                            *DINE-IN: Reservations are limited to a two-hour time period. A credit card is needed to make reservations, and a $15 per person cancellation fee will be charged for cancellations made after December 22nd.
                                            
                                            **TO-GO: Tax plus 15% handling fee applied to food TO-GO purchases. NO GRATUITY NECESSARY." border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td>
                                        <div style="height: 50px; font: 50px/50px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 28px/34px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        PERRY'S PRIME RIB
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 600 28px/34px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000; padding: 0 0 30px 0;">
                                        <a href="https://perryssteakhouse.com/specials/feast-for-4/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank" style="color:#323e48;text-decoration: none !important;">
                                            HOLIDAY Feast for 4 To-Go | $165<span style="font-size: .6em; vertical-align: 12px;">&#x2020;</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        Saturday, December 23 - Sunday, December 24                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        Saturday, December 30 - Sunday, December 31                                 
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 600 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        Heat & Eat At Home (provided cold)
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;font-style: italic;padding: 0 0 30px 0">
                                        11 AM - 9:30 PM                               
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        Christmas Eve, Sunday, December 24
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        New Years Eve, Sunday, December 31                               
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 600 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        Cooked to Order and Ready to Serve (provided hot)
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;font-style: italic;">
                                        11 AM - 9:30 PM                               
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="29563e" style="font: 400 20px/26px 'Montserrat', Arial, sans-serif;text-align: center;color: #ffffff; padding: 15px 0">
                                        Online Orders Begin Saturday, November 25, 2023
                                    </td>
                                </tr>
                             
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/feast-for-4/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/11-roast.jpg" alt="Perry's Prime Rib Dinner" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <a href="https://perryssteakhouse.com/specials/feast-for-4/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1577%20Christmas%20Eve%20Email/12-roast.jpg" alt="Perry's Prime Rib Dinner" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;color: #000000;"  width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000; padding: 20px 0 0 0">
                                        Gather around your table this season and share in the 
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        merriment with our 3 lb. Prime Rib, a family portion of soup or 
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000">
                                        salad and your choice of two featured sides for this festive 
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000; padding: 0 0 20px 0">
                                        Holiday Feast for 4.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://perryssteakhouse.com/specials/feast-for-4/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" style="background-color:#998543; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#998543; 
                                        font-family: 'Quincy CF', 'Times New Roman', Times, 'Times New Roman', Times, serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: regular;">
                                            <!--[if mso]>
                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                            <![endif]-->
                                            See the Menu
                                            <!--[if mso]>
                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 13px/19px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000; padding: 20px 0 0 0">
                                        <span style="font-size: .6em; vertical-align: 7px;">&#x2020;</span> Tax + 15% handling fee applied to food TO-GO purchases. 
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="font: 400 13px/19px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000; padding: 0 0 20px 0">
                                        NO GRATUITY NECESSARY. 
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tr>
                                                <td>
                                                    <div style="height: 20px; font: 20px/20px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 
                                                    <table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#323e48" role="presentation">
                                                        
                                                        <tr>
                                                            <td style="font: 700 28px/34px 'Quincy CF', 'Times New Roman', Times, sans;text-align: center;color:#ffffff;padding: 20px 0 0 0;">
                                                                HOLIDAY HOURS
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 10px; font: 10px/10px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 
                                                    <table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#323e48" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="240" style="width:240px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#323e48" role="presentation">
                                                                    <tr>
                                                                        <td  style="font: 400 15px/22px 'Montserrat', Arial, sans-serif;text-align: left;padding: 0 0 0 20px; color: #ffffff">
                                                                            December 24: 3 PM - 10 PM
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="height: 20px; font: 20px/20px;">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  style="font: 400 15px/22px 'Montserrat', Arial, sans-serif;text-align: left;padding: 0 0 0 20px; color: #ffffff">
                                                                            December 25: Closed
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            </td>
                                                            <td>
                                                                <table width="240" style="width:240px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#323e48" role="presentation">
                                                                    <tr>
                                                                        <td  style="font: 400 15px/22px 'Montserrat', Arial, sans-serif;text-align: left;color: #ffffff">
                                                                            New Year’s Eve: 4 PM - 11 PM
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  style="font: 600 14px/20px 'Montserrat', Arial, sans-serif;text-align: left;color: #ffffff;font-style: italic;">
                                                                            (Bar 79® open until Midnight)
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td  style="font: 400 15px/22px 'Montserrat', Arial, sans-serif;text-align: left;color: #ffffff">
                                                                            New Year's Day: 11 AM - 9 PM
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="height: 20px; font: 20px/20px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td>
                                                        <table width="600" height="210" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0px 0px 20px;font-size: 1px;" valign="top" height="210">
                                                                    <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png" alt="Make a Reservation" width="auto" height="170" style="
                                                                            border: none;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            height: 170px;
                                                                            width: auto;
                                                                            " >
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0px 0 0px 0;font-size: 1px;" valign="top" height="210">
                                                                    <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png" alt="Call Your Nearest Perry's Location" width="auto" height="170" style="
                                                                                border: none;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: 170px;
                                                                                width: auto;
                                                                            " >
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0 0 0 0" valign="top" height="210">
                                                                    <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png" alt="View Our Current Specials" width="auto" height="170" style="
                                                                            border: none;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            height: 170px;
                                                                            width: auto;
                                                                            " >
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding: 0 20px 0px 0" valign="top" height="210">
                                                                    <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" target="_blank" style="text-decoration: none !important">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png" alt="Order TO‑GO and Pay Online" width="auto" height="170" style="
                                                                                border: none;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: 170px;
                                                                                width: auto;
                                                                            " >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                               
                                                <!-- /Spacing -->
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                        font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                        font-size: 15px;
                                        color: #231f20;
                                        line-height: 18px;
                                        margin: 5px 0px;
                                        text-align: center;
                                        font-weight: 500;
                                        ">
                                                                                            <a href="*|STOREQR|*" target="_blank" style="
                                            color: #9e8127;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600;
                                        ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*" friendlyname="Share%20With%20A%20Friend" target="_blank" style=" color: #9e8127 !important;
                                            font-family: 'Montserrat',
                                            'Helvetica Neue',
                                            Helvetica, Arial,
                                            sans-serif;
                                            text-decoration: underline !important;
                                            font-weight: 600">share with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                        font-size: 1px;
                        line-height: 1px;
                        width: 100%;
                        height: 50px;
                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png" alt="Perry's Steakhouse on Facebook" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png" alt="Perry's Steakhouse on Instagram" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png" alt="Perry's Steakhouse on X" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1577-Christmas-Eve-Memorial-Nov23-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">ONLINE MARKET</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*" style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;" st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will only
                                        be used for this email club subscription and will not be shared with anyone. If you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>