<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Mother's Day Specials - Opening Early, 11am-9pm</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media (prefers-color-scheme: dark) {
            .white-text:not([class^="x_"]) {
                color: #ffffff !important;
            }

            [data-ogsb] .white-text {
                color: #ffffff !important;
                /* white text color */
            }

            .white-text {
                color: #ffffff !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email"
        aria-label="Perry's Mother's Day Specials - Opening Early, 11am-9pm" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            Enjoy our 10 oz. Filet Stuffed Roast, Pork Chop Sunday Supper and Brunch Inspired Cocktails 
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" class="devicewidth" bgcolor="998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="998543"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                                            border="0" align="center" class="devicewidth" bgcolor="998543"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                
                                                                    <td
                                                                        style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 25px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                            target="_blank"
                                                                            style="text-decoration: none !important;color: #ffffff !important;">
                                                                            Join Our Preferred Guest List for more mouth-watering news
                                                                            from Perry's
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #f9fafb;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="f9fafb">
                            <tbody>
                                <!-- Body of Email -->
                                <tr>
                                    <td height="40">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f9fafb" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-mothers-day-background-2.png" width="600" height="644" valign="top" style="background-image: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-mothers-day-background-2.png') center / cover no-repeat #f9fafb;">
                                    
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 644px">
                                    <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-mothers-day-background-2.png" color="#f9fafb" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                        <div>
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <a target="_blank" href="https://perryssteakhouse.com/specials/mothers-day/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-mothers-day.png" alt="Mother's Day heading">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 20px">
                                                        Open Early at 11 AM - Close | Sunday, May 12, 2024 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 500 14px/18px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; font-style:italic; padding-bottom: 20px;">
                                                        Full Dinner Menu and rose petals on the table<br> are available for DINE-IN only
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" >
                                                        <a target="_blank" href="https://perryssteakhouse.com/specials/mothers-day/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-for-49.png" alt="Perry's 10 oz. Filet Stuffed Roast for $49"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 500 14px/18px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; font-style:italic; padding-bottom: 10px; padding-top: 20px;">
                                                        DINE-IN* or TO-GO** FEATURE                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; font-style:italic; padding-bottom: 10px;">
                                                        <span>Perry’s 10 oz. Filet Stuffed Roast                                     
                                                        <img width="18" style="display:inline-block !important;" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-undercooked-icon.png" alt="
                                                        undercooked icon"/></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 400 14px/18px 'Montserrat', Arial, sans-serif;text-align:center; color:#25272a; font-style:italic; padding-bottom: 18px;">
                                                        Filet Mignon stuffed with sauteed spinach, wild mushrooms,<br> garlic, onions, fresh herbs and three cheeses served with<br> Truffle Merlot Demiglace.                                              
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:fill>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="532" style="background-color: #998543;" cellpadding="0" cellspacing="0" bgcolor="998543" border="0" align="center" role="presentation">
                                            <tr>
                                                <td height="1" style="font: 600 17px/18px 'Montserrat', Arial, sans-serif;text-align:center; color:#ffffff; text-transform: uppercase; letter-spacing: .1em;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f9fafb" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-a-toast-background.png" width="600" height="550" valign="top" style="background-image: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-a-toast-background.png') center / cover no-repeat #f9fafb;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 550px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-a-toast-background.png" color="#f9fafb" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="420" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px">
                                                        <a target="_blank" href="https://perryssteakhouse.com/specials/mothers-day/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-a-toast-to-mom.png" alt="A Toast To Mom heading">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#672f24; padding-bottom: 20px; text-transform: uppercase; letter-spacing: .1em;">
                                                        BRUNCH INSPIRED COCKTAILS
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 5px;">
                                                        DINE-IN* ONLY 11 AM - 4 PM | Sunday, May 12, 2024
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  align="center">
                                                        <a target="_blank" href="https://perryssteakhouse.com/specials/mothers-day/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-13-each.png" alt="Bloody Mary, Rosé Sangria, and Mimosa for $13 Each"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 400 15px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-top: 5px; text-transform: uppercase;">
                                                        BLOODY MARY | ROSÉ SANGRIA  | MIMOSA
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:fill>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f9fafb" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-box-background-3.png" width="600" height="680" valign="top" style="background-image: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-box-background-3.png') center / cover no-repeat #f9fafb;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 680px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-box-background-3.png" color="#f9fafb" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="600" height="660" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td height="45"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 19px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#672f24; padding-bottom: 10px; text-transform: uppercase; letter-spacing: .1em;">
                                                        <a style="color:#672f24;" target="_blank" href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            3-COURSE<br>PORK CHOP SUNDAY SUPPER
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 5px;">
                                                        DINE-IN* OR TO-GO** from 4 PM - CLOSE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 400 15px/18px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-top: 5px; padding-bottom: 10px;">
                                                        Every Sunday, including Mother’s Day, Sunday, May 12, 2024<br><br>Order our famous dinner-cut pork chop and receive<br>a complimentary soup or salad and dessert.
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  align="center" style="padding-bottom: 10px;">
                                                        <a style="color:#672f24;" target="_blank" href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-for-49-2.png" alt="Perry's Famous Pork Chop for $49"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 15px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 10px; text-transform: uppercase;">
                                                        Choice OF SOUP OR SALAD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 15px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; text-transform: uppercase;">
                                                        PERRY’S FAMOUS PORK CHOP
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 400 14.5px/18px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 20px; font-style: italic;">
                                                        Sweet, Smoky, Sizzling, Seven-Fingers High and Gluten Free
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 14.5px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; text-transform: uppercase;">
                                                        dessert trio OR SUBstitute ONE INDIVIDUAL SIDE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 400 14.5px/16px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 20px; font-style: italic;">
                                                        <span>Sides: Whipped Potatoes
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-gluten-friendly-icon.png" alt="Gluten friendly icon"/>
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-vegetarian-icon.png" alt="Vegetarian icon"/>
                                                            , Grilled Asparagus
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-gluten-friendly-icon.png" alt="Gluten friendly icon"/>
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-vegetarian-icon.png" alt="Vegetarian icon"/>
                                                            ,<br>or Thick-cut Chargrilled Vegetables
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-gluten-friendly-icon.png" alt="Gluten friendly icon"/>
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-vegetarian-icon.png" alt="Vegetarian icon"/>
                                                            <img width="12" style="display:inline-block !important; width: 12px; height: auto" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-vegan-icon.png" alt="Vegan icon"/>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:fill>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f9fafb" background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-box-background-2.png" width="600" height="580" valign="top" style="background-image: url('https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-box-background-2.png') center / cover no-repeat #f9fafb;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 580px">
                                        <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-box-background-2.png" color="#f9fafb" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table>
                                                <tr>
                                                    <td height="16"></td>
                                                </tr>
                                            </table>
                                            <table width="532" style="background-color: #998543;" cellpadding="0" cellspacing="0" bgcolor="998543" border="0" align="center" background role="presentation">
                                                <tr>
                                                    <td style="font: 600 40px/40px 'Quincy-CF', 'Times New Roman', serif;text-align:center; color:#ffffff; padding-top: 10px; padding-bottom: 10px;">
                                                        <a style="color:#ffffff;" target="_blank" href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            Still looking for the<br>Perfect Gift?
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="450" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px; padding-top: 35px;">
                                                        <a style="color:#ffffff;" target="_blank" href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-frame.jpg" alt="Perry's gift card"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/22px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; text-transform: uppercase; padding-bottom: 10px;">
                                                        Give mom the gift of Perry’s
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font: 600 16px/18px 'Montserrat', Arial, sans-serif; text-align:center; color:#25272a; padding-bottom: 20px;">
                                                        Gift cards available for purchase at your nearest<br> Perry’s location or <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17" style="color: #25272a; text-decoration: underline !important;">online</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:fill>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 15px;" bgcolor="#ffffff">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1641%20Mother's%20Day%20Email/PERRS-1641-food-key.jpg"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 500 11.5px/18px 'Montserrat', Arial, sans-serif; text-align:center; color:#231f20; padding: 20px 0 30px 0; background-color: #ffffff;">
                                        <strong>*DINE-IN:</strong> Tax & Gratuity not included in Mother’s Day feature pricing. A credit<br>
                                        card is needed to make a reservation, and a $15 per person fee will be charged<br>
                                        for cancellations after May 10, 2024. <br><br>
                                        Filet Stuffed Roast Feature, Full Dinner menu, Sunday Supper and Kid’s Menu<br>
                                        are available for DINE-IN on Mother’s Day, May 12, 2024. <br><br>
                                        <strong>**TO-GO:</strong> Tax plus 15% handling fee applied to food TO-GO purchases. NO<br>
                                        GRATUITY NECESSARY. Filet Stuffed Roast Feature, Sunday Supper, Kid’s<br>
                                        Menu and 3 for $49 TO-GO are available on Mother’s Day, May 12, 2024. <br><br>
                                        Perry’s Social Hour, Senior Menu and Military Menu not available for DINE-IN<br>
                                        or TO-GO on Mother’s Day, May 12, 2024.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                                <!-- CTA SUTE-->
                                <tr>
                                    <td align="center">
                                        <!-- Start of CTA -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            id="backgroundTable" st-sortable="full-text"
                                            style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0"
                                                                            cellspacing="0" border="0" align="center"
                                                                            class="devicewidth"
                                                                            style="background-color: #ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="600"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png"
                                                                                                                alt="Join Our Preferred Guest List"
                                                                                                                width="124"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                    border: none;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: 144px;
                                                                                                    width: 124px;
                                                                                                " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png"
                                                                                                                alt="Make a Reservation"
                                                                                                                width="79"
                                                                                                                height="144"
                                                                                                                style="
                                                                                            border: none;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: 144px;
                                                                                            width: 79px;
                                                                                        " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png"
                                                                                                                alt="Call Your Nearest Perry's Location"
                                                                                                                width="98"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 98px;
                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17#specials"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png"
                                                                                                                alt="View Our Current Specials"
                                                                                                                width="105"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 105px; ;
                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 20px 0px 10px">
                                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                                                            target="_blank"
                                                                                                            style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png"
                                                                                                                alt="Order TO‑GO and Pay Online"
                                                                                                                width="62"
                                                                                                                height="144"
                                                                                                                style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 62px;
                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- content -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            id="backgroundTable" st-sortable="full-text"
                                            style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0"
                                                                            cellspacing="0" border="0" align="center"
                                                                            class="devicewidth"
                                                                            style="background-color: #ffffff"
                                                                            bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="500"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3"
                                                                                                        style="
                                                                                            font-size: 1px;
                                                                                            line-height: 1px;
                                                                                            width: 100%;
                                                                                            height: 30px;
                                                                                        ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            align="center"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        colspan="2">
                                                                                                                                        <p style="
                                   font-family: 'Montserrat',
                                     'Helvetica Neue',
                                     Helvetica, Arial,
                                     sans-serif;
                                   font-size: 15px;
                                   color: #231f20;
                                   line-height: 18px;
                                   margin: 5px 0px;
                                   text-align: center;
                                   font-weight: 500;
                                 ">
                                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                                                                                                target="_blank"
                                                                                                                                                style="
                                     color: #9e8127;
                                     font-family: 'Montserrat',
                                       'Helvetica Neue',
                                       Helvetica, Arial,
                                       sans-serif;
                                     text-decoration: underline !important;
                                     font-weight: 600;
                                   ">view full menu</a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3"
                                                                                                        style="
                 font-size: 1px;
                 line-height: 1px;
                 width: 100%;
                 height: 30px;
               ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=eTarget&utm_medium=Email&utm_campaign=PERRS-1665-Mothers-Day-Leased-Email-Apr17"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>