<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>National Chocolate Day</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BlackItalic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Light.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-LightItalic.otf") format("opentype");
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BoldItalic.otf") format("opentype");
            font-weight: 700;
            font-style: italic;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {

            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="National Chocolate Day" lang="en" dir="ltr"
        style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:f2f2f2;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                                 <!-- Header Background Image -->
                                 <tr>
                                    <td align="center" style="padding: 0 0 0 0;">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email#dessert"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bg-title-min.png"
                                            alt="Celebrate the sweetest day of the year." width="600" height="auto"
                                            style="display: block;width: 600px;height: auto;">
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tr>
                                                <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bg-text-min.png) center / cover no-repeat #f1efe7"
                                                    bgcolor="f1efe7"
                                                    background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bg-text-min.png"
                                                    width="600" valign="top" height="249">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 249px">
                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bg-text-min.png" color="#f1efe7" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <![endif]-->
                                                    <div>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="height:10px;font-size: 10px;line-height: 10px;">
                                                                            &nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font: 400 20px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;color:#551e0c;text-align: left;padding: 0 0 0 60px;">
                                                                        NATIONAL CHOCOLATE DAY, <br>
                                                                        MONDAY, OCTOBER 28TH, 2024
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="height:20px;font-size: 20px;line-height: 20px;">
                                                                            &nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font: 900 20px/23px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;color:#551e0c;text-align: left;padding: 0 0 0 60px;">
                                                                        CHOCOLATE JUBILEE CAKE&nbsp;<img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png"
                                                                        alt="Vegetarian" width="11" height="auto"
                                                                        style="display: inline-block;width: 11px;height: auto;"><br>
                                                                        <span style="font: 500 15px/18px 'Quincy CF', Times New Roman, serif;text-transform: none;color:#998543;font-style: italic;">Provides a generous portion for two</span><br>
                                                                        <span style="font: 400 15px/18px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: none;color:#3A1514;">Decadent ten layer "Blackout" cake <br>
                                                                            with dark chocolate buttercream <br>
                                                                            layers, iced with a dark chocolate <br>
                                                                            ganache, and served with a tart <br>
                                                                            cherry compote flamed tableside</span>
                                                                    </td>
                                                                </tr>
                                                               
                                                               
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email#dessert"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-cake.png"
                                            alt="Chocolate Cake" width="600" height="auto"
                                            style="display: block;width: 600px;height: auto;">
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tr>
                                                <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bottom.png) center / cover no-repeat #f1efe7"
                                                    bgcolor="f1efe7"
                                                    background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bottom.png"
                                                    width="600" valign="top" height="163">
                                                    <!--[if gte mso 9]>
                                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 163px">
                                                <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/1-bottom.png" color="#f1efe7" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <![endif]-->
                                                    <div>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            align="center" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="height:100px;font-size: 100px;line-height: 100px;">
                                                                            &nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font: 900 30px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;color:#551e0c;text-align: center;">
                                                                        INDULGE MORE<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font: 400 12px/15px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;">
                                                                        These delicious chocolate desserts are timeless favorites that are <br>
                                                                        always on our menu for your most indulgent cravings.
                                                                    </td>
                                                                </tr>
                                                               
                                                               
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                    <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                <!-- Dessert Section -->
                                <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email#dessert"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/Choc-Crunch-Tower-min.png"
                                            alt="Chocolate Crunch Tower: Crunchy milk chocolate squares stacked and covered with a dark chocolate ganache, served with homemade whipped cream, toffee and peanut brittle" width="545" height="auto"
                                            style="display: block;width: 545px;height: auto;">
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 15px 0 0">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email#dessert"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/Rocky%20Road-min.png"
                                            alt="Rocky Road Bread Pudding: Butterscotch bread pudding with chocolate chips in a caramel sauce, topped with candied walnuts and a toasted homemade marshmallow" width="559" height="auto"
                                            style="display: block;width: 559px;height: auto;">
                                    </a>
                                    </td>
                                </tr>
                               <tr>
                                    <td>
                                        <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email#dessert"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/Fudgy-Flourless-Cake-min.png"
                                            alt="Flourless Fudgy Chocolate Cake:Rich dark chocolate, gluten-free ganache torte with whipped cream and dusted with cocoa" width="536" height="auto"
                                            style="display: block;width: 536px;height: auto;">
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email#dessert" target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1729%20National%20Chocolate%20Day%20Email/Nutty-D-min-min.png"
                                            alt="Nutty D'Angelo: Crushed pecans flambéed with brown sugar and brandy sauce served over vanilla ice cream, dipped in white chocolate and toasted almonds" width="541" height="auto"
                                            style="display: block;width: 541px;height: auto;">
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 25px 0">
                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                            target="_blank"
                                            style="background-color:#998543; text-decoration: none; padding: .9em 3.5em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#998543; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                            <!--[if mso]>
                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                        <![endif]-->
                                            Make a Reservation
                                            <!--[if mso]>
                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                            style="background-color: #ffffff" role="presentation">
                            <tbody>
                               
                                <!-- Dietary Legend -->
                                <tr>
                                    <td>
                                        <table width="600" style="background-color: #ffffff;" cellpadding="0"
                                            cellspacing="0" border="0" align="center" role="presentation"
                                            bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <div style="height: 15px;font-size: 15px;line-height: 15px;">&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="300" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" role="presentation"
                                                        style="background-color: #ffffff;" bgcolor="ffffff">
                                                        <tr>
                                                            <td
                                                                style="padding: 15px  0;font: 500 12px/22px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;text-align: center;border: 1px solid #b6af9c;">


                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png"
                                                                    alt="Gluten-Free Friendly" width="12" height="auto"
                                                                    style="display: inline-block;width: 12px;height: auto;">&nbsp;Gluten-Free
                                                                Friendly
                                                                &nbsp;&nbsp; &nbsp;



                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png"
                                                                    alt="Vegetarian" width="11" height="auto"
                                                                    style="display: inline-block;width: 11px;height: auto;">&nbsp;Vegetarian
                                                                




                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>



                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation" bgcolor="ffffff">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 20px;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="https://perryssteakhouse.com/contact-us/reservations?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png"
                                                                alt="Make a Reservation" width="auto" height="170"
                                                                style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 170px;
                                                            width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0;font-size: 1px;"
                                                        valign="top" height="210">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                            target="_blank"
                                                            style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png"
                                                                alt="Call Your Nearest Perry's Location" width="auto"
                                                                height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png"
                                                                alt="View Our Current Specials" width="auto"
                                                                height="170" style="
                                                            border: none;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 170px;
                                                            width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px 0 0" valign="top"
                                                        height="210">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                            target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png"
                                                                alt="Order TO‑GO and Pay Online" width="auto"
                                                                height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                            ">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->

                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0"
                                                                            cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="
                                                                                        font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                        font-size: 15px;
                                                                                        color: #231f20;
                                                                                        line-height: 18px;
                                                                                        margin: 5px 0px;
                                                                                        text-align: center;
                                                                                        font-weight: 500;
                                                                                        ">
                                                                                            <a href="https://perryssteakhouse.com/locations"
                                                                                                target="_blank" style="
                                                                                            color: #9e8127;
                                                                                            font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                            text-decoration: underline !important;
                                                                                            font-weight: 600;
                                                                                        ">view full menu</a>
                                                                                            or
                                                                                            <a href="https://us6.forward-to-friend.com/forward?u=0c22dcef29b4474acc2f99fa2&id=b6be18f413&e=[UNIQID]"
                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                target="_blank" style=" color: #9e8127 !important;
                                                                                            font-family: 'Montserrat',
                                                                                            'Helvetica Neue',
                                                                                            Helvetica, Arial,
                                                                                            sans-serif;
                                                                                            text-decoration: underline !important;
                                                                                            font-weight: 600">share
                                                                                                with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                        font-size: 1px;
                                                        line-height: 1px;
                                                        width: 100%;
                                                        height: 20px;
                                                    ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%"  cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1729-National-Chocolate-Day-Oct24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; Richmond &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br
                                            style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*"
                                            style="color: #998543 !important;">Unsubscribe From Our
                                            List</a>
                                        &nbsp; | &nbsp; <a
                                            href="*|UPDATE_PROFILE|*"
                                            style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in
                                        one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will
                                        only
                                        be used for this email club subscription and will not be shared with anyone. If
                                        you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking
                                        the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>