<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/qys2vgd.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>P&S Easter</title>
    <style type="text/css">
         @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: bold;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: bold;
        }
        body {
            background-color: #efe3cf;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #ddb63c;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>

</head>

<body>
    <div role="article" aria-roledescription="email" aria-label="Perry's Porterhouse
    " lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)">
        <!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color: #efe3cf;">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            class="devicewidth">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->
        <!-- Start of Branded Header -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header"
            style="background-color: #efe3cf;">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            class="devicewidth">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color: #252021;">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td
                                                        style="font-size: 1px; line-height: 1px; height: 22px; background-color: #252021;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- logo -->
                                                        <table width="600" align="center" border="0" cellpadding="0"
                                                            cellspacing="0" class="devicewidth"
                                                            style="background-color: #252021;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="width: 600px; height: 158px;">
                                                                        <div class="imgpop">
                                                                            <a target="_blank"
                                                                                href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1634-P&S-Easter-Mar24-Email">
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/banner.png"
                                                                                    alt="Perry's Steakhouse & Grille"
                                                                                    width="600" height="158"
                                                                                    style="display: block; border: none; outline: none; text-decoration: none;">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of logo -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td
                                                        style="font-size: 1px; line-height: 1px; height: 25px; background-color: #252021;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Branded Header -->

        <!-- Start of Body Block -->
        <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
            st-sortable="left-image">
            <tbody>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="efe3cf"
                            align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                                            <tbody>
                                                <!--content-->
                                                <tr>
                                                    <td >
                                                        <a href="https://perryandsonsmarketandgrille.com/wp-content/uploads/2024/02/24MAG02-002-Easter_2_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1634-P&S-Easter-Mar24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1634%20P%26S%20Easter%20Email/1-hero.png"
                                                                alt="Celebrate Easter Weekend Dine-In* or To-Go*"
                                                                border="0"
                                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                                class="col2img" width="600" >
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td >
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1634%20P%26S%20Easter%20Email/2-banner.png"
                                                                alt="Individual Easter Sunday Ham Special $44"
                                                                border="0"
                                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                                class="col2img" width="600">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td >
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1634%20P%26S%20Easter%20Email/3-menu.png"
                                                                alt="SUNDAY, MARCH 31, 202411 AM - 8 PM | DINE-IN OR TO-GO Full Dinner Menu Also Available 
                                                                Choice of one
                                                                Pear Salad     | Carrot Ginger Soup
                                                                Entrée
                                                                Sliced, Double Smoked, Triple Glazed Ham
                                                                Served with Whipped Potatoes
                                                                and Green Bean Almondine TO-GO** Individual Easter Ham Meal available for pick-up March 30-31, 2024, 11 AM - Close Kid’s Easter
                                                                Kid's Easter Ham Meal with whipped potatoes and green bean almondine for $15. Available DINE-IN or TO-GO.
                                                                For children age 12 and under"
                                                                border="0"
                                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                                class="col2img" width="600" >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="538" style="width:538px;" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" class="devicewidth" bgcolor="#f1efea">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-bottom: 40px">
                                                                    <a href="https://www.opentable.com/restref/client/?restref=807784&lang=en-US&corrid=29cc05e8-8ad8-4d78-a7c8-1710f04d14a9"
                                                                        style="background-color:#425563; text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#425563; 
                                                                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 700; letter-spacing: .5px;">
                                                                                            <!--[if mso]>
                                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                            <![endif]-->
                                                                                            Make a Reservation
                                                                                            <!--[if mso]>
                                                                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                            <![endif]-->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                             
                                                <tr>
                                                    <td >
                                                        <a href="https://perryandsonsmarketandgrille.com/wp-content/uploads/2024/02/24MAG02-002-Easter_2_HR.pdf?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1634-P&S-Easter-Mar24-Email"
                                                            target="_blank">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1634%20P%26S%20Easter%20Email/5-hero.png"
                                                                alt="Family Easter Meal"
                                                                border="0"
                                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                                class="col2img" width="600" >
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1634%20P%26S%20Easter%20Email/6-banner.png"
                                                            alt="Family Easter Meal $129"
                                                            border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                            class="col2img" width="600">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1634%20P%26S%20Easter%20Email/7-menu.png"
                                                            alt="AVAILABLE MARCH 30-31, 2024 11 AM - CLOSE   |   TO-GO ONLYHeat & Eat (COLD) Pick-up: Sat, Mar 30 - Sun, Mar 31Ready to Eat (HOT) Pick-up: Sun, Mar 31 Family-Style, Sliced, Double Smoked, Triple Glazed Ham Meal for 4
                                                            Soup or Salad, Entrée
                                                            Whipped Potatoes
                                                            Green Bean Almondine "
                                                            border="0"
                                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                            class="col2img" width="600">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="538" style="width:538px;" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" class="devicewidth" bgcolor="#f1efea">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-bottom: 40px">
                                                                    <a href="tel:+12814822842"
                                                                        style="background-color:#425563; text-decoration: none; padding: 1em 3em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#425563; 
                                                                            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 700; letter-spacing: .5px;">
                                                                                                <!--[if mso]>
                                                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                <![endif]-->
                                                                                                Call to Pre-order
                                                                                                <!--[if mso]>
                                                                                    </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                <![endif]-->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                              
                                                <!-- spacing -->
                                                <tr>
                                                    <td bgcolor="d42e12" style="font:500 20px/26px 'Volte', Arial, sans-serif;text-align: center;color:#ffffff;padding: 10px 0;">
                                                       <a href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1634-P&S-Easter-Mar24-Email" target="_blank" style="color:#ffffff;text-decoration: none !important;">
                                                    
                                                          Make reservations at <br>
                                                          <span style="font: 400 24px/30px 'Brothers OT', Georgia, serif;">PerryAndSonsMarketandGrille.com</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tr>
                                                                <td style="font: 400 14px/20px 'Volte', Arial, sans-serif;text-align: left;padding: 20px 0;">
                                                                    *DINE-IN: Tax & Gratuity not included in Easter feature pricing. A credit card is <br>
                                                                    needed to make a reservation, and a $15 per person fee will be charged for <br>
                                                                    cancellations after March 29, 2024.<br><br>
                                                                    **TO-GO: Market Pick-Up Orders can be reserved by calling 281-482-2842. Tax plus <br>
                                                                    15% handling fee applied to food TO-GO purchases. NO GRATUITY NECESSARY
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding: 40px 0 20px 0;">
                                                                    <a href="tel:+12814822842"
                                                                        style="background-color:#d42e12; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#d42e12; 
                                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 700; letter-spacing: .5px;">
                                                                        <!--[if mso]>
                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                        <![endif]-->
                                                                        Call to Order for Pick Up
                                                                        <!--[if mso]>
                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                        <![endif]-->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-bottom: 40px">
                                                                    <a href="https://www.opentable.com/restref/client/?restref=807784&lang=en-US&corrid=29cc05e8-8ad8-4d78-a7c8-1710f04d14a9"
                                                                        style="background-color:#d42e12; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#d42e12; 
                                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-align: center; font-weight: 700; letter-spacing: .5px;">
                                                                        <!--[if mso]>
                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                        <![endif]-->
                                                       &nbsp; &nbsp; &nbsp;&nbsp;Make a Reservation&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <!--[if mso]>
                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                        <![endif]-->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                                <!--content-->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Image Block  -->
    

        <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
            st-sortable="full-text" style="background-color: #efe3cf">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            class="devicewidth">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" style="background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" align="center" cellpadding="0"
                                                            cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" align="center"
                                                                                            cellspacing="0"
                                                                                            cellpadding="20">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-spacing: 0 !important;">
                                                                                                    <td
                                                                                                        style="text-align:center;">
                                                                                                        <p
                                                                                                            style="font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #231f20; text-decoration: none; display: inline-block; margin: 0px auto;">
                                                                                                            <span
                                                                                                                style="text-transform: uppercase; color: #e22b1d; font-size: 18px; font-weight: bold;">Friendswood</span><br>
                                                                                                            614 S.
                                                                                                            Friendswood
                                                                                                            Dr.<br>
                                                                                                            Friendswood,
                                                                                                            Texas<br>
                                                                                                            <a href="tel:2814822842"
                                                                                                                target="_blank"
                                                                                                                style="text-decoration: none !important; color: #231f20 !important;">281-482-2842</a><br><br>

                                                                                                            <a href="https://www.facebook.com/PerryandSonsMarketandGrilleFriendswood/"
                                                                                                                style="color: #ffffff;"
                                                                                                                target="_blank"><img
                                                                                                                    src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/facebook-btn.jpg"
                                                                                                                    alt="Follow on Facebook"
                                                                                                                    style="display: block; border-width: 0px; border: none !important; margin: 0 auto;"></a>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
            st-sortable="footer" style="background-color: #efe3cf">
            <tbody>
                <tr>
                    <td>
                        <table width="600" bgcolor="#403443" cellpadding="0" cellspacing="0" border="0" align="center"
                            class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table bgcolor="#403443" width="600" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" style="background-color: #231f20">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" height="50" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            class="devicewidth">
                                                            <tbody>
                                                             
                                                                <tr>
                                                                    <td height="76" width="57"><img
                                                                            src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                                    </td>
                                                                    <td height="76" width="506" align="center"
                                                                        valign="middle"
                                                                        style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #fdf5ea; font-weight:normal;"
                                                                        st-content="menu">
                                                                        <a href="https://perryandsonsmarketandgrille.com/locations-menus?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1634-P&S-Easter-Mar24-Email"
                                                                            class="nav-item"
                                                                            style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">MENU
                                                                            &AMP; LOCATION</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryandsonsmarketandgrille.com/planning-an-event?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1634-P&S-Easter-Mar24-Email"
                                                                            class="nav-item"
                                                                            style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            class="nav-item"
                                                                            style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                    <td height="76" width="57"><img
                                                                            src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter"
            style="background-color: #efe3cf">
            <tbody>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                            style="background-color: #efe3cf">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="
                      font-family: 'Muli', Verdana, sans-serif;
                      font-size: 12px;
                      line-height: 26px;
                      font-weight: 500;
                      color: #253746;
                      text-transform: uppercase;
                    " st-content="preheader">
                                        Perry & Sons Market & Grille<br>614 S.
                                        Friendswood
                                        Dr.
                                        Friendswood,
                                        Texas, 77546<br>(281) 482-2842
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%">
                                        <table width="560" style="width: 560px" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br>
                                                        <a href="*|UNSUB|*"
                                                            style="color: #e9221d !important">Unsubscribe
                                                            From Our List</a>
                                                        &nbsp; | &nbsp;
                                                        <a href="*|UPDATE_PROFILE|*"
                                                            style="color: #e9221d !important">Update Your
                                                            Information</a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width: 100%; height: 20px"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="left" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                                        This email was sent to you because you opted in to
                                                        receive our emails either in one of our restaurants,
                                                        on our website, when making a reservation, making an
                                                        online order, providing feedback or when accessing
                                                        our Wi-Fi. Your email address will only be used for
                                                        this email club subscription and will not be shared
                                                        with anyone. If you would prefer not to hear from
                                                        us, you can stop receiving our emails by clicking
                                                        the unsubscribe link above this message in any of
                                                        our emails.
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width: 100%; height: 50px"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>