<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>National Pork Chop Day</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF-Black';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF-Extra-Bold';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: bolder;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: medium;
            font-style: normal;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="First Day of Summer" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            From its butcher shop beginnings 44 years ago, Perry's knows steaks.
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#ededed;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1532-Senior-Menu-Leased-August23-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--Gold Leased Banner-->
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#998543" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 20px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                            <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1532-Senior-Menu-Leased-August23-Email" target="_blank" style="text-decoration: none !important; color: #ffffff;">

                                                            Join Our Preferred Guest List for more mouth-watering news from Perry's
                                                            </a>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:15px; height:15px; font-size:15px; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="eae8e1" role="presentation">
                            <tbody>
                                  <!-- BODY CONTENT-->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <!--Title and CTA #1-->
                                                
                                                <tr>
                                                    <td>
                                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eae8e1" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="eae7e1" align="center">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1535%20National%20PC%20Day%20Leased/1-Logo.png" alt="Celebrate national pork chop day" border="0" style="color: #998543;display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; color: #998543; line-height: 32px; text-align: center; font-weight: 700;  padding: 0 0 20px 0;">
                                                                        SUNDAY, AUGUST 27, 2023 | <span style="font-weight: 500;">4PM - CLOSE</span> 
                                                                    </td>
                                                                </tr>
                                                               
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 0 0;">
                                                                        Renowned for a famous smoky, sweet, sizzling
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 0 0;">
                                                                        Pork Chop – deemed by<span style="font-style: italic;"> The Austin Chronicle</span> as 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 0 0;">
                                                                        “Perry’s Iconic Pork Chop-of-the-Gods”– 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 0 0;">
                                                                        Perry’s Steakhouse is the place to celebrate 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 10px 0;">
                                                                        National Pork Chop Day.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 0 0;">
                                                                        Enjoy <span style="font-weight: 800;">4-courses</span>  featuring Perry’s Pork Favorites for 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 0 0;">
                                                                        only <span style="font-weight: 800;">$44*,</span>  or mix and match with more options 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #323e48; line-height: 24px; text-align: center; font-weight: 500;  padding: 0 0 15px 0;">
                                                                        from this special menu.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="eae7e1" align="center" style="padding: 0 0 15px 0">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1535%20National%20PC%20Day%20Leased/2-lines.png" alt="Line" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td bgcolor="323e48" align="center">
                                                                        <a href="https://perryssteakhouse.com/specials/national-pork-chop-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1540-PorkChop-Promo-August23-Email" target="_blank" style="text-decoration: none !important">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/Pork-chop.gif" alt="Perry's famous pork chop bites, Award winning white bean pork chilli, 18 oz. Perry's Famous Pork Loin" border="0" style="color: #ffffff; display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="600" style="width:600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff" role="presentation">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/hero-4-lines.png" alt="Line" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1535%20National%20PC%20Day%20Leased/menu.jpg" 
                                                                                    alt="Only $44 Select one from each course. Individual Starters
                                                                                        Perry’s Famous Pork Chop ‘Bites’ (2 Skewers)
                                                                                        In-House Pecan-Smoked Salmon Crostini (2)
                                                                                        (Served chilled)
                                                                                        Steak & Tater Totter Bites (2)
                                                                                        Broiled Seafood Stuffed Mushrooms (2)
                                                                                        soup/SALAD
                                                                                        White Bean Pork Chili
                                                                                        Signature Wedge
                                                                                        Caesar Salad
                                                                                        Field Green, Pear & Candied Pecan Salad
                                                                                        Entrée
                                                                                        18 oz. Perry’s Famous Pork Chop (Lunch-cut)
                                                                                        6 oz. Chargrilled Salmon with Lemon Dill Butter
                                                                                        Steakhouse Brick Chicken
                                                                                        Vegan Skillet Chopped Steak
                                                                                                6 oz. Filet Mignon           +$20
                                                                                                Dessert
                                                                                        Orange Vanilla Cream Cheesecake
                                                                                        Flourless Fudgy Chocolate Cake
                                                                                        Chocolate Crunch
                                                                                        Lemon Bar" border="0" style="color: #323e48; display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1540-PorkChop-Promo-August23-Email" target="_blank" style="background-color:#323e48; text-decoration: none; padding: .8em 2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: regular;">
                                                                                        <!--[if mso]>
                                                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                        <![endif]-->
                                                                                        Make Reservation
                                                                                        <!--[if mso]>
                                                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                        <![endif]-->
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/hero-7-lines.png" alt="Line" border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; color: #672f24; line-height: 31px; text-align: center; font-weight: 900;  padding: 0 0 0 0;">
                                                                                    Can’t join us for
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; color: #672f24; line-height: 31px; text-align: center; font-weight: 900;  padding: 0 0 0 0;">
                                                                                    National Pork Chop Day in person?
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #672f24; line-height: 22px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    We’ll bring the celebration straight to your door!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #672f24; line-height: 22px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    Shop all your Pork Chop Favorites online and enjoy
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #672f24; line-height: 22px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    the National Pork Chop Day Bundle from
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #672f24; line-height: 22px; text-align: center; font-weight: 400;  padding: 0 0 30px 0;">
                                                                                    the comfort of home.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" bgcolor="eae7e1">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/hero-8-national-pc-day.png" alt="Perry’s Online Market SAVE $38 Only $109** National Pork Chop 
                                                                                    Day Bundle Online Market Exclusive Order now through Pork Chop Day, August 27th. Ships straight to your door. " border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" bgcolor="eae7e1">
                                                                                    
                                                                                    <a href="https://shop.perryssteakhouse.com/products/pork-chop-day-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1540-PorkChop-Promo-August23-Email" target="_blank" style="text-decoration: none !important">
                                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/hero-9-pork-chops.jpg" 
                                                                                        alt="2x 18 oz. Lunch-cut
                                                                                        Pork Chops. 1x 32 oz. Dinner-cut
                                                                                        Pork Chop Approx. 36  morsels 
                                                                                        of Perry’s Famous 
                                                                                        Pork Chop Bites" border="0" style="color: #000000; display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                    </a>
                                                                                
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="eae7e1" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #323e48; line-height: 22px; text-align: center; font-weight: 500;  padding: 10px 0 20px 0;">
                                                                                    FULLY-COOKED, CARAMELIZED AND READY TO HEAT AND SERVE.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" bgcolor="eae7e1">
                                                                                    <a href="https://shop.perryssteakhouse.com/products/pork-chop-day-bundle?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1540-PorkChop-Promo-August23-Email" style="background-color:#998543; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#998543; 
                                                                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; text-align: center; font-weight: regular;">
                                                                                        <!--[if mso]>
                                                                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                        <![endif]-->
                                                                                        Order Now
                                                                                        <!--[if mso]>
                                                                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                        <![endif]-->
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="eae7e1" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #323e48; line-height: 20px; text-align: center; font-weight: 400; font-style: italic;  padding: 10px 0 25px 0;">
                                                                                    While Supplies Last
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" bgcolor="ffffff">
                                                                                    <a href="https://perryssteakhouse.com/porkchoprecipes/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1540-PorkChop-Promo-August23-Email" target="_blank" style="text-decoration: none !important">
                                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/hero-11-pork-chop-recipes.jpg" alt="Pork Chop Leftovers Recipes Perry's believes exceptional dining doesn't end until the last bite. When we unveiled the generously-portioned chop, we believed it would create leftovers for most, thus extending the Rare and Well Done® dining experience to the next day. Our culinary team created these recipes to allow you to continue  your enjoyment of our famous chop. Two new recipes being unveiled on National Pork Chop Day. Click here to view our 9 recipes" border="0" style="color: #000000; display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1540%20Pork%20Chop%20Day%20Promo%20Email/hero-12-dietary.png" alt="Gluten-Friendly        Gluten-Friendly with modifications        Vegetarian        
                                                                                    Vegan      Dairy-Friendly which might include butter        
                                                                                    Dairy-Friendly with modifications which might include butter Undercooked (These items may be served or undercooked, or contain raw or undercooked ingredients.  Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food-borne illness). " border="0" style="display:block;border:none;outline:none;text-decoration:none;width:600px;height:auto;" class="col2img" width="600" height="auto">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    *Perry’s National Pork Chop Day Special available upon request on
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    Sunday, August 27, 2023 from 4 pm to Close. Tax & gratuity are
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    not included. Perry’s National Pork Chop Day Special is NOT available
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-align: center; font-weight: 400;  padding: 0 0 20px 0;">
                                                                                    TO-GO or for private dining events.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    **Perry’s National Pork Chop Day Bundle is an Online Only offer
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; line-height: 18px; text-align: center; font-weight: 400;  padding: 0 0 0 0;">
                                                                                    and is not available for pickup at Perry’s Steakhouse locations.
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Footer -->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" role="presentation">
                            <tbody>
                                

                                <tr>
                                    <td align="center" style="padding-top: 50px">
                                        <!-- Start of CTA -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 20px">
                                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png" alt="Join Our Preferred Guest List" width="124" height="144" style="
                                                                                                                border: none;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                height: 144px;
                                                                                                                width: 124px;
                                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png" alt="Make a Reservation" width="79" height="144" style="
                                                                                                                border: none;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                height: 144px;
                                                                                                                width: 79px;
                                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png" alt="Call Your Nearest Perry's Location" width="98" height="144" style="
                                                                                                                border: none;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                height: 144px;
                                                                                                                width: 98px;
                                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023#specials" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png" alt="View Our Current Specials" width="105" height="144" style="
                                                                                                                border: none;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                height: 144px;
                                                                                                                width: 105px; ;
                                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td align="center" style="padding: 0px 20px 0px 10px">
                                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="text-decoration: none !important">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png" alt="Order TO‑GO and Pay Online" width="62" height="144" style="
                                                                                                                border: none;
                                                                                                                outline: none;
                                                                                                                text-decoration: none;
                                                                                                                height: 144px;
                                                                                                                width: 62px;
                                                                                                            " class="col2img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- content -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 100%">
                                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                                            <tbody>
                                                                                                <!-- read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3" style="
                                 font-size: 1px;
                                 line-height: 1px;
                                 width: 100%;
                                 height: 40px;
                               ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td colspan="2">
                                                                                                                                        <p style="
                                                   font-family: 'Montserrat',
                                                     'Helvetica Neue',
                                                     Helvetica, Arial,
                                                     sans-serif;
                                                   font-size: 15px;
                                                   color: #231f20;
                                                   line-height: 18px;
                                                   margin: 5px 0px;
                                                   text-align: center;
                                                   font-weight: 500;
                                                 ">
                                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" target="_blank" style="
                                                     color: #9e8127;
                                                     font-family: 'Montserrat',
                                                       'Helvetica Neue',
                                                       Helvetica, Arial,
                                                       sans-serif;
                                                     text-decoration: underline !important;
                                                     font-weight: 600;
                                                   ">view full menu</a>
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end of read more -->
                                                                                                <!-- Spacing -->
                                                                                                <tr>
                                                                                                    <td colspan="3" style="
                                 font-size: 1px;
                                 line-height: 1px;
                                 width: 100%;
                                 height: 50px;
                               ">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- /Spacing -->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->

                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Start of footer -->
                <tr>
                    <td>
                        <!-- Start of footer -->
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FriendlyName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/facebook.png" alt="Perry's Steakhouse on Facebook" border="0" width="17" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=YmMyMTA2M2Y=">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/instagram.png" alt="Perry's Steakhouse on Instagram" border="0" width="28" height="27" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FriendlyName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/twitter.png" alt="Perry's Steakhouse on Twitter" border="0" width="31" height="25" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FriendlyName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="19" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FriendlyName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="23" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End of footer -->
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <!-- Start of navigation -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" style="background-color: #ededed;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%;">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #323e48;">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of menu -->
                                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">MENU
                                                                                            &amp; LOCATIONS</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">PLAN
                                                                                            AN EVENT</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">BAR
                                                                                            79</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of menu -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <!-- start of menu -->
                                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ddb63c; font-weight: bold; height: 30px;" st-content="menu">
                                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=HChron&utm_campaign=PERRS-Fathers-Day-LSD-HChron-May26-2023" class="nav-item" target="_blank" style="color: #ddb63c; text-decoration: none;">STEAKHOUSE
                                                                                            ONLINE</a>
                                                                                        &nbsp;&nbsp;&nbsp;
                                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #ddb63c; text-decoration: none;">GIFT
                                                                                            CARDS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of menu -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->

                <!-- Start of location list -->

                <tr>
                    <td>
                        <!-- Start of location list -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="background-color: #ededed;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width: 100%; height: 20px;"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br> Houston
                                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="width: 100%; height: 20px;"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- End of location list -->
                    </td>
                </tr>


                <!-- End of location list -->
                <!-- Start of seperator -->

                <tr>
                    <td>
                        <!-- Start of seperator -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color: #EDEDED;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>