<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        body {
            background-color: #efe3cf;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #ddb63c;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        
    </style>

</head>

<body>
    <!-- Start of seperator -->
    <p style="display: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #efe3cf; height: 0px; line-height: 0; margin: 0px; padding: 0px; text-align: center;">
        *|MC_PREVIEW_TEXT|*
    </p>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color: #efe3cf;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Branded Header -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="background-color: #efe3cf;">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #252021;">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 22px; background-color: #252021;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #252021;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="width: 600px; height: 158px;">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1542-Perry-and-Sons-Summer-AUG23-Email">
                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/banner.png" alt="Perry's Steakhouse & Grille" width="600" height="158" style="display: block; border: none; outline: none; text-decoration: none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size: 1px; line-height: 1px; height: 25px; background-color: #252021;">
                                                    &nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Branded Header -->

    <!-- Start of Image Block -->
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#fdf8f0">
                                        <tbody>
                                            <!--content-->
                                            <tr>
                                                <td style="width:600px;height:493px;">
                                                    <a href="https://perryandsonsmarketandgrille.com/locations_category/market-summer-special?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1542-Perry-and-Sons-Summer-AUG23-Email" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/main-hero.jpg" alt="Market Summer Special, celebrate 44 years. Available until Labor Day, September 4th beginning 11Am Daily." border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:493px;" class="col2img" width="600" height="493">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:600px;height:76px;">
                                                    <a href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1542-Perry-and-Sons-Summer-AUG23-Email" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/text-title-2.jpg" alt="Ribeye, NY Strip, Filet Mignon: $2 off per pound" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:76px;" class="col2img" width="600" height="76">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="503" style="width:503px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#fdf8f0">
                                                        <tr>
                                                            <td style="width: 503px;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #252021; line-height: 22px; text-align: center; font-weight: 400; width: 500px;margin: auto;" colspan="3">
                                                                    Since 1979, we’ve provided our community with high-quality, hand selected meats boasting unrivaled flavor and tenderness. For a limited time, take home that legendary butcher shop experience with this tasty deal: <span style="font-weight: bold;">$2 off each pound </span> of our Ribeye, NY strip or Filet Mignon when you select 10 pounds <span style="white-space: nowrap;">or more</span>  from our market.
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td height="30" colspan="3" style="font-size: 1px; line-height: 1px; width: 100%; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 14px; height: 14px; background-color: #252021;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- spacing -->
                                            <tr>
                                                <td style="width:600px;height:278px;">
                                                    <a href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1542-Perry-and-Sons-Summer-AUG23-Email" target="_blank">
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/coupon.jpg" alt="Purchase 10 pounds or more from our market and receive $2 off per pound Ribeye, NY Strip or Filet Mignon" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:278px;" class="col2img" width="600" height="278">
                                                    </a>
                                                </td>
                                            </tr>
                                            <!--content-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Image Block  -->
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #efe3cf">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <!-- spacing -->
                                                                                            <tr>
                                                                                                <td height="20" colspan="3" style="font-size: 1px; line-height: 1px; width: 100%; ">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <!-- spacing -->
                                                                                            <tr>
                                                                                                <td style="text-align:center;">
                                                                                                    <div style="font-size: 14px; font-family: helvetica, arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; margin: 0px auto;">
                                                                                                        <a href="tel:2814822842" style="color: #ffffff;">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/pickup-btn.jpg" alt="Call to Order for Pick-Up — Friendswood" style="border-width: 0px; border-style: solid;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="font-size:1px; line-height:1px;  height: 20px;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:center;">
                                                                                                    <div style="font-size: 14px; font-family: helvetica, arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; margin: 0px auto;">
                                                                                                        <a href="https://www.opentable.com/restref/client/?restref=807784&lang=en-US&corrid=8b546480-1bbc-4253-bbaf-109de49fa7e4" style="color: #ffffff;" target="_blank">
                                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/reservation-btn.jpg" alt="Make a Reservation" style="border-width: 0px; border-style: solid;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #efe3cf">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="3">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" align="center" cellspacing="0" cellpadding="20">
                                                                                        <tbody>
                                                                                            <tr style="border-spacing: 0 !important;">
                                                                                                <td style="text-align:center;">
                                                                                                    <p style="font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #231f20; text-decoration: none; display: inline-block; margin: 0px auto;">
                                                                                                        <span style="text-transform: uppercase; color: #e22b1d; font-size: 18px; font-weight: bold;">Friendswood</span><br>
                                                                                                        614 S.
                                                                                                        Friendswood
                                                                                                        Dr.<br>
                                                                                                        Friendswood,
                                                                                                        Texas<br>
                                                                                                        <a href="tel:2814822842" target="_blank" style="text-decoration: none !important; color: #231f20 !important;">281-482-2842</a><br><br>

                                                                                                        <a href="https://www.facebook.com/PerryandSonsMarketandGrilleFriendswood/" style="color: #ffffff;" target="_blank"><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/facebook-btn.jpg" alt="Follow on Facebook" style="display: block; border-width: 0px; border: none !important; margin: 0 auto;"></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" style="background-color: #efe3cf">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#403443" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#403443" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #231f20">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 600px; background-color: #ffffff;" colspan="3">
                                                                    <p style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; background-color: #ffffff; color: #231f20; line-height: 22px; letter-spacing: 1px; text-align: center; font-weight: 500; width: 500px;margin: auto;margin-bottom: 20px;">
                                                                        *Summer special only available TO-GO every day
                                                                        beginning at 11 a.m. through Labor Day,
                                                                        September 5, 2023.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="76" width="57"><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                                </td>
                                                                <td height="76" width="506" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #fdf5ea; font-weight:normal;" st-content="menu">
                                                                    <a href="https://perryandsonsmarketandgrille.com/locations-menus?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1542-Perry-and-Sons-Summer-AUG23-Email" class="nav-item" style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">MENU
                                                                        &AMP; LOCATION</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://perryandsonsmarketandgrille.com/planning-an-event?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1542-Perry-and-Sons-Summer-AUG23-Email" class="nav-item" style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">PLAN
                                                                        AN EVENT</a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" class="nav-item" style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">GIFT
                                                                        CARDS</a>
                                                                </td>
                                                                <td height="76" width="57"><img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="background-color: #efe3cf">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #efe3cf">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="middle" style="
                      font-family: 'Muli', Verdana, sans-serif;
                      font-size: 12px;
                      line-height: 26px;
                      font-weight: 500;
                      color: #253746;
                      text-transform: uppercase;
                    " st-content="preheader">
                                    Perry & Sons Market & Grille<br>614 S.
                                    Friendswood
                                    Dr.
                                    Friendswood,
                                    Texas, 77546<br>(281) 482-2842
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%">
                                    <table width="560" style="width: 560px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                                    9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br>
                                                    <a href="*|UNSUB|*" style="color: #e9221d !important">Unsubscribe
                                                        From Our List</a>
                                                    &nbsp; | &nbsp;
                                                    <a href="*|UPDATE_PROFILE|*" style="color: #e9221d !important">Update Your Information</a>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="width: 100%; height: 20px"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td align="left" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                                    This email was sent to you because you opted in to
                                                    receive our emails either in one of our restaurants,
                                                    on our website, when making a reservation, making an
                                                    online order, providing feedback or when accessing
                                                    our Wi-Fi. Your email address will only be used for
                                                    this email club subscription and will not be shared
                                                    with anyone. If you would prefer not to hear from
                                                    us, you can stop receiving our emails by clicking
                                                    the unsubscribe link above this message in any of
                                                    our emails.
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="width: 100%; height: 50px"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td style="width: 100%; height: 20px"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>