<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>P&S Gift of Perry's</title>
    <style type="text/css">
        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: #efe3cf;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #ddb63c;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>

</head>

<body>
    <!-- Start of seperator -->
    <div style="display:none" aria-label="P&S Gift of Perry's">
        *|MC_PREVIEW_TEXT|*
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &nbsp;
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
        style="background-color: #efe3cf;">

        <tr>
            <td>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">

                    <tr>
                        <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- End of seperator -->
    <!-- Start of Branded Header -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header"
        style="background-color: #efe3cf;">

        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                    <tr>
                        <td style="width: 100%;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth" style="background-color: #252021;">

                                <!-- Spacing -->
                                <tr>
                                    <td
                                        style="font-size: 1px; line-height: 1px; height: 22px; background-color: #252021;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="devicewidth" style="background-color: #252021;">

                                            <tr>
                                                <td align="center" style="width: 600px; height: 158px;">
                                                    <div class="imgpop">
                                                        <a target="_blank"
                                                            href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/banner.png"
                                                                alt="Perry's Steakhouse & Grille" width="600"
                                                                height="158"
                                                                style="display: block; border: none; outline: none; text-decoration: none;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- end of logo -->
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td
                                        style="font-size: 1px; line-height: 1px; height: 25px; background-color: #252021;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- End of Branded Header -->

    <!-- Start of Image Block -->
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="left-image">

        <tr>
            <td>
                <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="devicewidth">

                    <tr>
                        <td width="100%">
                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="devicewidth" bgcolor="ffffff">

                                <!--content-->
                                <tr>
                                    <td style="font: 500 16px/22px 'Volte', Arial, sans-serif;text-align: center;letter-spacing: 2px;color:#25272a;padding: 30px 0 0 0;">
                                        ‘TIS THE SEASON OF GIVING
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0;">
                                       
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/1-title.png"
                                                alt="GIVE THE GIFT OF PERRY'S, GET A GIFT FROM PERRY'S." border="0"
                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;color:#e02926;text-align: center;font-size:16px;"
                                                width="600" height="auto">
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 18px/24px 'Volte', Arial, sans-serif;text-align: center;color:#253746;padding: 0 0 30px 0;">
                                        For every $125 purchased in Perry’s Gift Cards, you will <br>
                                        receive a <span style="font-weight: 500;color:#b9772a"> $25 Reward Card*</span> as a gift from Perry’s.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/2-hero.png"
                                                alt="Perry's Gift Card" border="0"
                                                width="600" height="auto"
                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 16px/22px 'Volte', Arial, sans-serif;text-align: center;color:#253746;padding: 30px 0;">
                                        Getting your holiday shopping wrapped up early has <br>
                                        never been more rewarding. Whether you purchase your <br>
                                        Gift Cards at Perry & Sons or through our online market, <br>
                                        we’re treating you with a reward to make your season <br>
                                        merry with your Perry’s favorites.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="286" style="width:286px;" cellpadding="0" cellspacing="0" border="0"
                                                    align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/3-hero.png"
                                                                        alt="Visit Perry and Sons" border="0"
                                                                        width="143" height="auto"
                                                                        style="display:inline-block; border:none; outline:none; text-decoration:none; width:143px;height:auto;">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/4-hero.png"
                                                                        alt="Buy, Pay & Send via Email" border="0"
                                                                        width="143" height="auto"
                                                                        style="display:inline-block; border:none; outline:none; text-decoration:none; width:143px;height:auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- For Outlook on Windows -->
                                <!--[if mso]>
                                 <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="28" height="35" style="width:28px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="544" height="35" style="width:544px;height: 35px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/5-text.png"
                                                                        alt="Unwrapping the Details" border="0"
                                                                        width="544" height="35px"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:544px;height:35px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="28" height="35" style="width:28px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <![endif]-->

                                <!-- For Non-Outlook Clients -->
                                <!--[if !mso]><!-->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="29" height="35" style="width:29px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="542" height="35" style="width:542px;height: 35px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/5-text.png"
                                                                        alt="Unwrapping the Details" border="0"
                                                                        width="542" height="35px"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:542px;height:35px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="29" height="35" style="width:29px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div style="height: 1px;font-size: 1px;line-height: 1px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="542" style="width:542px;" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth" bgcolor="ffffff">
                                                        <tr>
                                                            <td style="font: 400 14px/20px 'Volte', Arial, sans-serif;text-align: center;padding: 30px 0 40px 0;border-right: 2px solid #323e48;border-left: 2px solid #323e48;">
                                                                <span style="letter-spacing: 3px;font-weight: 500;text-decoration: underline;">PERRY’S GIFT CARDS</span>
                                                                <br><br>
                                                                <span style="color:#b9772a;font-weight: 600;">VALID FOR:</span>
                                                                <br>
                                                                Perry’s gift cards are redeemable for food, beverage, and gratuity <br>
                                                                at any Perry’s Restaurants’ location for DINE-IN, curbside TO-GO <br>
                                                                pick-up orders placed via phone with onsite payment and <br>
                                                                Online Ordering TO-GO orders placed through our website.<br><br>

                                                                <span style="color:#e02926;font-weight: 600;">NOT VALID FOR:</span>
                                                                    <br>
                                                                Redemption or refund for cash. Perry's gift cards <br>
                                                                have no fees and never expire.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 14px/22px 'Volte', Arial, sans-serif;text-align: center;padding: 0;border-right: 2px solid #323e48;border-left: 2px solid #323e48;">
                                                                <span style="letter-spacing: 3px;font-weight: 500;text-decoration: underline;">PERRY’S REWARDS CARDS</span>
                                                                <br><br>
                                                                For every $125 purchased in Perry's Gift Cards, through December 31, 2024, <br>
                                                                you will receive a <span style="color:#b9772a;font-weight: 500;">$25 REWARD CARD AS A GIFT</span> from Perry's.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font: 400 14px/22px 'Volte', Arial, sans-serif;text-align: center;padding: 20px 0 40px 0;border-right: 2px solid #323e48;border-left: 2px solid #323e48;border-bottom: 2px solid #323e48;">
                                                                <span style="color:#b9772a;font-weight: 600;">VALID FOR:</span><br>
                                                                Reward cards valid January 2, 2025 - June 30, 2025 for food,<br>
                                                                beverage and gratuity at Perry’s Steakhouse & Grille and <br>
                                                                Perry & Sons for DINE-IN, curbside TO-GO pick-up orders placed<br>
                                                                via phone with onsite payment and Online Ordering TO-GO<br>
                                                                orders placed through our website.<br><br>

                                                                <span style="color:#e02926;font-weight: 600;">NOT VALID FOR:</span><br>
                                                                Redemption or refund for cash, DINE-IN or TO-GO purchases <br>
                                                                on Valentine's Day, Easter, Mother's Day, Father's Day or on <br>
                                                                Private Dining Events. No more than $500 in reward cards <br>
                                                                can be earned.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0 20px 0;">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/6-text.png"
                                        alt="MORE WAYS TO TIE THE BOW ON YOUR HOLIDAY CHOPPING" border="0"
                                        style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;color:#e02926;text-align: center;font-size:16px;"
                                        width="600" height="auto">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 500 18px/24px 'Volte', Arial, sans-serif;text-align: center;color:#b9772a;">
                                        Get your Perry’s favorites shipped anywhere in the <br>
Contiguous U.S. with Perry’s Online Market

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 50px 0;">
                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1739%20P%26S%20Gift%20of%20Perry's/PERRS-1739%2024%20Nov%20P%26S%20Gift%20of%20Perry's_v1.gif"
                                            alt="GIF of Perry's Steaks, Knives and Seasonings." border="0"
                                            width="600" height="auto"
                                            style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;">
                                    </a>
                                    </td>
                                </tr>
                               
                                <!-- spacing -->
                                <tr>
                                    <td align="center" style="padding: 0 0 10px 0">
                                        <a href="https://www.opentable.com/restref/client/?restref=807784&lang=en-US&corrid=8b546480-1bbc-4253-bbaf-109de49fa7e4"
                                            style="color: #ffffff;" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/reservation-btn.jpg"
                                                alt="Make a Reservation"
                                                style="border-width: 0px; border-style: solid;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="tel:2814822842" style="color: #ffffff;">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/pickup-btn.jpg"
                                                alt="Call to Order for Pick-Up — Friendswood"
                                                style="border-width: 0px; border-style: solid;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!--content-->

                </table>
            </td>
        </tr>

    </table>



    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="full-text" style="background-color: #efe3cf">

        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                    <tr>
                        <td style="width: 100%;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth" style="background-color: #ffffff;">

                                <tr>
                                    <td>
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner">

                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellspacing="0"
                                                                    cellpadding="20">

                                                                    <tr style="border-spacing: 0 !important;">
                                                                        <td style="text-align:center;">
                                                                            <p
                                                                                style="font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #231f20; text-decoration: none; display: inline-block; margin: 0px auto;">
                                                                                <span
                                                                                    style="text-transform: uppercase; color: #e22b1d; font-size: 18px; font-weight: bold;">PERRY & SONS MARKET & GRILLE</span><br>
                                                                                <span
                                                                                    style="text-transform: uppercase; color: #e22b1d; font-size: 18px; font-weight: bold;">Friendswood</span><br>
                                                                                614 S.
                                                                                Friendswood
                                                                                Dr.<br>
                                                                                Friendswood,
                                                                                Texas<br>
                                                                                <a href="tel:2814822842" target="_blank"
                                                                                    style="text-decoration: none !important; color: #231f20 !important;">281-482-2842</a><br><br>

                                                                                <a href="https://www.facebook.com/PerryandSonsMarketandGrilleFriendswood/"
                                                                                    style="color: #ffffff;"
                                                                                    target="_blank"><img
                                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/facebook-btn.jpg"
                                                                                        alt="Follow on Facebook"
                                                                                        style="display: block; border-width: 0px; border: none !important; margin: 0 auto;"></a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="footer" style="background-color: #efe3cf">

        <tr>
            <td>
                <table width="600" bgcolor="#403443" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="devicewidth">

                    <tr>
                        <td width="100%">
                            <table bgcolor="#403443" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="devicewidth" style="background-color: #231f20">

                                <tr>
                                    <td>
                                        <table width="600" height="50" border="0" align="right" valign="middle"
                                            cellpadding="0" cellspacing="0" class="devicewidth">


                                            <tr>
                                                <td height="76" width="57"><img alt="wedge"
                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                </td>
                                                <td height="76" width="506" align="center" valign="middle"
                                                    style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #fdf5ea; font-weight:normal;"
                                                    st-content="menu">
                                                    <a href="https://perryandsonsmarketandgrille.com/locations-menus?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                                        class="nav-item"
                                                        style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">MENU
                                                        &AMP; LOCATION</a>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="https://perryandsonsmarketandgrille.com/planning-an-event?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1739-P&S-Gift-of-Perrys-Oct24-Email"
                                                        class="nav-item"
                                                        style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">PLAN
                                                        AN EVENT</a>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                        class="nav-item"
                                                        style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">GIFT
                                                        CARDS</a>
                                                </td>
                                                <td height="76" width="57"><img alt="wedge"
                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter"
        style="background-color: #efe3cf">

        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                    style="background-color: #efe3cf">

                    <!-- Spacing -->
                    <tr>
                        <td style="width: 100%; height: 20px"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td align="center" valign="middle" style="
                      font-family: 'Muli', Verdana, sans-serif;
                      font-size: 12px;
                      line-height: 26px;
                      font-weight: 500;
                      color: #253746;
                      text-transform: uppercase;
                    " st-content="preheader">
                            Perry & Sons Market & Grille<br>614 S.
                            Friendswood
                            Dr.
                            Friendswood,
                            Texas, 77546<br>(281) 482-2842
                        </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td style="width: 100%; height: 20px"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%">
                            <table width="560" style="width: 560px" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="devicewidth">

                                <tr>
                                    <td align="center" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br>
                                        <a href="*|UNSUB|*" style="color: #e9221d !important">Unsubscribe
                                            From Our List</a>
                                        &nbsp; | &nbsp;
                                        <a href="*|UPDATE_PROFILE|*" style="color: #e9221d !important">Update Your
                                            Information</a>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                        This email was sent to you because you opted in to
                                        receive our emails either in one of our restaurants,
                                        on our website, when making a reservation, making an
                                        online order, providing feedback or when accessing
                                        our Wi-Fi. Your email address will only be used for
                                        this email club subscription and will not be shared
                                        with anyone. If you would prefer not to hear from
                                        us, you can stop receiving our emails by clicking
                                        the unsubscribe link above this message in any of
                                        our emails.
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 50px"></td>
                                </tr>
                                <!-- Spacing -->

                            </table>
                        </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td style="width: 100%; height: 20px"></td>
                    </tr>
                    <!-- Spacing -->

                </table>
            </td>
        </tr>

    </table>

</body>

</html>