<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>P&S Holiday Brochure</title>
    <style type="text/css">
        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Medium.otf") format("opentype");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Semibold.otf") format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Volte.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Volte';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Volte/Indian%20Type%20Foundry%20-%20Volte%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        body {
            background-color: #efe3cf;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #ddb63c;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>

</head>

<body>
    <!-- Start of seperator -->
    <div style="display:none">
        *|MC_PREVIEW_TEXT|*
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &nbsp;
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
        style="background-color: #efe3cf;">

        <tr>
            <td>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">

                    <tr>
                        <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- End of seperator -->
    <!-- Start of Branded Header -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header"
        style="background-color: #efe3cf;">

        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                    <tr>
                        <td style="width: 100%;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth" style="background-color: #252021;">

                                <!-- Spacing -->
                                <tr>
                                    <td
                                        style="font-size: 1px; line-height: 1px; height: 22px; background-color: #252021;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="devicewidth" style="background-color: #252021;">

                                            <tr>
                                                <td align="center" style="width: 600px; height: 158px;">
                                                    <div class="imgpop">
                                                        <a target="_blank"
                                                            href="https://perryandsonsmarketandgrille.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/banner.png"
                                                                alt="Perry's Steakhouse & Grille" width="600"
                                                                height="158"
                                                                style="display: block; border: none; outline: none; text-decoration: none;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- end of logo -->
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td
                                        style="font-size: 1px; line-height: 1px; height: 25px; background-color: #252021;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!-- End of Branded Header -->

    <!-- Start of Image Block -->
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="left-image">

        <tr>
            <td>
                <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="devicewidth">

                    <tr>
                        <td width="100%">
                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="devicewidth" bgcolor="ffffff">

                                <!--content-->
                                <tr>
                                    <td>
                                        <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1705%20P%26S%20Holiday%20Brochure/header-hero-min.png"
                                                alt="FESTIVE FEAST: A flavorful roundup of holiday favorites. Perry & Sons is your GO-TO this holiday season, offering exceptional TO-GO options. Whether you're hosting a feast at home or on the go, we've got you covered with convenient pickup from Perry & Sons." border="0"
                                                style="display:block; border:none; outline:none; text-decoration:none; width:600px;height:auto;"
                                                class="col2img" width="600" height="auto">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size: 30px;height: 30px;line-height: 30px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="50" style="width:50px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" class="devicewidth"
                                                        bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="font-size: 1px;height: 1px;line-height: 1px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <td>
                                                    <table width="168" style="width:168px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" class="devicewidth"
                                                        bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1703%20P%26S%20OTMF%20Email/PSSugarland-20%202.png"
                                                                        alt="Spinach Artichoke Dip" border="0"
                                                                        width="168" height="auto"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:168px;height:auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top;">
                                                    <table width="362" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">

                                                        <tr>
                                                            <td
                                                                style="font: 400 18px/20px 'Volte', Arial, sans-serif;text-align: left;color:#000000;padding: 10px 0 0 10px">
                                                                <span style="font-weight: 600;">SPINACH
                                                                    ARTICHOKE DIP</span><br><br>
                                                                Spinach and artichoke folded into <br>
                                                                a creamy sauce with cream cheese, <br>
                                                                gorgonzola and pecorino cheese, <br>
                                                                finished with truffle oil and topped <br>
                                                                with julienned red bell peppers and <br>
                                                                served tortilla chips.
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size: 30px;height: 30px;line-height: 30px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="50" style="width:50px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" class="devicewidth"
                                                        bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="font-size: 1px;height: 1px;line-height: 1px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <td>
                                                    <table width="168" style="width:168px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" class="devicewidth"
                                                        bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1703%20P%26S%20OTMF%20Email/Carve%20Meatloaf%20Cupcakes%201.png"
                                                                        alt="Meatloaf Cupcakes" border="0" width="168"
                                                                        height="auto"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:168px;height:auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top;">
                                                    <table width="362" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">

                                                        <tr>
                                                            <td
                                                                style="font: 400 18px/20px 'Volte', Arial, sans-serif;text-align: left;color:#000000;padding: 10px 0 0 10px">
                                                                <span style="font-weight: 600;">BUTCHER'S
                                                                    MEATLOAF CUPCAKES</span><br><br>
                                                                Two Butcher’s Meatloaf Cupcakes <br>
                                                                topped with a Sriracha glaze <br>
                                                                with mashed potato icing, peas <br>
                                                                and diced carrot “sprinkles”. Plus, <br>
                                                                choice of Soup, Salad or Side <br>
                                                                from the Dinner Menu.
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size: 30px;height: 30px;line-height: 30px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="devicewidth" bgcolor="ffffff">
                                            <tr>
                                                <td>
                                                    <table width="50" style="width:50px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" class="devicewidth"
                                                        bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    style="font-size: 1px;height: 1px;line-height: 1px;">
                                                                    &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <td>
                                                    <table width="168" style="width:168px;" cellpadding="0"
                                                        cellspacing="0" border="0" align="center" class="devicewidth"
                                                        bgcolor="ffffff">
                                                        <tr>
                                                            <td>
                                                                <a href="https://perryandsonsmarketandgrille.com/locations_category/friendswood?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email"
                                                                    target="_blank">
                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1703%20P%26S%20OTMF%20Email/PotPie.png"
                                                                        alt="Spinach Artichoke Dip" border="0"
                                                                        width="168" height="auto"
                                                                        style="display:block; border:none; outline:none; text-decoration:none; width:168px;height:auto;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: top;">
                                                    <table width="362" align="center" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        bgcolor="ffffff" role="presentation">

                                                        <tr>
                                                            <td
                                                                style="font: 400 18px/20px 'Volte', Arial, sans-serif;text-align: left;color:#000000;padding: 10px 0 0 10px">
                                                                <span style="font-weight: 600;">TRUFFLE
                                                                    CHICKEN POT PIE</span><br><br>
                                                                Hearty braised chicken breast <br>
                                                                with vegetables, topped with a <br>
                                                                flaky butter crust and garnished <br>
                                                                with truffle oil and peelings.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size: 30px;height: 30px;line-height: 30px;">
                                            &nbsp;</div>
                                    </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                    <td align="center" style="padding: 0 0 10px 0">
                                        <a href="https://www.opentable.com/restref/client/?restref=807784&lang=en-US&corrid=8b546480-1bbc-4253-bbaf-109de49fa7e4"
                                            style="color: #ffffff;" target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/reservation-btn.jpg"
                                                alt="Make a Reservation"
                                                style="border-width: 0px; border-style: solid;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="tel:2814822842" style="color: #ffffff;">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/pickup-btn.jpg"
                                                alt="Call to Order for Pick-Up — Friendswood"
                                                style="border-width: 0px; border-style: solid;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!--content-->

                </table>
            </td>
        </tr>

    </table>



    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="full-text" style="background-color: #efe3cf">

        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                    <tr>
                        <td style="width: 100%;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth" style="background-color: #ffffff;">

                                <tr>
                                    <td>
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner">

                                            <tr>
                                                <td colspan="3">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellspacing="0"
                                                                    cellpadding="20">

                                                                    <tr style="border-spacing: 0 !important;">
                                                                        <td style="text-align:center;">
                                                                            <p
                                                                                style="font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; color: #231f20; text-decoration: none; display: inline-block; margin: 0px auto;">
                                                                                <span
                                                                                    style="text-transform: uppercase; color: #e22b1d; font-size: 18px; font-weight: bold;">Friendswood</span><br>
                                                                                614 S.
                                                                                Friendswood
                                                                                Dr.<br>
                                                                                Friendswood,
                                                                                Texas<br>
                                                                                <a href="tel:2814822842" target="_blank"
                                                                                    style="text-decoration: none !important; color: #231f20 !important;">281-482-2842</a><br><br>

                                                                                <a href="https://www.facebook.com/PerryandSonsMarketandGrilleFriendswood/"
                                                                                    style="color: #ffffff;"
                                                                                    target="_blank"><img
                                                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1542%20Perry%20and%20Sons%20Summer%20Special%20Email/facebook-btn.jpg"
                                                                                        alt="Follow on Facebook"
                                                                                        style="display: block; border-width: 0px; border: none !important; margin: 0 auto;"></a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <table width="100%" bgcolor="#efe3cf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="footer" style="background-color: #efe3cf">

        <tr>
            <td>
                <table width="600" bgcolor="#403443" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="devicewidth">

                    <tr>
                        <td width="100%">
                            <table bgcolor="#403443" width="600" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="devicewidth" style="background-color: #231f20">

                                <tr>
                                    <td>
                                        <table width="600" height="50" border="0" align="right" valign="middle"
                                            cellpadding="0" cellspacing="0" class="devicewidth">


                                            <tr>
                                                <td height="76" width="57"><img
                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                </td>
                                                <td height="76" width="506" align="center" valign="middle"
                                                    style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #fdf5ea; font-weight:normal;"
                                                    st-content="menu">
                                                    <a href="https://perryandsonsmarketandgrille.com/locations-menus?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email"
                                                        class="nav-item"
                                                        style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">MENU
                                                        &AMP; LOCATION</a>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="https://perryandsonsmarketandgrille.com/planning-an-event?utm_source=Email&utm_medium=Email&utm_campaign=PERRS-1703-P&S-OTMF-Aug24-Email"
                                                        class="nav-item"
                                                        style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">PLAN
                                                        AN EVENT</a>
                                                    &nbsp;&nbsp;&nbsp;
                                                    <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                        class="nav-item"
                                                        style="color: #fdf5ea ;text-decoration: none; font-weight: bold;">GIFT
                                                        CARDS</a>
                                                </td>
                                                <td height="76" width="57"><img
                                                        src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1340%20Perry%20and%20Sons/right-wedge.png">
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter"
        style="background-color: #efe3cf">

        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                    style="background-color: #efe3cf">

                    <!-- Spacing -->
                    <tr>
                        <td style="width: 100%; height: 20px"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td align="center" valign="middle" style="
                      font-family: 'Muli', Verdana, sans-serif;
                      font-size: 12px;
                      line-height: 26px;
                      font-weight: 500;
                      color: #253746;
                      text-transform: uppercase;
                    " st-content="preheader">
                            Perry & Sons Market & Grille<br>614 S.
                            Friendswood
                            Dr.
                            Friendswood,
                            Texas, 77546<br>(281) 482-2842
                        </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td style="width: 100%; height: 20px"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%">
                            <table width="560" style="width: 560px" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="devicewidth">

                                <tr>
                                    <td align="center" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br><br>
                                        <a href="*|UNSUB|*" style="color: #e9221d !important">Unsubscribe
                                            From Our List</a>
                                        &nbsp; | &nbsp;
                                        <a href="*|UPDATE_PROFILE|*" style="color: #e9221d !important">Update Your
                                            Information</a>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 20px"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle" style="
                              font-family: 'Muli', Verdana, sans-serif;
                              font-size: 10px;
                              line-height: 12px;
                              font-weight: normal;
                              color: #253746;
                            " st-content="preheader">
                                        This email was sent to you because you opted in to
                                        receive our emails either in one of our restaurants,
                                        on our website, when making a reservation, making an
                                        online order, providing feedback or when accessing
                                        our Wi-Fi. Your email address will only be used for
                                        this email club subscription and will not be shared
                                        with anyone. If you would prefer not to hear from
                                        us, you can stop receiving our emails by clicking
                                        the unsubscribe link above this message in any of
                                        our emails.
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td style="width: 100%; height: 50px"></td>
                                </tr>
                                <!-- Spacing -->

                            </table>
                        </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td style="width: 100%; height: 20px"></td>
                    </tr>
                    <!-- Spacing -->

                </table>
            </td>
        </tr>

    </table>

</body>

</html>