<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's&reg; National PC Day</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800"
        rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BlackItalic.otf") format("opentype");
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Light.otf") format("opentype");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-LightItalic.otf") format("opentype");
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-BoldItalic.otf") format("opentype");
            font-weight: 700;
            font-style: italic;
        }



        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {

            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Perry's&reg; National PC Day
        " lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            *|MC_PREVIEW_TEXT|*
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator"
            style="background-color:#f2f2f2;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank"
                                                                href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png"
                                                                    alt="Perry's Steakhouse & Grille" width="205"
                                                                    height="98"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div
                                            style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">
                                            &#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #EBE8E1;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="EBE8E1">
                            <tbody>
                                <!--Title and CTA #1-->
                                <!-- Gold Line -->
                                <tr>
                                    <td>
                                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                            border="0" align="center" bgcolor="#998543" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Body of Email -->
                              
                                <tr>
                                    <td style="padding: 30px 0 0 0;" align="center">
                                        <a href="https://perryssteakhouse.com/specials/national-pork-chop-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                            target="_blank">
                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/Promo%20Name.png"
                                                alt="National Pork Chop Day"
                                                width="417" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 700 31px/37px 'Quincy CF', Times New Roman, serif;text-align: center;color: #323E48; ">
                                        $44 Special Menu

                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 16px/22px 'Quincy CF', Times New Roman, serif;text-align: center;color: #323E48;padding: 0 0 20px 0 ">
                                        Tuesday, August 27, 2024 | 4PM-CLOSE

                                    </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 16px/24px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;padding: 0 0 10px 0;">
                                    Renowned for a famous smoky, sweet, sizzling<br>
                                    Pork Chop – deemed by The Austin Chronicle as <br>
                                    <span style="font-size:19px;font-style: italic;font-weight: 700;"> “Perry’s Iconic Pork Chop-of-the-Gods”</span><br>
                                    - Perry’s Steakhouse is the place to celebrate<br>
                                    National Pork Chop Day.
                                   </td>
                                </tr>
                                <tr>
                                    <td style="font: 400 16px/24px 'Montserrat', Arial, sans-serif;text-align: center;color: #323e48;">
                                        Enjoy <strong>4-courses</strong> featuring Perry’s Pork Favorites for only <strong>$44*</strong>,<br>
                                         or mix and match with more options from this special menu.<br><br>

                                    </td>
                                </tr>
                                <!-- Main hero - BG image -->
                                <tr>
                                    <td style="font: 700 22px/30px 'Quincy CF', Times New Roman, serif;text-align: center;color: #323e48;">
                                        Available for DINE-IN upon request
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0" align="center">
                                        <a href="https://perryssteakhouse.com/specials/national-pork-chop-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/pc-gif.gif"
                                            alt="Gif of Perry's Pork Chop Dishes "
                                            width="600" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0" align="center">
                                        <a href="https://perryssteakhouse.com/specials/national-pork-chop-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/menu-3.png"
                                            alt="Gif of Perry's Pork Chop Dishes Menu "
                                            width="510" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0" align="center">
                                        <a href="https://perryssteakhouse.com/specials/national-pork-chop-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                        target="_blank">
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/perf-pair.png"
                                            alt="Perfect Pairs Menu "
                                            width="510" height="auto" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 0 30px 0">
                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                            style="background-color:#323e48; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                            <!--[if mso]>
                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                            <![endif]-->
                                            Make a Reservation
                                            <!--[if mso]>
                                </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                               
                               
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Blue Section -->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #B7BBBF;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="B7BBBF">
                            <tr>
                                <td>
                                    <div style="height: 20px;font-size: 20px;line-height: 20px;">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="562" style="background-color: #D9D9D9;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" role="presentation" bgcolor="D9D9D9">
                                        <tr>
                                            <td style="font: 800 25px/31px 'Quincy CF', Times New Roman, serif;text-align: center;text-transform: uppercase;color:#323E48;padding: 20px 0 10px 0">
                                                Can’t join us for<br>
                                                National Pork Chop Day in person?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#323E48;padding: 0 0 20px 0">
                                                We’ll bring the celebration straight to your door! <br>
                                                Shop all your Pork Chop Favorites online and enjoy <br>
                                                the National Pork Chop Day Bundle from the comfort of home.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0;" align="center">
                                  
                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/Perrys%20Online%20Market.png"
                                            alt="Perry's Online Market"
                                            width="262" height="auto" style="display: block;">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td style="font: 800 35px/41px 'Quincy CF', Times New Roman, serif;text-align: center;text-transform: uppercase;color:#323E48;padding: 0 0 10px 0">
                                    National Pork Chop <br>
                                    Day Bundle
                                </td>
                            </tr>
                            <tr>
                                <td style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#323E48;padding: 0;text-transform: uppercase;">
                                    Available August 19th through<br>
                                    National Pork Chop Day, August 27th
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 10px 0" align="center">
                                    <a href="https://shop.perryssteakhouse.com/products/national-pork-chop-day-bundle-2024?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                    target="_blank">
                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/collage.png"
                                        alt="Online Market Exclusive Ships Straight to Your Door. Collage of Perry's Pork Chop, Sausage, and Pork Chop Bites all for $109** "
                                        width="569" height="auto" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;font-style: italic;color: #1E1E1E;text-align: center;padding:10px 0 20px 0">
                                    Fully cooked and ready to heat and serve.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 0 0">
                                    <a href="https://shop.perryssteakhouse.com/products/pork-chop-anniversary-bundle-2024?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                        style="background-color:#323e48; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                        <!--[if mso]>
                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                        <![endif]-->
                                        Pre-Order Now
                                        <!--[if mso]>
                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                        <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;font-style: italic;color: #1E1E1E;text-align: center;padding: 20px 0 10px 0">
                                    Shipping Begins August 19<br>
                                    While Supplies Last
                                </td>
                            </tr>
                            <tr>
                                <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;font-style: italic;color: #323E48;padding: 0 0 20px 0;">
                                    **Perry's Pork Chop Day Bundle is not available for <br>
                                    pickup at Perry's Steakhouse locations.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- White Section -->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation" bgcolor="ffffff">
                            <tr>
                                <td style="font: 800 25px/31px 'Quincy CF', Times New Roman, serif;text-align: center;text-transform: uppercase;color: #323E48;padding: 30px 0">
                                    More Days and More Ways to <br>
                                    Enjoy Perry’s Pork Chop
                                </td>
                            </tr>
                            <!-- Tan Section -->
                            <tr>
                                <td>
                                    <table width="560" style="background-color: #D7D2C4;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" role="presentation" bgcolor="D7D2C4">
                                    <tr>
                                        <td>
                                            <table width="217" style="background-color: #D7D2C4;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="D7D2C4">
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/famousporkchop/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email#famous-chop"
                                                    target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/pc-3.png"
                                                        alt="Perry's Pork Chop "
                                                        width="217" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                   
                                        <td>
                                            <table width="343" height="317" style="background-color: #D7D2C4;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="D7D#D7D2C4">
                                            <tr>
                                                <td style="font: 800 19px/24px 'Quincy CF', Times New Roman, serif;text-align: left;text-transform: uppercase;color:#323E48;padding: 15px 0 8px 20px">
                                                    Our Famous Seven-<br>
                                                    Finger-High Masterpiece
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 500 15px/21px 'Montserrat', Arial, sans-serif;text-align: left;color:#323E48;padding: 0 0 15px 20px">
                                                    Carved tableside for dinner daily<br>
                                                    or available for curbside pick-up. <br>
                                                    This sweet, smoky, sizzling chop is <br>
                                                    seasoned with our proprietary rub, <br>
                                                    cured and rotisserie roasted. Served <br>
                                                    with a slice of lime and a side of <br>
                                                    homemade applesauce for the <br>
                                                    perfect pairing.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 15px 20px;text-align: left;">
                                                    <a href="https://perryssteakhouse.com/famousporkchop/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email#famous-chop"
                                                        style="background-color:#323e48; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                                        <!--[if mso]>
                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                        <![endif]-->
                                                        View Details
                                                        <!--[if mso]>
                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <!-- Gray Section -->
                            <tr>
                                <td>
                                    <table width="560" style="background-color: #CCCFD1;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" role="presentation" bgcolor="CCCFD1">
                                    <tr>
                                        <td>
                                            <table width="217" style="background-color: #CCCFD1;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="CCCFD1">
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/pork-chop-lunch/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                    target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/pc-2.png"
                                                        alt="Perry's Pork Chop "
                                                        width="217" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                   
                                        <td style="vertical-align: middle;">
                                            <table width="343" height="317" style="background-color: #CCCFD1;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="D7D#CCCFD1">
                                            <tr>
                                                <td style="font: 800 19px/24px 'Quincy CF', Times New Roman, serif;text-align: left;text-transform: uppercase;color:#323E48;padding: 50px 0 0 20px">
                                                    Pork Chop Friday<span style="font-size: .6em;vertical-align: 5px;">&reg;</span> Lunch ***
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 15px/21px 'Montserrat', Arial, sans-serif;text-align: left;color:#323E48;padding: 0 0 10px 20px;font-style: italic;">
                                                Every Friday from 10:30 AM - 5 PM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 500 15px/21px 'Montserrat', Arial, sans-serif;text-align: left;color:#323E48;padding: 0 0 15px 20px">
                                                    Enjoy a lunch-cut portion Perry's <br>
                                                    Famous Pork Chop, with whipped <br>
                                                    potatoes, homemade applesauce<br>
                                                    and bread for <strong>only $19.</strong> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 50px 20px;text-align: left;">
                                                    <a href="https://perryssteakhouse.com/specials/pork-chop-lunch/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                        style="background-color:#323e48; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                                        <!--[if mso]>
                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                        <![endif]-->
                                                        View Details
                                                        <!--[if mso]>
                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                      
                                    </table>
                                </td>
                            </tr>
                              <!-- Tan Section -->
                              <tr>
                                <td>
                                    <table width="560" style="background-color: #D7D2C4;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" role="presentation" bgcolor="D7D2C4">
                                    <tr>
                                        <td>
                                            <table width="217" style="background-color: #D7D2C4;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="D7D2C4">
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                    target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/pc-1.png"
                                                        alt="Perry's Pork Chop Sunday Supper"
                                                        width="217" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                   
                                        <td>
                                            <table width="343" height="317" style="background-color: #D7D2C4;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="D7D#D7D2C4">
                                            <tr>
                                                <td style="font: 800 19px/24px 'Quincy CF', Times New Roman, serif;text-align: left;text-transform: uppercase;color:#323E48;padding: 40px 0 0 20px">
                                                    3-COURSE PORK CHOP <br>
                                                    SUNDAY SUPPER FOR $49
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 400 15px/21px 'Montserrat', Arial, sans-serif;text-align: left;color:#323E48;padding: 0 0 10px 20px;font-style: italic;">
                                                    Every Sunday from 4 PM - 9 PM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 500 15px/21px 'Montserrat', Arial, sans-serif;text-align: left;color:#323E48;padding: 0 0 40px 20px">
                                                    Order our famous-dinner cut pork <br>
                                                    chop and a receive a complimentary <br>
                                                    soup or salad and dessert. Available <br>
                                                    DINE-IN & TO-GO.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 30px 20px;text-align: left;">
                                                    <a href="https://perryssteakhouse.com/specials/sunday-supper/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                        style="background-color:#323e48; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                                        <!--[if mso]>
                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                        <![endif]-->
                                                        View Details
                                                        <!--[if mso]>
                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <!-- Gray Section -->
                            <tr>
                                <td>
                                    <table width="560" style="background-color: #CCCFD1;" cellpadding="0" cellspacing="0" border="0"
                                    align="center" role="presentation" bgcolor="CCCFD1">
                                    <tr>
                                        <td>
                                            <table width="217" style="background-color: #CCCFD1;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="CCCFD1">
                                            <tr>
                                                <td>
                                                    <a href="https://perryssteakhouse.com/porkchoprecipes/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                    target="_blank">
                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1687%20National%20Pork%20Chop%20Day%20Email/pc-leftovers.png"
                                                        alt="Perry's Pork Chop Leftovers "
                                                        width="217" height="auto" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                   
                                        <td>
                                            <table width="343" height="317" style="background-color: #CCCFD1;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="D7D#CCCFD1">
                                            <tr>
                                                <td style="font: 800 19px/24px 'Quincy CF', Times New Roman, serif;text-align: left;text-transform: uppercase;color:#323E48;padding: 15px 0 8px 20px">
                                                    Pork Chop<br>
                                                    Leftover recipes
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font: 500 15px/21px 'Montserrat', Arial, sans-serif;text-align: left;color:#323E48;padding: 0 0 15px 20px">
                                                    Perry's believes exceptional dining <br>
                                                    lasts until the last bite. Our Famous <br>
                                                    Pork Chop creates leftovers for most, <br>
                                                    extending the <strong>Rare and Well Done<span style="font-size: .6em;vertical-align: 5px;">&reg;</span></strong> <br>
                                                    experience to the next day. Our <br>
                                                    culinary team created these recipes <br>
                                                    so you can continue enjoying our <br>
                                                    famous chop.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 15px 20px;text-align: left;">
                                                    <a href="https://perryssteakhouse.com/porkchoprecipes/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                        style="background-color:#323e48; text-decoration: none; padding: 1em 4em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 600; letter-spacing: .5px;">
                                                        <!--[if mso]>
                                            <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                        <![endif]-->
                                                        View Our 11 Recipes
                                                        <!--[if mso]>
                                            </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                      
                                    </table>
                                </td>
                            </tr>
                              <!-- Dietary Legend -->
                              <tr>
                                <td style="padding: 30px 0;">
                                    <table width="576" style="background-color: #ffffff;border: 1px solid #998543" cellpadding="0"
                                    cellspacing="0" border="0" align="center" role="presentation"
                                    bgcolor="ffffff">
                                    
                                    <tr>
                                        <td>
                                            <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"
                                                style="background-color: #ffffff;" bgcolor="ffffff">
                                                <tr>
                                                    <td
                                                        style="padding: 20px 0 0 0;font: 500 13px/20px 'Montserrat', Arial, sans-serif;color: #323E48;text-align: center;">
    
    
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF.png"
                                                            alt="Gluten Friendly" width="12" height="auto"
                                                            style="display: inline-block;width: 12px;height: auto;">&nbsp;Gluten-Friendly
                                                        &nbsp;&nbsp;
    
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/GF-Mod.png"
                                                            alt="Gluten Friendly with Modifications" width="14" height="auto"
                                                            style="display: inline-block;width: 14px;height: auto;">&nbsp;Gluten-Friendly
                                                        with modifications&nbsp;&nbsp;
    
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Veg.png"
                                                            alt="Vegetarian" width="11" height="auto"
                                                            style="display: inline-block;width: 11px;height: auto;">&nbsp;Vegetarian
                                                        &nbsp;&nbsp;<br>
    
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Vegan.png"
                                                            alt="Vegan" width="14" height="auto"
                                                            style="display: inline-block;width: 14px;height: auto;">&nbsp;Vegan
                                                        &nbsp;&nbsp;
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF.png"
                                                            alt="Dairy Friendly" width="6" height="auto"
                                                            style="display: inline-block;width: 6px;height: auto;">&nbsp;Dairy-Friendly
                                                        <span style="font-style: italic;"> which might include
                                                            butter</span><br>
    
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/DF-Mod.png"
                                                            alt="Dairy Friendly with Modifications" width="15" height="auto"
                                                            style="display: inline-block;width: 15px;height: auto;">&nbsp;Dairy-Friendly
                                                        with modifications <span style="font-style: italic;"> which might
                                                            include butter</span><br>
    
                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1666%20Senior%20Menu%20Email/Und.png"
                                                            alt="Undercooked Meat" width="14" height="auto"
                                                            style="display: inline-block;width: 14px;height: auto;">&nbsp;Undercooked<br>
    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font: 500 12px/19px 'Montserrat', Arial, sans-serif;color:#323E48;text-align: center;padding: 5px 0 20px 0">
                                                        These items may be served raw or undercooked, or contain raw or undercooked<br>
                                                        ingredients.  Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs<br>
                                                        may increase your risk of food-borne illness.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                  
                                   
                                    </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                    style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color: #323E48;padding: 0  0 20px 0">
                                    *Perry's National Pork Chop Day Special available upon request <br>
                                    on Tuesday, August 27, 2024 from 4 pm to Close. Tax & gratuity <br>
                                    are not included. Perry's National Pork Chop Day Special is NOT <br>
                                    available TO-GO or for private dining events.<br><br>
                                    ***DINE-IN orders must be placed by 5 PM. TO-GO orders should <br>
                                    be scheduled for pick-up prior to 5 PM. Tax plus 15% handling fee <br>
                                    applied to food TO-GO purchases. NO GRATUITY NECESSARY.
                                </td>
                            </tr>
                          
                        </table>
                    </td>
                </tr>



                <!-- CTA SUTE-->
                <tr>
                    <td style="width: 100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"
                            style="background-color: #ffffff" role="presentation">
                            <tbody>

                               
                                <tr>
                                    <td align="center">
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation" bgcolor="ffffff">
                                            <tbody>

                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0px 0px 0px 20px" valign="top" height="210">
                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Chop.png" alt="Chop Online" width="auto" height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170PX;
                                                                width: auto;
                                                                " >
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0px 0px 20px;font-size: 1px;" valign="top" height="210">
                                                        <a href="*|STORERES|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Reservation.png" alt="Make a Reservation" width="auto" height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                                " >
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0 0px 0;font-size: 1px;" valign="top" height="210">
                                                        <a href="*|STOREURL|*?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email" target="_blank" style="text-decoration: none !important;font-size: 1px;">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Call.png" alt="Call Your Nearest Perry's Location" width="auto" height="170" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 170px;
                                                                    width: auto;
                                                                " >
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 0 0 0" valign="top" height="210">
                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Perry's-Specials.png" alt="View Our Current Specials" width="auto" height="170" style="
                                                                border: none;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: 170px;
                                                                width: auto;
                                                                " >
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 0 20px 0px 0" valign="top" height="210">
                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email" target="_blank" style="text-decoration: none !important">
                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/2023-CTA-Icons-Blue_Car-Pickup.png" alt="Order TO‑GO and Pay Online" width="auto" height="170" style="
                                                                    border: none;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 170px;
                                                                    width: auto;
                                                                " >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                            class="devicewidthinner" role="presentation">
                                            <tbody>
                                                <!-- read more -->
                                              
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellspacing="0"
                                                                            cellpadding="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <p style="
                                                                                            font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                            font-size: 15px;
                                                                                            color: #231f20;
                                                                                            line-height: 18px;
                                                                                            margin: 5px 0px;
                                                                                            text-align: center;
                                                                                            font-weight: 500;
                                                                                            ">
                                                                                            <a href="*|STOREQR|*"
                                                                                                target="_blank" style="
                                                                                                color: #9e8127;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600;
                                                                                            ">view full menu</a>
                                                                                            or
                                                                                            <a href="*|FORWARD|*"
                                                                                                friendlyname="Share%20With%20A%20Friend"
                                                                                                target="_blank" style=" color: #9e8127 !important;
                                                                                                font-family: 'Montserrat',
                                                                                                'Helvetica Neue',
                                                                                                Helvetica, Arial,
                                                                                                sans-serif;
                                                                                                text-decoration: underline !important;
                                                                                                font-weight: 600">share with a friend
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of read more -->
                                                <!-- Spacing -->
                                                <tr style=" color: #9e8127 !important">
                                                    <td colspan="3" style="
                                                            font-size: 1px;
                                                            line-height: 1px;
                                                            width: 100%;
                                                            height: 20px;
                                                        ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0"
                            id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0"
                                                            cellspacing="0" border="0" align="center"
                                                            role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png"
                                                                                                    alt="Perry's Steakhouse on Facebook"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png"
                                                                                                    alt="Perry's Steakhouse on Instagram"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png"
                                                                                                    alt="Perry's Steakhouse on X"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png"
                                                                                                    alt="Perry's Steakhouse on Pinterest"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20"
                                                                                        style="font-size:1px; line-height:1px;">
                                                                                        &nbsp;</td>
                                                                                    <td width="43" height="43"
                                                                                        align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank"
                                                                                                href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png"
                                                                                                    alt="Perry's Steakhouse on YouTube"
                                                                                                    border="0"
                                                                                                    width="auto"
                                                                                                    height="25"
                                                                                                    style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17"
                                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right"
                                                            valign="middle" cellpadding="0" cellspacing="0"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;"
                                                                        st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1687-National-PC-Day-Aug24-Email"
                                                                            class="nav-item" target="_blank"
                                                                            style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/"
                                                                            target="_blank" class="nav-item"
                                                                            style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                            role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;"
                                        st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br
                                            style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; Richmond &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="560" style="width:560px;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        9805 Katy Freeway, Suite 650, Houston, TX 77024<br
                                            style=" color: #696969 !important"><br>
                                        <a href="*|UNSUB|*" style="color: #998543 !important;">Unsubscribe From Our
                                            List</a>
                                        &nbsp; | &nbsp; <a href="*|UPDATE_PROFILE|*"
                                            style=" color: #998543 !important">Update Your Information</a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="left" valign="middle"
                                        style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; font-weight: normal; color: #7d7d7d;"
                                        st-content="preheader">
                                        This email was sent to you because you opted in to receive our emails either in
                                        one
                                        of our restaurants, on our website, when making a reservation, making an online
                                        order, providing feedback or when accessing our Wi-Fi. Your email address will
                                        only
                                        be used for this email club subscription and will not be shared with anyone. If
                                        you
                                        would prefer not to hear from us, you can stop receiving our emails by clicking
                                        the
                                        unsubscribe link above this message in any of our emails.
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:50px; height:50px; font-size:50px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>