<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Perry's Valentines Day</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Regular.otf") format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Bold.otf") format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/Quincy%20CF%20Extra%20Bold.otf") format("opentype");
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Black.otf") format("opentype");
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Quincy-CF';
            src: url("https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Fonts/Quincy%20CF/QuincyCF-Italic.otf") format("opentype");
            font-weight: normal;
            font-style: italic;
        }


        body {
            background-color: #EDEDED;
        }

        /* Client-specific Styles */
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes,while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to
display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse:
                collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #b4A269;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.white-link {
            color: #ffffff;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.blue-link {
            color: #323e48;
            text-decoration: none;
            text-decoration: none !important;
        }

        a.red-link {
            color: #7f1416;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        @media (prefers-color-scheme: dark) {
            .white-text:not([class^="x_"]) {
                color: #ffffff !important;
            }
            [data-ogsb] .white-text {
                 color: #ffffff !important; /* white text color */
            }
            .white-text {
                color: #ffffff !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
        <style> 
        body {
            background-color: #000000 !important!
        }
        .vml-black { 
        mso-color-alt: auto; 
        } 
        </style> 
    <![endif]-->
</head>

<body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="Three Rare and Well Done® ways to celebrate the season of love with Perry's" lang="en" dir="ltr" style="font-size:medium;font-size:max(16px,1rem)"><!-- Start of seperator -->
        <div style="display:none">
            Three Rare and Well Done® ways to celebrate the season of love with Perry's
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#EDEDED;" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:1px;line-height:1px;height:30px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- LOGO HEADER -->
                <tr>
                    <td style="width:100%;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#020202;" role="presentation">
                            <tbody><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:22px; height:22px; font-size:22px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- logo -->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#323e48;" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="width:166px;height:66px;">
                                                        <div class="imgpop">
                                                            <a target="_blank" href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email">
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1276%20Senior%20Menu/perry-banner.png" alt="Perry's Steakhouse & Grille" width="205" height="98" style="display:block;border:none;outline:none;text-decoration:none;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!-- end of logo -->
                                    </td>
                                </tr><!-- Spacing -->
                                <tr>
                                    <td>
                                        <div style="line-height:25px; height:25px; font-size:25px; background-color:#323e48;">&#8202;</div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="998543" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                            <table width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="998543" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 26px; letter-spacing: 1px; text-align: center; font-weight: medium !important; text-transform: uppercase;">
                                                            <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" target="_blank" style="text-decoration: none !important;color: #ffffff !important;">
                                                                Join Our Preferred Guest List for more mouth-watering news from Perry's
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="line-height:10PX; height:10PX; font-size:10PX; background-color:#998543;">&#8202;</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT-->
                <tr>
                    <td width="100%">
                        <table width="600" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="ffffff">
                            <tbody>
                                <!--Title and CTA #1-->
                               
                          
                               
                                <!-- Body of Email -->
                                <tr>
                                    <td width="100%">
                                        <table width="600" style="background-color: #fefefe;" cellpadding="0" cellspacing="0" border="0"
                                            align="center" role="presentation" bgcolor="fefefe">
                                            <tbody>
                                                <!--Title and CTA #1-->
                                               
                                                <!-- Body of Email -->
                                                <tr>
                                                    <td>
                                                        <table width="600" style="background-color: #fefefe;" cellpadding="0"
                                                            cellspacing="0" border="0" align="center" role="presentation"
                                                            bgcolor="ffffff">
                
                                                            <tr>
                                                                <td>
                                                                    <a href="https://perryssteakhouse.com/specials/valentines-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1606-Valentines-Day-Jan24-Email"
                                                                        target="_blank">
                                                                        <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/1-title.png"
                                                                            alt="To: Our Valentine - Love, Perry's" width="600"
                                                                            height="auto" style="display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                
                                                            <tr>
                                                                <td style="font: 400 18px/24px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;text-transform: uppercase;padding: 0 0 20px 0;">
                                                                    three <span style="font-weight: 700;">Rare and Well Done<span style="font-size: .6em;vertical-align: 7px;">&reg;</span> </span>  ways to say those <br>
                                                                    three little words this Valentine’s season 
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr>
                                                                <td>
                                                                    <table width="548" style="background-color: #eeebe6;"
                                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                                        role="presentation" bgcolor="eeebe6">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/flower_03.jpg"
                                                                                    alt="3-Course Prix Fixe Menu - Opening Early Valentine's Day, Wednesday February 14, 2024. Served from 3 PM-Close Limited menu available on Valentine's Day."
                                                                                    width="548" height="auto" style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://perryssteakhouse.com/specials/valentines-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1606-Valentines-Day-Jan24-Email"
                                                                                target="_blank">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/3-hero.jpg"
                                                                                    alt="Filet Mignon" width="548" height="auto"
                                                                                    style="display: block;">
                                                                                </a>
                                                                              
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="548" style="background-color: #eeebe6;"
                                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                                        role="presentation" bgcolor="eeebe6">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="274" style="background-color: #eeebe6;"
                                                                                    cellpadding="0" cellspacing="0" border="0"
                                                                                    align="center" role="presentation" bgcolor="eeebe6">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;padding: 20px 0">
                                                                                            DINE-IN 5:30 PM & Earlier<br>
                                                                                            <span style="font-weight: 700;"> $69 per
                                                                                                person<br>
                                                                                                + tax and gratuity*</span>
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table width="274" style="background-color: #eeebe6;"
                                                                                    cellpadding="0" cellspacing="0" border="0"
                                                                                    align="center" role="presentation" bgcolor="eeebe6">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;padding: 20px 0">
                                                                                            DINE-IN 5:45 PM & Later<br>
                                                                                            <span style="font-weight: 700;"> $79 per
                                                                                                person <br>
                                                                                                + tax and gratuity*</span>
                
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="548" style="background-color: #eeebe6;"
                                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                                        role="presentation" bgcolor="eeebe6">
                                                                        <tr>
                                                                            <td
                                                                                style="font: 400 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color: #000000;padding: 0 0 20px 0">
                                                                                TO-GO 3 PM - CLOSE<br>
                                                                                <span style="font-weight: 700;"> $69 per person
                                                                                    + tax and handling fee**</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1606-Valentines-Day-Jan24-Email"
                                                                                    style="background-color:#323e48; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                                                font: 500 16px/22px 'Montserrat', Arial, sans-serif; text-align: center; ">
                                                                                    <!--[if mso]>
                                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                    <![endif]-->
                                                                                    <span>Make a Reservation</span>
                                                                                    <!--[if mso]>
                                                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                    <![endif]-->
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/5-menu.jpg"
                                                                                    alt="Choice of Soup or SAlad Select One: Lobster Bisque, French Onion Soup, Turtle Gumbo, Signature Wedge, Caesar Salad, Field Green, Pear & Candied Pecan Salad."
                                                                                    width="548" height="auto" style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/6-menu.jpg"
                                                                                    alt="Choice of Entrée 
                                                                                    All entrées, except Spaghetti Squash Primavera, are served with whipped potatoes and seasonal vegetables. 
                                                                                    8 oz. Filet Perry Wrapped with applewood-smoked bacon & topped with blue lump crabmeat. Perry's famous pork chop, Chargrilled Salmon with Lemon Dill Butter. Cedar Plank-fired Redfish."
                                                                                    width="548" height="auto" style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 0 20px 0;">
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/7-menu.jpg"
                                                                                    alt="Chicken Oscar 
                                                                                    Spaghetti Squash Primavera 
                                                                                    Vegan served without Parmesan cheese 
                                                                                    14 OZ. Prime New York Strip              (add $10) 
                                                                                    14 OZ. Prime Ribeye             (add $20)
                                                                                    
                                                                                    White Chocolate Cheesecake
                                                                                    Chocolate Crunch Tower 
                                                                                    Three Chocolate-Dipped Strawberry Kisses
                                                                                    " width="548" height="auto"
                                                                                    style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 10px; font: 10px/10px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="548" style="background-color: #eeebe6;"
                                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                                        role="presentation" bgcolor="eeebe6">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/8-menu.jpg"
                                                                                    alt="Valentine Candlelight Dinner for 2 DINE-IN: $185* PER COUPLE | TO-GO: $155** ($209 VALUE)
                                                                                Sunday, February 11 - Wednesday, February 14, 2024
                                                                                4 PM - CLOSE
                                                                                " width="548" height="auto" style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 0 0;">
                                                                                <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1606-Valentines-Day-Jan24-Email"
                                                                                    style="background-color:#323e48; text-decoration: none; padding: .8em 2.2em; color: #ffffff; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#323e48; 
                                                                                font: 500 16px/22px 'Montserrat', Arial, sans-serif; text-align: center; ">
                                                                                    <!--[if mso]>
                                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                    <![endif]-->
                                                                                    <span>Make a Reservation</span>
                                                                                    <!--[if mso]>
                                                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                    <![endif]-->
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/9-menu.jpg"
                                                                                    alt="individual saladsSelect One
                                                                                Signature Wedge
                                                                                Caesar Salad 
                                                                                Field Green, Pear & Candied Pecan Salad Entrée for two 
                                                                                12 OZ. Filet Mignon Roast &
                                                                                Two 4 OZ. Lobster Tails for Two
                                                                                12 OZ. Filet Roast prepared medium with Bearnaise, Truffle Merlot, Roasted Peppercorn sauces and two steamed 4 OZ. lobster tails with Lobster Beurre Fondue Butter Two Sides for TWO 
                                                                                Whipped Potatoes
                                                                                Thick-cut Chargrilled Vegetables Dessert
                                                                                Half-dozen Chocolate-Dipped Strawberry Kisses
                                                                                " width="548" height="auto" style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 0 20px 0;">
                                                                                <a href="https://perryssteakhouse.com/specials/valentines-day/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1606-Valentines-Day-Jan24-Email"
                                                                                target="_blank">
                                                                                    <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/10-hero.jpg"
                                                                                        alt="Valentine's Day Dinner
                                                                                    " width="548" height="auto" style="display: block;">
                                                                                </a>
                                                                        
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 400 15px/21px 'Montserrat', Arial, sans-serif;text-align: center;color:#ffffff;background-color: #253746;padding: 20px 0;">
                                                                                Perry’s Valentine Candlelight Dinner for 2 TO-GO<br>
                                                                                includes rose petals and a votive candle with holder.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 30px; font: 30px/30px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="548" style="background-color: #998543;"
                                                                        cellpadding="0" cellspacing="0" border="0" align="center"
                                                                        role="presentation" bgcolor="998543">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/11-menu.jpg"
                                                                                    alt="Second Chance 3" width="548" height="auto"
                                                                                    style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 20px 0;">
                                                                                Sunday, February 18, 2024
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 500 16px/22px 'Montserrat', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 20px 0;">
                                                                                For those that want to celebrate the following<br>
                                                                                weekend and miss the Valentine’s weekend frenzy.<br>
                                                                                Full dinner menu also available.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 700 20px/26px 'Montserrat', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 20PX 0;">
                                                                                DINE-IN<br>
                                                                                <span
                                                                                    style="font: 700 18px/22px 'Quincy-CF', Georgia, serif;">Valentine’s
                                                                                    Day Prix Fixe (See Menu Above)</span><br>
                                                                                <span style="font-size: 16px;line-height: 22px;">
                                                                                    $59<span
                                                                                        style="font-size: .6em;vertical-align: 5px;">&#x2020;</span>
                                                                                    <span style="font-weight: 400;">for early bird
                                                                                        before 5:30 PM</span><br>
                                                                                    $69<span
                                                                                        style="font-size: .6em;vertical-align: 5px;">&#x2020;</span>
                                                                                    <span style="font-weight: 400;">for after 5:45
                                                                                        PM</span><br>
                                                                                    <span
                                                                                        style="font: 700 18px/22px 'Quincy-CF', Georgia, serif;">Candlelight
                                                                                        Filet Mignon and<br>
                                                                                        Lobster Dinner for 2<span style="font-weight: 900;"> $175</span><span
                                                                                            style="font-size: .6em;vertical-align: 5px;">&#x2020;</span></span><br>
                                                                                    <span
                                                                                        style="font: 400 18px/22px 'Quincy-CF', Georgia, serif;font-style: italic;">Reservations
                                                                                        Required</span>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 700 20px/26px 'Montserrat', Arial, sans-serif;text-align: center;color:#ffffff;padding: 0 0 0 0;">
                                                                                TO-GO
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 700 18px/26px 'Quincy-CF', Georgia, serif;text-align: center;color:#ffffff;padding: 0 0 10PX 0;">
                                                                                Valentine’s Day Prix Fixe Menu<span style="font-weight: 900;"> $59</span><span
                                                                                    style="font-size: .6em;vertical-align: 5px;">&#x2020;&#x2020;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="font: 700 18px/26px 'Quincy-CF', Georgia, serif;text-align: center;color:#ffffff;padding: 0 0 10PX 0;">
                                                                                Candlelight Filet Mignon and <br>Lobster Dinner for 2
                                                                               <span style="font-weight: 900;"> $145</span><span
                                                                                    style="font-size: .6em;vertical-align: 5px;">&#x2020;&#x2020;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background: url(https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/12-cta.png) center / cover no-repeat #998543"
                                                                                bgcolor="998543"
                                                                                background="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/12-cta.png"
                                                                                width="548" valign="top" height="122">
                                                                                <!--[if gte mso 9]>
                                                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 548px; height: 122px">
                                                                            <v:fill type="frame" src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/12-cta.png" color="#998543" />
                                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                            <![endif]-->
                                                                                <div>
                                                                                    <table width="548" cellpadding="0" cellspacing="0"
                                                                                        border="0" align="center" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding: 20px 0 0;">
                                                                                                <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=Mailchimp&utm_campaign=PERRS-1606-Valentines-Day-Jan24-Email"
                                                                                                    style="background-color:#ffffff; text-decoration: none; padding: .8em 2.2em; color: #000000; display:inline-block; border-radius:1.5em; mso-padding-alt:0;text-underline-color:#ffffff; 
                                                                                                font: 500 16px/22px 'Montserrat', Arial, sans-serif; text-align: center; ">
                                                                                                    <!--[if mso]>
                                                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i><span style="mso-text-raise:50%;">
                                                                                                    <![endif]-->
                                                                                                    <span>Make a Reservation</span>
                                                                                                    <!--[if mso]>
                                                                                                        </span><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                                                    <![endif]-->
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                
                                                                                </div>
                                                                                <!--[if gte mso 9]>
                                                                            </v:textbox>
                                                                            </v:rect>
                                                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1606%20Valentines%20Day%20Email/13-dietary.jpg"
                                                                alt="Gluten-Friendly, gluten-friendly with modifications, Vegetarian, Vegan, Dairy-Friendly which might include butter, Dairy-Friendly with modifications which might include butter. -These items may be served raw or undercooked, or contain raw or undercooked ingredients. Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food-borne illness." width="600" height="auto" style="display: block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 20px;font: 20px/20px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="545" style="background-color: #ffffff;"
                                                                    cellpadding="0" cellspacing="0" border="0" align="center"
                                                                    role="presentation" bgcolor="ffffff">
                                                                    <tr>
                                                                        <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color:#7d7d7d;padding-bottom: 20px;">
                                                                            <span style="font-weight:600;">*FOR DINE-IN on VALENTINE'S DAY, FEB. 14, 2024: </span> Tax & Gratuity not included in special prix fixe menu and candlelight dinner for two. Only limited menu available. Reservations are limited to a two-hour time period. A credit card needed to make reservation, and a $15 per person fee will be charged for cancellations after Feb. 12, 2024.
                        
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color:#7d7d7d;padding-bottom: 20px;">
                                                                            <span style="font-weight:600;">**FOR VALENTINE’S TO-GO FEB. 11-14, 2024:  </span> Online Ordering TO-GO orders placed through our website. Candlelight dinner for two orders begin January 14, 2024 and special prix fixe orders begins January 17, 2024. 
                                                                            Tax plus 15% handling fee applied to food TO-GO purchases. 
                                                                            NO GRATUITY NECESSARY.
                        
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color:#7d7d7d;padding-bottom: 20px;">
                                                                            <span style="font-weight:600;"><span
                                                                                style="font-size: .6em;vertical-align: 5px;">&#x2020;</span>FOR DINE-IN VALENTINE'S DAY SECOND CHANCE FEB. 18, 2024: </span>Tax & Gratuity not included in special Prix Fixe Menu and Candlelight Dinner for 2. A credit card needed to make reservation, and a $10 per person fee will be charged for cancellations after 4 p.m. on February 18. Reservations are required.
                        
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font: 400 14px/20px 'Montserrat', Arial, sans-serif;text-align: center;color:#7d7d7d;padding-bottom: 20px;">
                                                                            <span style="font-weight:600;"> <span
                                                                                style="font-size: .6em;vertical-align: 5px;">&#x2020;&#x2020;</span>TO-GO VALENTINE'S DAY SECOND CHANCE FEB. 18, 2024:</span> Online ordering TO-GO orders placed through our website. Tax plus 15% handling fee applied to food <span style="white-space: nowrap;">TO-GO</span>  purchases. NO GRATUITY NECESSARY.
                        
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                
                
                
                
                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                   <!-- CTA SUTE-->
                <tr>
                    <td align="center" style="padding-top: 50px">
                        <!-- Start of CTA -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 10px 0px 20px">
                                                                                        <a href="https://perryssteakhouse.com/join-email/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fguest.png" alt="Join Our Preferred Guest List" width="124" height="144" style="
                                                                                                    border: none;
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    height: 144px;
                                                                                                    width: 124px;
                                                                                                " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/contact-us/reservations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fres.png" alt="Make a Reservation" width="79" height="144" style="
                                                                                            border: none;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: 144px;
                                                                                            width: 79px;
                                                                                        " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fcall.png" alt="Call Your Nearest Perry's Location" width="98" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 98px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 10px 0px 10px">
                                                                                        <a href="https://perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email#specials" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fspecials.png" alt="View Our Current Specials" width="105" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 105px; ;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="padding: 0px 20px 0px 10px">
                                                                                        <a href="https://perrysrestaurants.olo.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" target="_blank" style="text-decoration: none !important">
                                                                                            <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email%2FPERRS-1348%20LEASED%2Fto-go.png" alt="Order TO‑GO and Pay Online" width="62" height="144" style="
                                                                                                border: none;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: 144px;
                                                                                                width: 62px;
                                                                                            " class="col2img">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color: #ededed">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color: #ffffff" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                                            <tbody>
                                                                                <!-- read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                                                                                            font-size: 1px;
                                                                                            line-height: 1px;
                                                                                            width: 100%;
                                                                                            height: 40px;
                                                                                        ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td colspan="2">
                                                                                                                        <p style="
                                   font-family: 'Montserrat',
                                     'Helvetica Neue',
                                     Helvetica, Arial,
                                     sans-serif;
                                   font-size: 15px;
                                   color: #231f20;
                                   line-height: 18px;
                                   margin: 5px 0px;
                                   text-align: center;
                                   font-weight: 500;
                                 ">
                                                                                                                            <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" target="_blank" style="
                                     color: #9e8127;
                                     font-family: 'Montserrat',
                                       'Helvetica Neue',
                                       Helvetica, Arial,
                                       sans-serif;
                                     text-decoration: underline !important;
                                     font-weight: 600;
                                   ">view full menu</a>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of read more -->
                                                                                <!-- Spacing -->
                                                                                <tr>
                                                                                    <td colspan="3" style="
                 font-size: 1px;
                 line-height: 1px;
                 width: 100%;
                 height: 50px;
               ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Spacing -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


             
                <!-- Start of footer -->
                <tr>
                    <td>
                        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="600" bgcolor="#b6af9c" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="100%">
                                                        <table bgcolor="#b6af9c" width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td>
                                                                        <!-- Social icons -->
                                                                        <table width="360" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.facebook.com/PerrysDining/?FreeName=Social%20Facebook">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_fb.png" alt="Perry's Steakhouse on Facebook" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://instagram.com/perrys_steakhouse?igshid=ZWQyN2ExYTkwZQ==">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_insta.png" alt="Perry's Steakhouse on Instagram" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://twitter.com/PerrysDining/?FreeName=Social%20Twitter">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_x.png" alt="Perry's Steakhouse on X" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="https://www.pinterest.com/perrysdining/?FreeName=Social%20Pinterest">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_pinterest.png" alt="Perry's Steakhouse on Pinterest" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                    <td width="43" height="43" align="center">
                                                                                        <div class="imgpop">
                                                                                            <a target="_blank" href="http://www.youtube.com/user/PerrysDining/?FreeName=Social%20YouTube">
                                                                                                <img src="https://c01d25040b35e620b5eb-5fe1d8a3e59a51a3b06e9ef69372505f.ssl.cf5.rackcdn.com/Email/PERRS-1576%20Black%20Friday%20Email/Social-Icons_youtube.png" alt="Perry's Steakhouse on YouTube" border="0" width="auto" height="25" style="display:block; border:none; outline:none; text-decoration:none;width: auto; height:25px;">
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end of Social icons -->
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td height="17" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER NAVIGATION -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="width: 100%;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #323e48;" role="presentation">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://perryssteakhouse.com/locations/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">MENU
                                                                            &amp; LOCATIONS</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/plan-an-event/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">PLAN
                                                                            AN EVENT</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://perryssteakhouse.com/bar-79/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">BAR
                                                                            79</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- start of menu -->
                                                        <table width="600" height="30" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #998543; font-weight: bold; height: 30px;" st-content="menu">
                                                                        <a href="https://shop.perryssteakhouse.com/?utm_source=Email&utm_medium=eTarget&utm_campaign=PERRS-1591-Valentines-Day-Jan24-Leased-Email" class="nav-item" target="_blank" style="color: #998543; text-decoration: none;">STEAKHOUSE
                                                                            ONLINE</a>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a href="https://onelink.quickgifts.com/merchant/perrys-restaurants/" target="_blank" class="nav-item" style="color: #998543; text-decoration: none;">GIFT
                                                                            CARDS</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of menu -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td style="font-size: 1px; line-height: 1px; height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End of footer -->
                <!-- Start of location list -->
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                            <tbody>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; font-weight: normal; color: #7d7d7d; text-transform: uppercase;" st-content="preheader">
                                        Austin &bull; Birmingham &bull; Chicago &bull; Dallas &bull; Denver <br style=" color: #696969 !important"> Houston
                                        &bull; Miami &bull; Nashville &bull; Raleigh &bull; San Antonio
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                <tr>
                                    <td>
                                        <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
               
                <!-- End of location list -->
                <!-- Start of seperator -->
                <tr>
                    <td>
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 1px; line-height: 1px; height: 30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>